Genes	0	1	0	name=VIT	type=1
Genes	1	2	0	name=PEG3-AS1	type=1
Genes	2	3	0	name=NOTUM	type=1
Genes	3	4	0	name=ARHGEF6	type=1
Genes	4	5	0	name=CLIC2	type=1
Genes	5	6	0	name=MEOX2	type=1
Genes	6	7	0	name=ACAN	type=1
Genes	7	8	0	name=MIR1323	type=1
Genes	8	9	0	name=HTRA4	type=1
Genes	9	10	0	name=ANKRD44	type=1
Genes	10	11	0	name=AOX1	type=1
Genes	11	12	0	name=SLC26A7	type=1
Genes	12	13	0	name=ECSCR	type=1
Genes	13	14	0	name=CDO1	type=1
Genes	14	15	0	name=TAP1	type=1
Genes	15	16	0	name=NLRP2	type=1
Genes	16	17	0	name=CGB8	type=1
Genes	17	18	0	name=OXGR1	type=1
Genes	18	19	0	name=GALNTL2	type=1
Genes	19	20	0	name=ASS1	type=1
Genes	20	21	0	name=TRGC2	type=1
Genes	21	22	0	name=S1PR1	type=1
Genes	22	23	0	name=CNR1	type=1
Genes	23	24	0	name=MYCT1	type=1
Genes	24	25	0	name=CD96	type=1
Genes	25	26	0	name=WLS	type=1
Genes	26	27	0	name=TRPC4	type=1
Genes	27	28	0	name=ITGB6	type=1
Genes	28	29	0	name=SULF1	type=1
Genes	29	30	0	name=ISG15	type=1
Genes	30	31	0	name=VLDLR	type=1
Genes	31	32	0	name=PRSS12	type=1
Genes	32	33	0	name=MT1F	type=1
Genes	33	34	0	name=PPARG	type=1
Genes	34	35	0	name=ME1	type=1
Genes	35	36	0	name=HN1	type=1
Genes	36	37	0	name=IL33	type=1
Genes	37	38	0	name=IL2RG	type=1
Genes	38	39	0	name=HSPG2	type=1
Genes	39	40	0	name=FAT4	type=1
Genes	40	41	0	name=SYNPO2	type=1
Genes	41	42	0	name=EPSTI1	type=1
Genes	42	43	0	name=ARHGEF26	type=1
Genes	43	44	0	name=PEG10	type=1
Genes	44	45	0	name=TMEM150C	type=1
Genes	45	46	0	name=TRGV10	type=1
Genes	46	47	0	name=FN1	type=1
Genes	47	48	0	name=TRPC6	type=1
Genes	48	49	0	name=PEG3	type=1
Genes	49	50	0	name=PLA2G10	type=1
Genes	50	51	0	name=CCRN4L	type=1
Genes	51	52	0	name=RFPL4B	type=1
Genes	52	53	0	name=GPR37	type=1
Genes	53	54	0	name=CCL4L2	type=1
Genes	54	55	0	name=FRAS1	type=1
Genes	55	56	0	name=RFK	type=1
Genes	56	57	0	name=LOC100506192	type=1
Genes	57	58	0	name=HLA-G	type=1
Genes	58	59	0	name=VAMP5	type=1
Genes	59	60	0	name=CYP19A1	type=1
Genes	60	61	0	name=QSOX1	type=1
Genes	61	62	0	name=EAF2	type=1
Genes	62	63	0	name=SULF2	type=1
Genes	63	64	0	name=C12orf75	type=1
Genes	64	65	0	name=FAM83B	type=1
Genes	65	66	0	name=IL15	type=1
Genes	66	67	0	name=COX4I2	type=1
Genes	67	68	0	name=SLC2A3	type=1
Genes	68	69	0	name=GREB1	type=1
Genes	69	70	0	name=ACTA2	type=1
Genes	70	71	0	name=CGB	type=1
Genes	71	72	0	name=SERPINB7	type=1
Genes	72	73	0	name=HSD11B1	type=1
Genes	73	74	0	name=CCR1	type=1
Genes	74	75	0	name=KDR	type=1
Genes	75	76	0	name=PTHLH	type=1
Genes	76	77	0	name=C1QTNF1	type=1
Genes	77	78	0	name=FAM184A	type=1
Genes	78	79	0	name=RFX6	type=1
Genes	79	80	0	name=MEIS1	type=1
Genes	80	81	0	name=GLDC	type=1
Genes	81	82	0	name=MT1X	type=1
Genes	82	83	0	name=TCF4	type=1
Genes	83	84	0	name=ENTPD3	type=1
Genes	84	85	0	name=PTPRB	type=1
Genes	85	86	0	name=DOCK10	type=1
Genes	86	87	0	name=DIAPH3-AS1	type=1
Genes	87	88	0	name=FLJ11292	type=1
Genes	88	89	0	name=NTS	type=1
Genes	89	90	0	name=IGF1	type=1
Genes	90	91	0	name=FPR3	type=1
Genes	91	92	0	name=SCN7A	type=1
Genes	92	93	0	name=GDPD2	type=1
Genes	93	94	0	name=GDF15	type=1
Genes	94	95	0	name=AGTR1	type=1
Genes	95	96	0	name=FABP7	type=1
Genes	96	97	0	name=PARM1	type=1
Genes	97	98	0	name=TNNI2	type=1
Genes	98	99	0	name=MARC1	type=1
Genes	99	100	0	name=ABCB1	type=1
Genes	100	101	0	name=CNPY4	type=1
Genes	101	102	0	name=TMTC1	type=1
Genes	102	103	0	name=SLC4A7	type=1
Genes	103	104	0	name=RAB30	type=1
Genes	104	105	0	name=ERVFRD-1	type=1
Genes	105	106	0	name=RAB8B	type=1
Genes	106	107	0	name=IL1A	type=1
Genes	107	108	0	name=SLC2A10	type=1
Genes	108	109	0	name=DLX6	type=1
Genes	109	110	0	name=APOO	type=1
Genes	110	111	0	name=DNAPTP3	type=1
Genes	111	112	0	name=CD34	type=1
Genes	112	113	0	name=DTNA	type=1
Genes	113	114	0	name=LOC730101	type=1
Genes	114	115	0	name=SYDE1	type=1
Genes	115	116	0	name=PLAC4	type=1
Genes	116	117	0	name=FSTL3	type=1
Genes	117	118	0	name=PIK3R3	type=1
Genes	118	119	0	name=IGFBP1	type=1
Genes	119	120	0	name=KRT7	type=1
Genes	120	121	0	name=PAGE4	type=1
Genes	121	122	0	name=CMTM3	type=1
Genes	122	123	0	name=KRT14	type=1
Genes	123	124	0	name=SPOCK1	type=1
Genes	124	125	0	name=ABP1	type=1
Genes	125	126	0	name=IDO1	type=1
Genes	126	127	0	name=IFI44	type=1
Genes	127	128	0	name=LAMA4	type=1
Genes	128	129	0	name=TM4SF1	type=1
Genes	129	130	0	name=CFI	type=1
Genes	130	131	0	name=FRMD6	type=1
Genes	131	132	0	name=CCDC81	type=1
Genes	132	133	0	name=C1QB	type=1
Genes	133	134	0	name=NOG	type=1
Genes	134	135	0	name=MERTK	type=1
Genes	135	136	0	name=CCL23	type=1
Genes	136	137	0	name=DYSF	type=1
Genes	137	138	0	name=GLUL	type=1
Genes	138	139	0	name=EMCN	type=1
Genes	139	140	0	name=PRG2	type=1
Genes	140	141	0	name=RTN2	type=1
Genes	141	142	0	name=FHDC1	type=1
Genes	142	143	0	name=ISM1	type=1
Genes	143	144	0	name=GUCY1B3	type=1
Genes	144	145	0	name=CCL4	type=1
Genes	145	146	0	name=ARHGAP42	type=1
Genes	146	147	0	name=DEFB109P1	type=1
Genes	147	148	0	name=PRDM1	type=1
Genes	148	149	0	name=ARHGAP17	type=1
Genes	149	150	0	name=PREX2	type=1
Genes	150	151	0	name=NPR3	type=1
Genes	151	152	0	name=APLNR	type=1
Genes	152	153	0	name=PKP2	type=1
Genes	153	154	0	name=GZMK	type=1
Genes	154	155	0	name=GALNT7	type=1
Genes	155	156	0	name=SNAI2	type=1
Genes	156	157	0	name=PTPN22	type=1
Genes	157	158	0	name=MT1H	type=1
Genes	158	159	0	name=EFEMP1	type=1
Genes	159	160	0	name=ARMC9	type=1
Genes	160	161	0	name=TTPA	type=1
Genes	161	162	0	name=COL17A1	type=1
Genes	162	163	0	name=CD52	type=1
Genes	163	164	0	name=PLAC8	type=1
Genes	164	165	0	name=APOBR	type=1
Genes	165	166	0	name=APCDD1	type=1
Genes	166	167	0	name=SLC27A2	type=1
Genes	167	168	0	name=RAB9BP1	type=1
Genes	168	169	0	name=SLC19A3	type=1
Genes	169	170	0	name=LOC100128386	type=1
Genes	170	171	0	name=RAMP2	type=1
Genes	171	172	0	name=NEBL	type=1
Genes	172	173	0	name=AFF2-IT1	type=1
Genes	173	174	0	name=EML1	type=1
Genes	174	175	0	name=C1R	type=1
Genes	175	176	0	name=EPHA3	type=1
Genes	176	177	0	name=TET1	type=1
Genes	177	178	0	name=CD3D	type=1
Genes	178	179	0	name=KDELR3	type=1
Genes	179	180	0	name=ABI2	type=1
Genes	180	181	0	name=SIGLEC6	type=1
Genes	181	182	0	name=GABRA3	type=1
Genes	182	183	0	name=ZEB2	type=1
Genes	183	184	0	name=SAMD9L	type=1
Genes	184	185	0	name=EGFEM1P	type=1
Genes	185	186	0	name=NKRF	type=1
Genes	186	187	0	name=LOC100506966	type=1
Genes	187	188	0	name=MMP2	type=1
Genes	188	189	0	name=TRABD2A	type=1
Genes	189	190	0	name=HLA-DMB	type=1
Genes	190	191	0	name=GLIPR1	type=1
Genes	191	192	0	name=PRKAR2B	type=1
Genes	192	193	0	name=SPTLC3	type=1
Genes	193	194	0	name=TBX5	type=1
Genes	194	195	0	name=INHA	type=1
Genes	195	196	0	name=HCP5	type=1
Genes	196	197	0	name=CITED2	type=1
Genes	197	198	0	name=PYCARD	type=1
Genes	198	199	0	name=SLC19A2	type=1
Genes	199	200	0	name=HCAR2	type=1
Genes	200	201	0	name=ECI2	type=1
Genes	201	202	0	name=KLRC4-KLRK1	type=1
Genes	202	203	0	name=ADAM19	type=1
Genes	203	204	0	name=PTBP3	type=1
Genes	204	205	0	name=TRDJ1	type=1
Genes	205	206	0	name=CPS1	type=1
Genes	206	207	0	name=CXorf36	type=1
Genes	207	208	0	name=MAP3K5	type=1
Genes	208	209	0	name=MGAT4A	type=1
Genes	209	210	0	name=CD93	type=1
Genes	210	211	0	name=ABCA8	type=1
Genes	211	212	0	name=SLC25A35	type=1
Genes	212	213	0	name=ELTD1	type=1
Genes	213	214	0	name=KLF9	type=1
Genes	214	215	0	name=ELF5	type=1
Genes	215	216	0	name=SERTAD4	type=1
Genes	216	217	0	name=TM6SF1	type=1
Genes	217	218	0	name=AREG	type=1
Genes	218	219	0	name=EPB41L2	type=1
Genes	219	220	0	name=PTPN13	type=1
Genes	220	221	0	name=ADAMTS18	type=1
Genes	221	222	0	name=NID1	type=1
Genes	222	223	0	name=C1S	type=1
Genes	223	224	0	name=PTPRS	type=1
Genes	224	225	0	name=FIG4	type=1
Genes	225	226	0	name=COLEC10	type=1
Genes	226	227	0	name=PTPRJ	type=1
Genes	227	228	0	name=FERMT1	type=1
Genes	228	229	0	name=IL1R2	type=1
Genes	229	230	0	name=SNRPN	type=1
Genes	230	231	0	name=LSAMP	type=1
Genes	231	232	0	name=CA8	type=1
Genes	232	233	0	name=GIMAP5	type=1
Genes	233	234	0	name=PPAP2A	type=1
Genes	234	235	0	name=GPR32	type=1
Genes	235	236	0	name=A2M	type=1
Genes	236	237	0	name=SKAP1	type=1
Genes	237	238	0	name=HACE1	type=1
Genes	238	239	0	name=ICA1	type=1
Genes	239	240	0	name=IGFBP2	type=1
Genes	240	241	0	name=ADRBK2	type=1
Genes	241	242	0	name=CXCR6	type=1
Genes	242	243	0	name=NBLA00301	type=1
Genes	243	244	0	name=GALNT3	type=1
Genes	244	245	0	name=CLEC3B	type=1
Genes	245	246	0	name=DEPTOR	type=1
Genes	246	247	0	name=ENDOU	type=1
Genes	247	248	0	name=PLCG2	type=1
Genes	248	249	0	name=DDR2	type=1
Genes	249	250	0	name=MTSS1	type=1
Genes	250	251	0	name=PRUNE2	type=1
Genes	251	252	0	name=TMEM155	type=1
Genes	252	253	0	name=ADD3	type=1
Genes	253	254	0	name=DSC3	type=1
Genes	254	255	0	name=ACSS1	type=1
Genes	255	256	0	name=FLI1	type=1
Genes	256	257	0	name=S100A3	type=1
Genes	257	258	0	name=ERP27	type=1
Genes	258	259	0	name=DYNC2H1	type=1
Genes	259	260	0	name=DEPDC1B	type=1
Genes	260	261	0	name=FUT9	type=1
Genes	261	262	0	name=SDC2	type=1
Genes	262	263	0	name=ATP6V1C2	type=1
Genes	263	264	0	name=CACHD1	type=1
Genes	264	265	0	name=ERVW-1	type=1
Genes	265	266	0	name=PTGES	type=1
Genes	266	267	0	name=RASSF8	type=1
Genes	267	268	0	name=SCARA5	type=1
Genes	268	269	0	name=SLC6A4	type=1
Genes	269	270	0	name=TSC22D1	type=1
Genes	270	271	0	name=MAOB	type=1
Genes	271	272	0	name=PDCD1LG2	type=1
Genes	272	273	0	name=IL1RAP	type=1
Genes	273	274	0	name=SMOX	type=1
Genes	274	275	0	name=PCDH11X	type=1
Genes	275	276	0	name=NPL	type=1
Genes	276	277	0	name=DLK1	type=1
Genes	277	278	0	name=LIMA1	type=1
Genes	278	279	0	name=ZSWIM6	type=1
Genes	279	280	0	name=LOC100134259	type=1
