iCTB	0	1	0	name=CCL4L1
iCTB	1	2	0	name=CCL21
iCTB	2	3	0	name=FPR3
iCTB	3	4	0	name=IGFBP2
iCTB	4	5	0	name=IGFBP4
iCTB	5	6	0	name=TNFSF13B
iCTB	6	7	0	name=EDN1
iCTB	7	8	0	name=IL2RG
iCTB	8	9	0	name=CCL23
iCTB	9	10	0	name=GSTA1
iCTB	10	11	0	name=REN
iCTB	11	12	0	name=CFI
iCTB	12	13	0	name=PLN
iCTB	13	14	0	name=TYROBP
iCTB	14	15	0	name=APCS
iCTB	15	16	0	name=ME1
iCTB	16	17	0	name=AVPR1A
iCTB	17	18	0	name=CFD
iCTB	18	19	0	name=F3
iCTB	19	20	0	name=FGF2
iCTB	20	21	0	name=KLF9
iCTB	21	22	0	name=IGFBP7
iCTB	22	23	0	name=NPR3
iCTB	23	24	0	name=P2RY14
iCTB	24	25	0	name=ALDH1A1
iCTB	25	26	0	name=RGS2
iCTB	26	27	0	name=ITGB8
iCTB	27	28	0	name=CNR1
iCTB	28	29	0	name=IGFBP5
iCTB	29	30	0	name=CP
iCTB	30	31	0	name=MUC1
iCTB	31	32	0	name=C1S
iCTB	32	33	0	name=C3AR1
iCTB	33	34	0	name=PLCL1
iCTB	34	35	0	name=APOD
iCTB	35	36	0	name=PTPRC
iCTB	36	37	0	name=CCL13
iCTB	37	38	0	name=VWF
iCTB	38	39	0	name=C1QC
iCTB	39	40	0	name=CCL4
iCTB	40	41	0	name=FGG
iCTB	41	42	0	name=C1QA
iCTB	42	43	0	name=C4BPA
iCTB	43	44	0	name=FGB
iCTB	44	45	0	name=LY96
iCTB	45	46	0	name=MMP1
iCTB	46	47	0	name=MAP3K5
iCTB	47	48	0	name=WNT5A
iCTB	48	49	0	name=RBP4
iCTB	49	50	0	name=MYL9
iCTB	50	51	0	name=CD3D
iCTB	51	52	0	name=C5AR1
iCTB	52	53	0	name=PROK1
iCTB	53	54	0	name=LCP2
iCTB	54	55	0	name=FGA
iCTB	55	56	0	name=FYN
iCTB	56	57	0	name=TLR7
iCTB	57	58	0	name=PDGFD
iCTB	58	59	0	name=FCER1G
iCTB	59	60	0	name=PRKACB
iCTB	60	61	0	name=CCL2
iCTB	61	62	0	name=PDGFRA
iCTB	62	63	0	name=TNFRSF11B
iCTB	63	64	0	name=TLR4
iCTB	64	65	0	name=IL1B
iCTB	65	66	0	name=JUN
iCTB	66	67	0	name=PIK3CG
cCTB	0	1	0	name=PIK3CB
cCTB	1	2	0	name=FOS
cCTB	2	3	0	name=ITGA5
cCTB	3	4	0	name=PRKD3
cCTB	4	5	0	name=ITGA2
cCTB	5	6	0	name=PXN
cCTB	6	7	0	name=MMP12
cCTB	7	8	0	name=TGFB2
cCTB	8	9	0	name=JAK1
cCTB	9	10	0	name=TGFB1
cCTB	10	11	0	name=MMP2
cCTB	11	12	0	name=ITGB4
cCTB	12	13	0	name=SLC2A1
cCTB	13	14	0	name=VAV2
cCTB	14	15	0	name=NOS2
cCTB	15	16	0	name=PLA2G10
cCTB	16	17	0	name=ITGB6
cCTB	17	18	0	name=CLDN19
cCTB	18	19	0	name=EIF4EBP1
cCTB	19	20	0	name=INHBA
cCTB	20	21	0	name=ELF4
cCTB	21	22	0	name=TLR3
cCTB	22	23	0	name=CLDN7
cCTB	23	24	0	name=OAS1
cCTB	24	25	0	name=BMPR2
cCTB	25	26	0	name=TCF7L2
cCTB	26	27	0	name=SLC2A3
cCTB	27	28	0	name=MET
cCTB	28	29	0	name=SFN
cCTB	29	30	0	name=RAD51
cCTB	30	31	0	name=SNAI1
cCTB	31	32	0	name=CCNB1
cCTB	32	33	0	name=ADRBK2
cCTB	33	34	0	name=PLCL2
cCTB	34	35	0	name=DIO2
cCTB	35	36	0	name=BMP5
cCTB	36	37	0	name=NOG
cCTB	37	38	0	name=DIAPH3
cCTB	38	39	0	name=PLA2G16
cCTB	39	40	0	name=MX1
cCTB	40	41	0	name=PPARG
cCTB	41	42	0	name=IFIT1
cCTB	42	43	0	name=F11R
cCTB	43	44	0	name=CDK7
cCTB	44	45	0	name=SKP2
cCTB	45	46	0	name=IL1R2
cCTB	46	47	0	name=BRIP1
cCTB	47	48	0	name=RFC3
cCTB	48	49	0	name=PFKP
cCTB	49	50	0	name=IL1RAP
cCTB	50	51	0	name=HMOX1
cCTB	51	52	0	name=IFIH1
cCTB	52	53	0	name=HLA-G
cCTB	53	54	0	name=IGFBP3
cCTB	54	55	0	name=OAS3
cCTB	55	56	0	name=FNBP1L
cCTB	56	57	0	name=TNFSF10
cCTB	57	58	0	name=BRCA2
cCTB	58	59	0	name=SDC4
cCTB	59	60	0	name=FN1
cCTB	60	61	0	name=WEE1
cCTB	61	62	0	name=FANCE
cCTB	62	63	0	name=THRB
cCTB	63	64	0	name=SLC16A3
cCTB	64	65	0	name=IGFBP1
cCTB	65	66	0	name=FLNB
cCTB	66	67	0	name=FLT1
cCTB	67	68	0	name=EGLN3
cCTB	68	69	0	name=TAP1
cCTB	69	70	0	name=INHA
cCTB	70	71	0	name=MYCN
cCTB	71	72	0	name=DSP
sCTB	0	1	0	name=KDR
sCTB	1	2	0	name=APLNR
sCTB	2	3	0	name=PTPRD
sCTB	3	4	0	name=AGTR1
sCTB	4	5	0	name=MYLK
sCTB	5	6	0	name=GNG11
sCTB	6	7	0	name=PLA2G2A
sCTB	7	8	0	name=PDE5A
sCTB	8	9	0	name=GUCY1B3
sCTB	9	10	0	name=GUCY1A2
sCTB	10	11	0	name=PLCB1
