Pathways	AnalysisName	 -log(p-value)	Ratio	z-score	Molecules													
Colorectal_Cancer_Metastasis_Signaling	cCTB	1.36	0.0478	2.828	FOS	NOS2	TGFB1	MMP2	TLR3	MMP12	TGFB2	JAK1	TCF7L2	PIK3CB	ADRBK2			
Colorectal_Cancer_Metastasis_Signaling	iCTB	2.02	0.0348	2.828	TLR4	JUN	PROK1	TLR7	WNT5A	PRKACB	MMP1	PIK3CG						
Role_of_Pattern_Recognition_Receptors_in_Recognition_of_Bacteria_and_Viruses	iCTB	3.83	0.0672	2.646	TLR4	C1QC	TLR7	IL1B	C5AR1	C3AR1	PIK3CG	C1QA						
ILK_Signaling	iCTB	1.55	0.0333	2.449	JUN	PROK1	ITGB8	MYL9	MUC1	PIK3CG								
ILK_Signaling	cCTB	1.66	0.0556	2.121	FOS	FLNB	SNAI1	FN1	NOS2	ITGB6	DSP	PXN	PIK3CB	ITGB4				
IGF-1_Signaling	cCTB	1.86	0.0729	2	FOS	IGFBP1	SFN	PXN	JAK1	IGFBP3	PIK3CB							
Role_of_Pattern_Recognition_Receptors_in_Recognition_of_Bacteria_and_Viruses	cCTB	1.86	0.0672	2	OAS1	TGFB1	TLR3	PRKD3	IFIH1	OAS3	TGFB2	PIK3CB						
Nitric_Oxide_Signaling_in_the_Cardiovascular_System	iCTB	1.49	0.0426	2	PLN	PROK1	PRKACB	PIK3CG										
Nitric_Oxide_Signaling_in_the_Cardiovascular_System	sCTB	2.77	0.0426	1	GUCY1A2	KDR	GUCY1B3	PDE5A										
IGF-1_Signaling	iCTB	3.64	0.0729		JUN	IGFBP4	IGFBP7	IGFBP2	IGFBP5	PRKACB	PIK3CG							
HIF-1-alpha_Signaling	cCTB	1.79	0.0707		NOS2	MMP2	SLC2A3	EGLN3	MMP12	SLC2A1	PIK3CB							
TR/RXR_Activation	cCTB	1.6	0.0706		PFKP	SLC2A1	PIK3CB	DIO2	SLC16A3	THRB								
Granulocyte_Adhesion_and_Diapedesis	iCTB	5.19	0.0692		C5AR1	C5AR1	CCL13	CCL2	CCL21	CCL23	CCL4	CCL4L1	FPR3	IL1B	MMP1	MYL9	TNFRSF11B	
Human_Embryonic_Stem_Cell_Pluripotency	cCTB	1.63	0.0611		BMPR2	INHBA	BMP5	TGFB1	TGFB2	TCF7L2	PIK3CB	NOG						
Granulocyte_Adhesion_and_Diapedesis	cCTB	1.59	0.0566		CLDN7	MMP2	ITGA2	MMP12	IL1RAP	IL1R2	CLDN19	SDC4	ITGA5					
HIF-1-alpha_Signaling	iCTB	2.05	0.0505		JUN	PROK1	EDN1	MMP1	PIK3CG									
TR/RXR_Activation	iCTB	1.63	0.0471		ME1	FGA	KLF9	PIK3CG										
Human_Embryonic_Stem_Cell_Pluripotency	iCTB	1.57	0.0382		PDGFD	PDGFRA	WNT5A	FGF2	PIK3CG									
G-Protein_Coupled_Receptor_Signaling	iCTB	1.78	0.0315		FYN	CNR1	RGS2	P2RY14	PRKACB	AVPR1A	NPR3	PIK3CG						
G-Protein_Coupled_Receptor_Signaling	sCTB	1.31	0.0157		PLCB1	APLNR	PDE5A	AGTR1										
Acute_Phase_Response_Signaling	iCTB	7.56	0.0848	3.162	JUN	MAP3K5	IL1B	CP	FGA	RBP4	FGG	PIK3CG	TNFRSF11B	APCS	FGB	C4BPA	VWF	C1S
NF-kappa-B_Signaling	iCTB	3.6	0.0552	3	TLR4	TNFRSF11B	TNFSF13B	TLR7	IL1B	PDGFRA	FCER1G	PRKACB	PIK3CG					
HGF_Signaling	cCTB	2.19	0.0769	2.646	FOS	PRKD3	ITGA2	ELF4	MET	PXN	PIK3CB	ITGA5						
Tec_Kinase_Signaling	cCTB	1.36	0.0541	2.646	FOS	PRKD3	ITGA2	TNFSF10	JAK1	PIK3CB	ITGA5	VAV2						
Production_of_Nitric_Oxide_and_Reactive_Oxygen_Species_in_Macrophages	iCTB	2.12	0.0398	2.646	TLR4	JUN	TNFRSF11B	MAP3K5	APOD	RBP4	PIK3CG							
Cdc42_Signaling	cCTB	1.41	0.0588	2.449	FOS	ITGA2	FNBP1L	HLA-G	DIAPH3	ITGA5	VAV2							
Role_of_NFAT_in_Regulation_of_the_Immune_Response	iCTB	1.79	0.038	2.449	JUN	LCP2	FYN	CD3D	FCER1G	PIK3CG								
Leukocyte_Extravasation_Signaling	cCTB	1.88	0.0576	2.333	F11R	CLDN7	MMP2	PRKD3	ITGA2	MMP12	PXN	CLDN19	PIK3CB	ITGA5	VAV2			
Interferon_Signaling	cCTB	2.72	0.147	2.236	OAS1	IFIT1	MX1	JAK1	TAP1									
Chemokine_Signaling	iCTB	2.75	0.0735	2.236	JUN	CCL2	CCL13	CCL4	PIK3CG									
TREM1_Signaling	iCTB	2.72	0.0725	2.236	TLR4	TLR7	IL1B	CCL2	TYROBP									
Toll-like_Receptor_Signaling	iCTB	2.67	0.0704	2.236	TLR4	JUN	LY96	TLR7	IL1B									
VEGF_Family_Ligand-Receptor_Interactions	cCTB	1.35	0.0685	2.236	FOS	PLA2G10	PRKD3	FLT1	PIK3CB									
CD28_Signaling_in_T_Helper_Cells	iCTB	3.35	0.0654	2.236	JUN	LCP2	FYN	CD3D	PTPRC	FCER1G	PIK3CG							
HMGB1_Signaling	iCTB	2.39	0.0508	2.236	TLR4	JUN	TNFRSF11B	IL1B	CCL2	PIK3CG								
Renin-Angiotensin_Signaling	iCTB	1.92	0.0467	2.236	JUN	CCL2	PRKACB	REN	PIK3CG									
LPS/IL-1_Mediated_Inhibition_of_RXR_Function	iCTB	1.81	0.0347	2.236	TLR4	JUN	TNFRSF11B	LY96	IL1B	ALDH1A1	GSTA1							
Glioblastoma_Multiforme_Signaling	iCTB	1.41	0.0345	2.236	PDGFD	PDGFRA	WNT5A	PLCL1	PIK3CG									
Macropinocytosis_Signaling	cCTB	2.07	0.0896	2	ITGB6	PRKD3	MET	PIK3CB	ITGA5	ITGB4								
Role_of_BRCA1_in_DNA_Damage_Response	cCTB	1.57	0.0781	2	BRIP1	RFC3	FANCE	BRCA2	RAD51									
UVB-Induced_MAPK_Signaling	cCTB	1.31	0.0769	2	FOS	PRKD3	PIK3CB	EIF4EBP1										
Paxillin_Signaling	cCTB	1.37	0.0625	2	ITGB6	ITGA2	PXN	PIK3CB	ITGA5	ITGB4								
iCOS-iCOSL_Signaling_in_T_Helper_Cells	iCTB	2.79	0.0612	2	LCP2	CD3D	PTPRC	FCER1G	IL2RG	PIK3CG								
PDGF_Signaling	iCTB	1.77	0.0519	2	JUN	PDGFD	PDGFRA	PIK3CG										
PAK_Signaling	iCTB	1.61	0.0465	2	PDGFD	PDGFRA	MYL9	PIK3CG										
SAPK/JNK_Signaling	iCTB	1.58	0.0455	2	JUN	MAP3K5	FCER1G	PIK3CG										
Fc_Epsilon_RI_Signaling	iCTB	1.33	0.0377	2	LCP2	FYN	FCER1G	PIK3CG										
Sphingosine-1-phosphate_Signaling	iCTB	1.3	0.037	2	PDGFD	PDGFRA	PLCL1	PIK3CG										
Sperm_Motility	sCTB	2.49	0.0357	2	PLCB1	GUCY1A2	GUCY1B3	PLA2G2A										
Synaptic_Long_Term_Depression	sCTB	2.22	0.0299	2	PLCB1	GUCY1A2	GUCY1B3	PLA2G2A										
ERK/MAPK_Signaling	cCTB	1.63	0.0549	1.897	FOS	PLA2G10	ITGA2	ELF4	MYCN	PXN	PPARG	PIK3CB	ITGA5	EIF4EBP1				
TGF-beta_Signaling	cCTB	1.55	0.069	1.633	FOS	BMPR2	INHBA	TGFB1	TGFB2	INHA								
Coagulation_System	iCTB	4.11	0.143	1.342	FGB	FGA	F3	VWF	FGG									
Complement_System	iCTB	7.85	0.222	1.134	C1QC	CFI	C5AR1	C4BPA	CFD	C1S	C3AR1	C1QA						
Cell_Cycle:_G2/M_DNA_Damage_Checkpoint_Regulation	cCTB	2.03	-0.102	-0.447	SFN	CDK7	SKP2	WEE1	CCNB1									
Antioxidant_Action_of_Vitamin_C	cCTB	1.45	-0.0652	-2	SLC2A3	PLA2G16	PLA2G10	PLCL2	SLC2A1	HMOX1								
LXR/RXR_Activation	iCTB	3.91	-0.069	-2.121	TLR4	TNFRSF11B	LY96	IL1B	APOD	CCL2	FGA	RBP4						
PPAR_Signaling	iCTB	2.25	-0.0562	-2.236	JUN	TNFRSF11B	PDGFD	IL1B	PDGFRA									
Protein_Kinase_A_Signaling	sCTB	1.31	0.0136		PLCB1	GNG11	PTPRD	MYLK	PDE5A									
Endothelin-1_Signaling	sCTB	1.91	0.0242		PLCB1	GUCY1A2	GUCY1B3	PLA2G2A										
Relaxin_Signaling	sCTB	2.24	0.0303		GUCY1A2	GNG11	GUCY1B3	PDE5A										
CCR3_Signaling_in_Eosinophils	sCTB	2.52	0.0364		PLCB1	GNG11	MYLK	PLA2G2A										
Cellular_Effects_of_Sildenafil_(Viagra)	sCTB	3.28	0.041		PLCB1	GUCY1A2	GUCY1B3	MYLK	PDE5A									