miRNA	0	1	0	name=miR-4461	type=1
miRNA	1	2	0	name=miR-1282	type=1
miRNA	2	3	0	name=miR-1244-1	type=1
miRNA	3	4	0	name=miR-4442	type=1
miRNA	4	5	0	name=miR-3689F	type=1
miRNA	5	6	0	name=miR-21	type=1
miRNA	6	7	0	name=miR-181A2HG	type=1
miRNA	7	8	0	name=miR-644A	type=1
miRNA	8	9	0	name=miR-3907	type=1
miRNA	9	10	0	name=miR-421	type=1
miRNA	10	11	0	name=miR-3661	type=1
miRNA	11	12	0	name=miR-1910	type=1
miRNA	12	13	0	name=miR-1184-1	type=1
miRNA	13	14	0	name=miR-4451	type=1
miRNA	14	15	0	name=miR-4525	type=1
miRNA	15	16	0	name=miR-574	type=1
miRNA	16	17	0	name=miR-1323	type=1
miRNA	17	18	0	name=miR-3650	type=1
miRNA	18	19	0	name=miR-1238	type=1
miRNA	19	20	0	name=miR-4732	type=1
miRNA	20	21	0	name=miR-339	type=1
miRNA	21	22	0	name=miR-4256	type=1
miRNA	22	23	0	name=miR-3619	type=1
miRNA	23	24	0	name=miR-1299	type=1
miRNA	24	25	0	name=miR-4533	type=1
miRNA	25	26	0	name=miR-4737	type=1
miRNA	26	27	0	name=miR-548H2	type=1
miRNA	27	28	0	name=miR-486	type=1
miRNA	28	29	0	name=miR-663B	type=1
miRNA	29	30	0	name=miR-647	type=1
miRNA	30	31	0	name=miR-3143	type=1
miRNA	31	32	0	name=miR-498	type=1
miRNA	32	33	0	name=miR-548H1	type=1
miRNA	33	34	0	name=miR-324	type=1
miRNA	34	35	0	name=miR-3689A	type=1
miRNA	35	36	0	name=miR-1302-11	type=1
miRNA	36	37	0	name=miR-4742	type=1
miRNA	37	38	0	name=miR-1538	type=1
miRNA	38	39	0	name=miR-92B	type=1
miRNA	39	40	0	name=miR-3180-2	type=1
miRNA	40	41	0	name=miR-622	type=1
miRNA	41	42	0	name=miR-1280	type=1
miRNA	42	43	0	name=miR-185	type=1
miRNA	43	44	0	name=miR-1254-1	type=1
miRNA	44	45	0	name=miR-515-1	type=1
miRNA	45	46	0	name=miR-4677	type=1
miRNA	46	47	0	name=miR-4519	type=1
miRNA	47	48	0	name=miR-4669	type=1
miRNA	48	49	0	name=miR-1976	type=1
miRNA	49	50	0	name=miR-3155A	type=1
miRNA	50	51	0	name=miR-593	type=1
miRNA	51	52	0	name=miR-3622B	type=1
miRNA	52	53	0	name=miR-2909	type=1
miRNA	53	54	0	name=miR-4689	type=1
miRNA	54	55	0	name=miR-449B	type=1
miRNA	55	56	0	name=miR-4454	type=1
miRNA	56	57	0	name=miR-1227	type=1
miRNA	57	58	0	name=miR-424	type=1
miRNA	58	59	0	name=miR-503	type=1
miRNA	59	60	0	name=miR-346	type=1
miRNA	60	61	0	name=miR-320C1	type=1
miRNA	61	62	0	name=miR-943	type=1
miRNA	62	63	0	name=miR-433	type=1
miRNA	63	64	0	name=miR-1202	type=1
miRNA	64	65	0	name=miR-103B2	type=1
miRNA	65	66	0	name=miR-1250	type=1
miRNA	66	67	0	name=miR-571	type=1
miRNA	67	68	0	name=miR-4756	type=1
miRNA	68	69	0	name=miR-181B1	type=1
miRNA	69	70	0	name=miR-661	type=1
miRNA	70	71	0	name=miR-1290	type=1
miRNA	71	72	0	name=miR-941-1	type=1
miRNA	72	73	0	name=miR-3689D1	type=1
miRNA	73	74	0	name=miR-548T	type=1
miRNA	74	75	0	name=miR-3935	type=1
miRNA	75	76	0	name=miR-4522	type=1
miRNA	76	77	0	name=miR-3178	type=1
miRNA	77	78	0	name=miR-375	type=1
miRNA	78	79	0	name=miR-3676	type=1
miRNA	79	80	0	name=miR-22HG	type=1
miRNA	80	81	0	name=miR-4273	type=1