T13	0	1	0	name=EIF2S1
T13	1	2	0	name=PDE4D
T13	2	3	0	name=LYN
T13	3	4	0	name=PLAT
T13	4	5	0	name=IL18
T13	5	6	0	name=BRAF
T13	6	7	0	name=CDH11
T13	7	8	0	name=HGF
T13	8	9	0	name=ADRB1
T13	9	10	0	name=SERPINE1
T13	10	11	0	name=IGF2R
T13	11	12	0	name=CXCR4
T13	12	13	0	name=CD44
T13	13	14	0	name=JUN
T13	14	15	0	name=CFL2
T13	15	16	0	name=FLT1
T13	16	17	0	name=PROK1
T13	17	18	0	name=RHOQ
T13	18	19	0	name=RAC1
T13	19	20	0	name=MAPK1
T13	20	21	0	name=PIK3R1
T18	0	1	0	name=RAC1
T18	1	2	0	name=AKT3
T18	2	3	0	name=ELK1
T18	3	4	0	name=ACTR2
T18	4	5	0	name=RDX
T18	5	6	0	name=TCF4
T18	6	7	0	name=CFL2
T18	7	8	0	name=PTGER2
T18	8	9	0	name=SMAD4
T18	9	10	0	name=ADCY2
T18	10	11	0	name=CAPN7
T21	0	1	0	name=AKT3
T21	1	2	0	name=SOS2
T21	2	3	0	name=PIK3C2A
T21	3	4	0	name=RAC1
T21	4	5	0	name=ELK1
T21	5	6	0	name=ARPC4
T21	6	7	0	name=CTNNB1
T21	7	8	0	name=EGFR
T21	8	9	0	name=CREB5
T21	9	10	0	name=PTPN11
T21	10	11	0	name=CFL2
T21	11	12	0	name=HGF
T21	12	13	0	name=RDX
T21	13	14	0	name=MMP14
T21	14	15	0	name=RICTOR
T21	15	16	0	name=ITGA6
T21	16	17	0	name=NFAT5
T21	17	18	0	name=SMAD5
T21	18	19	0	name=CLIP1
T21	19	20	0	name=EIF4B
T21	20	21	0	name=MAP4K5
T21	21	22	0	name=SEMA3F
T21	22	23	0	name=EIF2S1
T21	23	24	0	name=CAPN7
T21	24	25	0	name=RAPGEF2
T21	25	26	0	name=ACTR2
T21	26	27	0	name=AKT1S1
