Pathways	AnalysisName	Ratio	z-score	Molecules							
Colorectal_Cancer_Metastasis_Signaling	T13	0.03	2.646	BRAF	JUN	RHOQ	MAPK1	PROK1	PIK3R1	RAC1	
Colorectal_Cancer_Metastasis_Signaling	T18	0.03	1.342	ADCY2	TCF4	RAC1	AKT3	SMAD4	PTGER2		
Colorectal_Cancer_Metastasis_Signaling	T21	0.03	1.89	PIK3C2A	MMP14	SOS2	RAC1	AKT3	CTNNB1	EGFR	
Integrin_Signaling	T13	0.03	2.236	BRAF	RHOQ	MAPK1	PIK3R1	RAC1			
Integrin_Signaling	T18	0.03	2.236	ROCK1	ACTR2	RAC1	AKT3	CAPN7			
Integrin_Signaling	T21	0.04	2.828	ACTR2	PIK3C2A	SOS2	RAC1	ITGA6	AKT3	CAPN7	ARPC4
RhoGDI_Signaling	T13	0.03	-1.342	RHOQ	CFL2	CD44	RAC1	CDH11			
RhoGDI_Signaling	T18	0.03	-1.342	ROCK1	ACTR2	CFL2	RAC1	RDX			
RhoGDI_Signaling	T21	0.03	-1.342	ACTR2	CFL2	RAC1	RDX	ARPC4			
Signaling_by_Rho_Family_GTPases	T13	0.03	2.449	JUN	RHOQ	CFL2	MAPK1	PIK3R1	RAC1	CDH11	
Signaling_by_Rho_Family_GTPases	T18	0.03	2.236	ROCK1	ACTR2	CFL2	RAC1	RDX	ELK1		
Signaling_by_Rho_Family_GTPases	T21	0.03	2.449	ACTR2	CFL2	PIK3C2A	RAC1	RDX	ELK1	CLIP1	ARPC4
CXCR4_Signaling	T13	0.05	2.646	JUN	RHOQ	MAPK1	CXCR4	PIK3R1	RAC1	LYN	
CXCR4_Signaling	T18	0.03	2.236	ROCK1	ADCY2	RAC1	AKT3	ELK1			
HGF_Signaling	T13	0.05	1.342	JUN	MAPK1	PIK3R1	HGF	RAC1			
HGF_Signaling	T21	0.08	2.121	MET	PTPN11	PIK3C2A	HGF	SOS2	RAC1	AKT3	ELK1
ILK_Signaling	T13	0.03	2.449	JUN	RHOQ	CFL2	MAPK1	PROK1	PIK3R1		
ILK_Signaling	T21	0.03	2.449	CFL2	PIK3C2A	AKT3	RICTOR	CREB5	CTNNB1		
Leukocyte_Extravasation_Signaling	T13	0.03	2.236	CLDN11	MAPK1	CXCR4	PIK3R1	CD44	RAC1		
Leukocyte_Extravasation_Signaling	T21	0.04	2.449	PTPN11	PIK3C2A	MMP14	RAC1	ITGA6	RDX	CTNNB1	
mTOR_Signaling	T13	0.03	2	RHOQ	MAPK1	PROK1	PIK3R1	RAC1			
mTOR_Signaling	T21	0.03	2.449	PIK3C2A	RAC1	AKT3	RICTOR	AKT1S1	EIF4B		
Rac_Signaling	T13	0.06	2.449	JUN	CFL2	MAPK1	PIK3R1	CD44	RAC1		
Rac_Signaling	T21	0.06	2.449	ACTR2	CFL2	PIK3C2A	RAC1	ELK1	ARPC4		
Renal_Cell_Carcinoma_Signaling	T13	0.07	1.342	JUN	MAPK1	PIK3R1	HGF	RAC1			
Renal_Cell_Carcinoma_Signaling	T21	0.10	1.89	MET	PTPN11	PIK3C2A	HGF	SOS2	RAC1	AKT3	
VEGF_Signaling	T13	0.06	2	MAPK1	FLT1	PROK1	PIK3R1	EIF2S1			
VEGF_Signaling	T21	0.06	1	PTPN11	PIK3C2A	SOS2	AKT3	EIF2S1			
IL-8_Signaling	T13	0.04	2.828	BRAF	JUN	RHOQ	MAPK1	FLT1	PROK1	PIK3R1	RAC1
HMGB1_Signaling	T13	0.07	2.646	IL18	JUN	RHOQ	MAPK1	PIK3R1	RAC1	SERPINE1	PLAT
NF-kappa_B_Signaling	T13	0.03	2.236	BRAF	IL18	FLT1	PIK3R1	IGF2R			
Production_of_NO_and_ROS_in_Macs	T13	0.03	2.236	JUN	RHOQ	MAPK1	PIK3R1	RAC1			
Acute_Phase_Response_Signaling	T13	0.03	1.342	IL18	JUN	MAPK1	PIK3R1	SERPINE1			
Cardiac_Hypertrophy_Signaling	T13	0.02	1.342	JUN	RHOQ	ADRB1	MAPK1	PIK3R1			
Nitric_Oxide_Signaling	T13	0.05	1.342	ADRB1	MAPK1	FLT1	PROK1	PIK3R1			
cAMP-mediated_signaling	T13	0.02	1	AKAP12	BRAF	ADRB1	MAPK1	PDE4D			
PTEN_Signaling	T13	0.04	-1.342	MAPK1	FLT1	PIK3R1	RAC1	IGF2R			
PEDF_Signaling	T18	0.07	1.342	ROCK1	TCF4	RAC1	AKT3	ELK1			
NGF_Signaling	T21	0.07	2.646	PTPN11	PIK3C2A	SOS2	RAC1	AKT3	CREB5	ELK1	
fMLP_Signaling_in_Neutrophils	T21	0.06	2.449	ACTR2	NFAT5	PIK3C2A	RAC1	ELK1	ARPC4		
Mouse_Embryonic_Stem_Cell_Pluripotency	T21	0.07	2.449	PTPN11	PIK3C2A	SOS2	AKT3	SMAD5	CTNNB1		
Fc_Epsilon_RI_Signaling	T21	0.05	2.236	PTPN11	PIK3C2A	SOS2	RAC1	AKT3			
IGF-1_Signaling	T21	0.05	2.236	PTPN11	PIK3C2A	SOS2	AKT3	ELK1			
IL-2_Signaling	T21	0.09	2.236	PTPN11	PIK3C2A	SOS2	AKT3	ELK1			
IL-6_Signaling	T21	0.04	2.236	PTPN11	PIK3C2A	SOS2	AKT3	ELK1			
RhoA_Signaling	T21	0.05	2.236	ACTR2	RAPGEF2	CFL2	RDX	SEMA3F	ARPC4		
SAPK/JNK_Signaling	T21	0.06	2.236	PIK3C2A	SOS2	RAC1	MAP4K5	ELK1			
FGF_Signaling	T21	0.09	2.121	MET	PTPN11	PIK3C2A	HGF	SOS2	RAC1	AKT3	CREB5
CREB_Signaling_in_Neurons	T21	0.03	2	PIK3C2A	SOS2	AKT3	CREB5	ELK1			
GM-CSF_Signaling	T21	0.08	2	PTPN11	PIK3C2A	SOS2	AKT3	ELK1			
Role_of_NANOG_in_Pluripotency	T21	0.05	2	PIK3C2A	SOS2	AKT3	SMAD5	CTNNB1			
CD28_Signaling_in_T_Helper_Cells	T21	0.07	1.89	ACTR2	NFAT5	PTPN11	PIK3C2A	RAC1	AKT3	ARPC4	
Glioblastoma_Multiforme_Signaling	T21	0.05	1.89	IGF2	PIK3C2A	SOS2	RAC1	AKT3	CTNNB1	EGFR	
EGF_Signaling	T21	0.09	1.342	PIK3C2A	SOS2	AKT3	ELK1	EGFR			
ERK/MAPK_Signaling	T21	0.03	1.342	PIK3C2A	SOS2	RAC1	CREB5	ELK1			
Glioma_Signaling	T21	0.05	1.342	IGF2	PIK3C2A	SOS2	AKT3	EGFR			
GNRH_Signaling	T21	0.04	1.342	SOS2	RAC1	CREB5	ELK1	EGFR			
Neuregulin_Signaling	T21	0.06	1.342	PTPN11	SOS2	AKT3	ELK1	EGFR			
Pancreatic_Adenocarcinoma_Signaling	T21	0.05	1.342	PIK3C2A	RAC1	AKT3	ELK1	EGFR			
Remodeling_of_Epithelial_Adherens_Junctions	T21	0.09	0.447	MET	ACTR2	HGF	CTNNB1	CLIP1	ARPC4		