aCTB	miR-433::FABP7	3.499535625
aCTB	miR-346::FABP7	3.499535625
aCTB	miR-324::OXGR1	3.451176
aCTB	miR-486::OXGR1	3.451176
aCTB	miR-424::SERPINB7	2.885499125
aCTB	miR-421::SERPINB7	2.885499125
aCTB	miR-92::SLC2A3	2.62187625
aCTB	miR-424::SLC2A3	2.62187625
aCTB	miR-185::SLC2A3	2.62187625
aCTB	miR-421::RAB9BP1	2.48703275
aCTB	miR-21::ACAN	2.445474875
aCTB	miR-339::ACAN	2.445474875
aCTB	miR-421::ACAN	2.445474875
aCTB	miR-185::ACAN	2.445474875
aCTB	miR-92::ACAN	2.445474875
aCTB	miR-424::VIT	2.318892875
aCTB	miR-22::VIT	2.318892875
aCTB	miR-433::VIT	2.318892875
aCTB	miR-92::ZNF486	2.1439335
aCTB	miR-185::SLCO4A1	2.134657875
aCTB	miR-503::SLCO4A1	2.134657875
aCTB	miR-421::LAMB4	2.07337875
aCTB	miR-449::LAMB4	2.07337875
aCTB	miR-339::SERTAD4	2.0733155
aCTB	miR-424::GDPD2	2.006916375
aCTB	miR-185::SLC17A8	1.985672
aCTB	miR-421::SLC17A8	1.985672
aCTB	miR-21::TET1	1.91315
aCTB	miR-375::TET1	1.91315
aCTB	miR-433::TET1	1.91315
aCTB	miR-185::TET1	1.91315
aCTB	miR-92::CLDN19	1.876735375
aCTB	miR-424::IL1RAP	1.77464125
aCTB	miR-375::IL1RAP	1.77464125
aCTB	miR-339::IL1RAP	1.77464125
aCTB	miR-421::IL1RAP	1.77464125
aCTB	miR-433::IL1RAP	1.77464125
aCTB	miR-21::IL1RAP	1.77464125
aCTB	miR-21::SRI	1.71529325
aCTB	miR-185::SRI	1.71529325
aCTB	miR-421::SRI	1.71529325
aCTB	miR-433::VLDLR	1.68320425
aCTB	miR-22::VLDLR	1.68320425
aCTB	miR-421::VLDLR	1.68320425
aCTB	miR-424::CCDC81	1.666691
aCTB	miR-22::CNTNAP3	1.665354
aCTB	miR-421::CNTNAP3	1.665354
aCTB	miR-486::SFRP1	1.6475495
aCTB	miR-433::CMTM4	1.644097875
aCTB	miR-424::CMTM4	1.644097875
aCTB	miR-324::CMTM4	1.644097875
aCTB	miR-449::SEMA4C	1.628065
aCTB	miR-486::SEMA4C	1.628065
aCTB	miR-185::SEMA4C	1.628065
aCTB	miR-339::SEMA4C	1.628065
aCTB	miR-92::PPARG	1.576498875
aCTB	miR-324::PPARG	1.576498875
aCTB	miR-421::PPARG	1.576498875
aCTB	miR-433::PPARG	1.576498875
aCTB	miR-185::PPARG	1.576498875
aCTB	miR-449::PPARG	1.576498875
aCTB	miR-421::DLX3	1.550079375
aCTB	miR-486::BHLHE40	1.524650125
aCTB	miR-424::BHLHE40	1.524650125
aCTB	miR-449::LPCAT1	1.51815325
aCTB	miR-339::LPCAT1	1.51815325
aCTB	miR-185::LPCAT1	1.51815325
aCTB	miR-339::CCRN4L	1.484250875
aCTB	miR-21::EFNA1	1.480371875
aCTB	miR-486::EFNA1	1.480371875
aCTB	miR-185::EFNA1	1.480371875
aCTB	miR-486::ZNF257	1.4683765
aCTB	miR-449::CTSL2	1.462379375
aCTB	miR-421::CTSL2	1.462379375
aCTB	miR-424::WEE1	1.35693
aCTB	miR-503::WEE1	1.35693
aCTB	miR-185::WEE1	1.35693
aCTB	miR-421::WEE1	1.35693
aCTB	miR-22::WEE1	1.35693
aCTB	miR-421::GATA3	1.355066875
aCTB	miR-449::GATA3	1.355066875
aCTB	miR-21::GATA3	1.355066875
aCTB	miR-433::GATA3	1.355066875
aCTB	miR-424::SYDE1	1.328848125
aCTB	miR-22::FLT1	1.3194465
aCTB	miR-424::FLT1	1.3194465
aCTB	miR-339::FLT1	1.3194465
aCTB	miR-421::FLT1	1.3194465
aCTB	miR-21::RFK	1.296881625
aCTB	miR-424::RFK	1.296881625
aCTB	miR-433::HYAL4	1.287842125
aCTB	miR-346::SLC6A8	1.2083755
aCTB	miR-324::SLC6A8	1.2083755
aCTB	miR-424::SLC6A8	1.2083755
aCTB	miR-185::SLC6A8	1.2083755
aCTB	miR-339::SLC6A8	1.2083755
aCTB	miR-22::SLC6A8	1.2083755
aCTB	miR-92::C7orf60	1.156990125
aCTB	miR-421::C7orf60	1.156990125
aCTB	miR-433::C7orf60	1.156990125
aCTB	miR-21::ZNF100	1.152817375
aCTB	miR-339::ZNF100	1.152817375
aCTB	miR-503::TSC22D1	1.150342625
aCTB	miR-424::TSC22D1	1.150342625
aCTB	miR-185::TSC22D1	1.150342625
aCTB	miR-421::TSC22D1	1.150342625
aCTB	miR-339::RTN2	1.12959125
aCTB	miR-503::RAB30	1.05924525
aCTB	miR-324::RAB30	1.05924525
aCTB	miR-424::RAB30	1.05924525
aCTB	miR-433::RAB30	1.05924525
aCTB	miR-421::ARL5B	1.033192125
aCTB	miR-433::ARL5B	1.033192125
aCTB	miR-185::NKRF	1.029703625
aCTB	miR-433::CSPP1	0.939323875
aCTB	miR-324::CSPP1	0.939323875
aCTB	miR-375::CSPP1	0.939323875
aCTB	miR-421::DLX6	0.911435375
aCTB	miR-185::DLX6	0.911435375
aCTB	miR-22::DLX6	0.911435375
aCTB	miR-21::RASSF8	0.906594125
aCTB	miR-185::RASSF8	0.906594125
aCTB	miR-424::RASSF8	0.906594125
aCTB	miR-421::RASSF8	0.906594125
aCTB	miR-486::CLDN7	0.86830125
aCTB	miR-92::BMPR2	0.84277475
aCTB	miR-421::SPOPL	0.829005375
aCTB	miR-324::SPOPL	0.829005375
aCTB	miR-421::UGP2	0.806180625
aCTB	miR-92::UGP2	0.806180625
aCTB	miR-22::UGP2	0.806180625
aCTB	miR-449::AXIN2	0.767585875
aCTB	miR-424::AXIN2	0.767585875
aCTB	miR-433::AXIN2	0.767585875
aCTB	miR-21::SUV39H2	0.76129525
aCTB	miR-346::SUV39H2	0.76129525
aCTB	miR-421::INTS6	0.598922
aCTB	miR-424::INTS6	0.598922
aCTB	miR-21::INTS6	0.598922
aCTB	miR-185::INTS6	0.598922
aCTB	miR-185::KLF2	-0.77859225
aCTB	miR-92::KLF2	-0.77859225
aCTB	miR-21::GIMAP5	-0.835026875
aCTB	miR-424::GIMAP5	-0.835026875
aCTB	miR-185::GIMAP5	-0.835026875
aCTB	miR-375::SNRK	-0.92518575
aCTB	miR-22::SNRK	-0.92518575
aCTB	miR-424::SNRK	-0.92518575
aCTB	miR-421::CXorf36	-0.926386125
aCTB	miR-185::CNPY4	-0.94140225
aCTB	miR-424::ABI2	-0.965477875
aCTB	miR-22::ABI2	-0.965477875
aCTB	miR-92::ABI2	-0.965477875
aCTB	miR-92::ADD3	-1.006268375
aCTB	miR-421::ADD3	-1.006268375
aCTB	miR-433::ADD3	-1.006268375
aCTB	miR-92::STOM	-1.06162725
aCTB	miR-339::TGM2	-1.098198
aCTB	miR-424::TGM2	-1.098198
aCTB	miR-92::RASGRP3	-1.136112375
aCTB	miR-21::RASGRP3	-1.136112375
aCTB	miR-185::RASGRP3	-1.136112375
aCTB	miR-449::RASGRP3	-1.136112375
aCTB	miR-339::RASGRP3	-1.136112375
aCTB	miR-22::RASGRP3	-1.136112375
aCTB	miR-421::HHEX	-1.13612925
aCTB	miR-421::FLI1	-1.141093375
aCTB	miR-433::RFTN2	-1.180068625
aCTB	miR-185::RFTN2	-1.180068625
aCTB	miR-421::RFTN2	-1.180068625
aCTB	miR-21::C12orf35	-1.18614725
aCTB	miR-424::PTPRJ	-1.196546875
aCTB	miR-92::PTPRJ	-1.196546875
aCTB	miR-449::PTPRJ	-1.196546875
aCTB	miR-424::PCDH17	-1.2093015
aCTB	miR-421::PCDH17	-1.2093015
aCTB	miR-449::UST	-1.2126195
aCTB	miR-92::UST	-1.2126195
aCTB	miR-433::UST	-1.2126195
aCTB	miR-433::FGD5	-1.219101875
aCTB	miR-92::FGD5	-1.219101875
aCTB	miR-503::C1QTNF1	-1.22922975
aCTB	miR-433::SSBP2	-1.238357375
aCTB	miR-92::SSBP2	-1.238357375
aCTB	miR-185::SSBP2	-1.238357375
aCTB	miR-21::SSBP2	-1.238357375
aCTB	miR-449::SSBP2	-1.238357375
aCTB	miR-486::SSBP2	-1.238357375
aCTB	miR-375::TEC	-1.254763125
aCTB	miR-324::ZEB2	-1.279509375
aCTB	miR-424::ZEB2	-1.279509375
aCTB	miR-421::ZEB2	-1.279509375
aCTB	miR-486::ZEB2	-1.279509375
aCTB	miR-92::ZEB2	-1.279509375
aCTB	miR-375::ZEB2	-1.279509375
aCTB	miR-449::ZEB2	-1.279509375
aCTB	miR-185::ZEB2	-1.279509375
aCTB	miR-22::ZEB2	-1.279509375
aCTB	miR-449::EFEMP1	-1.32217475
aCTB	miR-324::ITPR1	-1.32570375
aCTB	miR-92::ITPR1	-1.32570375
aCTB	miR-424::ITPR1	-1.32570375
aCTB	miR-21::ITPR1	-1.32570375
aCTB	miR-421::ITPR1	-1.32570375
aCTB	miR-185::ITPR1	-1.32570375
aCTB	miR-433::EML1	-1.35223525
aCTB	miR-92::EML1	-1.35223525
aCTB	miR-433::PLCB4	-1.371009875
aCTB	miR-185::PLCB4	-1.371009875
aCTB	miR-421::PLCB4	-1.371009875
aCTB	miR-424::LRIG3	-1.377999875
aCTB	miR-433::LRIG3	-1.377999875
aCTB	miR-22::ATP8A1	-1.38110925
aCTB	miR-421::ATP8A1	-1.38110925
aCTB	miR-424::ATP8A1	-1.38110925
aCTB	miR-21::MIPOL1	-1.416654625
aCTB	miR-503::MIPOL1	-1.416654625
aCTB	miR-424::MIPOL1	-1.416654625
aCTB	miR-21::PIK3R3	-1.445540625
aCTB	miR-424::PIK3R3	-1.445540625
aCTB	miR-92::PIK3R3	-1.445540625
aCTB	miR-375::PIK3R3	-1.445540625
aCTB	miR-339::PIK3R3	-1.445540625
aCTB	miR-21::GLUL	-1.45737125
aCTB	miR-421::GLUL	-1.45737125
aCTB	miR-185::MEF2C	-1.4627885
aCTB	miR-21::MEF2C	-1.4627885
aCTB	miR-421::MEF2C	-1.4627885
aCTB	miR-449::RAPGEF5	-1.487931625
aCTB	miR-503::RAPGEF5	-1.487931625
aCTB	miR-421::RAPGEF5	-1.487931625
aCTB	miR-21::RAPGEF5	-1.487931625
aCTB	miR-21::SPRY2	-1.498054
aCTB	miR-486::SPRY2	-1.498054
aCTB	miR-185::EAF2	-1.50828375
aCTB	miR-421::EAF2	-1.50828375
aCTB	miR-421::MTSS1	-1.5179955
aCTB	miR-21::MTSS1	-1.5179955
aCTB	miR-92::GIMAP4	-1.524369875
aCTB	miR-449::EPB41L2	-1.527579875
aCTB	miR-22::EPB41L2	-1.527579875
aCTB	miR-185::EPB41L2	-1.527579875
aCTB	miR-92::EPB41L2	-1.527579875
aCTB	miR-339::EPB41L2	-1.527579875
aCTB	miR-324::KIAA0040	-1.538662875
aCTB	miR-22::KIAA0040	-1.538662875
aCTB	miR-21::KIAA0040	-1.538662875
aCTB	miR-375::ITM2A	-1.551574375
aCTB	miR-21::ITM2A	-1.551574375
aCTB	miR-433::ITM2A	-1.551574375
aCTB	miR-486::ICA1	-1.560194625
aCTB	miR-424::DOCK4	-1.576494125
aCTB	miR-324::DOCK4	-1.576494125
aCTB	miR-421::DOCK4	-1.576494125
aCTB	miR-375::DOCK4	-1.576494125
aCTB	miR-92::DOCK4	-1.576494125
aCTB	miR-424::ANKRD44	-1.6134925
aCTB	miR-21::ANKRD44	-1.6134925
aCTB	miR-433::ANKRD44	-1.6134925
aCTB	miR-339::ANKRD44	-1.6134925
aCTB	miR-421::ANKRD44	-1.6134925
aCTB	miR-375::ANKRD44	-1.6134925
aCTB	miR-421::ETS1	-1.614706625
aCTB	miR-486::ETS1	-1.614706625
aCTB	miR-21::ETS1	-1.614706625
aCTB	miR-449::PTPRB	-1.6607995
aCTB	miR-433::PTPRB	-1.6607995
aCTB	miR-421::PTPRB	-1.6607995
aCTB	miR-339::PTPRB	-1.6607995
aCTB	miR-375::NPL	-1.67009225
aCTB	miR-185::NPL	-1.67009225
aCTB	miR-421::NPL	-1.67009225
aCTB	miR-449::NPL	-1.67009225
aCTB	miR-339::NPL	-1.67009225
aCTB	miR-21::NPL	-1.67009225
aCTB	miR-433::NPL	-1.67009225
aCTB	miR-346::NPL	-1.67009225
aCTB	miR-449::SDC2	-1.677336875
aCTB	miR-375::SDC2	-1.677336875
aCTB	miR-92::SDC2	-1.677336875
aCTB	miR-449::FAT4	-1.692605375
aCTB	miR-503::FAT4	-1.692605375
aCTB	miR-424::FAT4	-1.692605375
aCTB	miR-21::FAT4	-1.692605375
aCTB	miR-421::IRS1	-1.724420625
aCTB	miR-424::IRS1	-1.724420625
aCTB	miR-424::SNAI2	-1.725912125
aCTB	miR-421::SNAI2	-1.725912125
aCTB	miR-92::SNAI2	-1.725912125
aCTB	miR-375::SNAI2	-1.725912125
aCTB	miR-92::MEIS1	-1.7380385
aCTB	miR-433::MEIS1	-1.7380385
aCTB	miR-486::MEIS1	-1.7380385
aCTB	miR-346::MEIS1	-1.7380385
aCTB	miR-22::MEIS1	-1.7380385
aCTB	miR-185::MEIS1	-1.7380385
aCTB	miR-375::MEIS1	-1.7380385
aCTB	miR-21::MEIS1	-1.7380385
aCTB	miR-421::MEIS1	-1.7380385
aCTB	miR-486::ASS1	-1.753622625
aCTB	miR-339::ABCC9	-1.76754025
aCTB	miR-21::ABCC9	-1.76754025
aCTB	miR-324::ABCC9	-1.76754025
aCTB	miR-185::ABCC9	-1.76754025
aCTB	miR-433::ABCC9	-1.76754025
aCTB	miR-346::ABCC9	-1.76754025
aCTB	miR-92::PRKAR2B	-1.8285785
aCTB	miR-185::PRKAR2B	-1.8285785
aCTB	miR-375::MAGEH1	-1.84767875
aCTB	miR-486::MAGEH1	-1.84767875
aCTB	miR-21::MAGEH1	-1.84767875
aCTB	miR-346::MAGEH1	-1.84767875
aCTB	miR-421::MAGEH1	-1.84767875
aCTB	miR-433::MERTK	-1.8929095
aCTB	miR-21::MERTK	-1.8929095
aCTB	miR-22::HDGFRP3	-1.899676375
aCTB	miR-424::HDGFRP3	-1.899676375
aCTB	miR-346::HDGFRP3	-1.899676375
aCTB	miR-421::CD44	-1.912374625
aCTB	miR-185::CD44	-1.912374625
aCTB	miR-421::TCF4	-1.91855525
aCTB	miR-346::TCF4	-1.91855525
aCTB	miR-324::TCF4	-1.91855525
aCTB	miR-433::ZSWIM6	-1.98023975
aCTB	miR-92::ZSWIM6	-1.98023975
aCTB	miR-21::ZSWIM6	-1.98023975
aCTB	miR-22::IGF1	-1.9849375
aCTB	miR-433::IGF1	-1.9849375
aCTB	miR-486::NID1	-2.002021
aCTB	miR-503::NID1	-2.002021
aCTB	miR-185::NID1	-2.002021
aCTB	miR-433::NID1	-2.002021
aCTB	miR-21::EBF1	-2.0184235
aCTB	miR-185::EBF1	-2.0184235
aCTB	miR-185::WLS	-2.026779625
aCTB	miR-421::WLS	-2.026779625
aCTB	miR-433::WLS	-2.026779625
aCTB	miR-421::VAMP5	-2.032978
aCTB	miR-185::VAMP5	-2.032978
aCTB	miR-421::CALCRL	-2.079107
aCTB	miR-486::CACHD1	-2.152272875
aCTB	miR-449::CACHD1	-2.152272875
aCTB	miR-339::CACHD1	-2.152272875
aCTB	miR-424::KL	-2.195749625
aCTB	miR-21::KL	-2.195749625
aCTB	miR-339::KL	-2.195749625
aCTB	miR-449::KL	-2.195749625
aCTB	miR-92::KL	-2.195749625
aCTB	miR-424::IDO1	-2.20700375
aCTB	miR-449::IDO1	-2.20700375
aCTB	miR-324::IDO1	-2.20700375
aCTB	miR-92::IDO1	-2.20700375
aCTB	miR-449::FAM162B	-2.29281475
aCTB	miR-185::CAMK2D	-2.494612
aCTB	miR-449::ARHGEF6	-2.506901375
aCTB	miR-185::ARHGEF6	-2.506901375
aCTB	miR-424::SRGN	-2.52683825
aCTB	miR-22::SRGN	-2.52683825
aCTB	miR-324::SRGN	-2.52683825
aCTB	miR-433::SRGN	-2.52683825
aCTB	miR-324::S1PR1	-2.53399625
aCTB	miR-92::S1PR1	-2.53399625
aCTB	miR-92::MS4A4A	-2.569687625
aCTB	miR-92::GUCY1B3	-2.7932025
aCTB	miR-421::GUCY1B3	-2.7932025
aCTB	miR-433::GUCY1B3	-2.7932025
aCTB	miR-22::GUCY1B3	-2.7932025
aCTB	miR-424::TM4SF1	-2.822039375
aCTB	miR-449::TM4SF1	-2.822039375
aCTB	miR-92::C1orf54	-2.87024475
aCTB	miR-339::IL33	-2.897353125
aCTB	miR-21::SNRPN	-2.920357
aCTB	miR-346::SNRPN	-2.920357
aCTB	miR-421::SNRPN	-2.920357
aCTB	miR-375::SNRPN	-2.920357
aCTB	miR-424::SNRPN	-2.920357
aCTB	miR-449::SNRPN	-2.920357
aCTB	miR-92::SNRPN	-2.920357
aCTB	miR-433::SNRPN	-2.920357
aCTB	miR-185::TMEM150C	-2.9344725
aCTB	miR-424::TMEM150C	-2.9344725
aCTB	miR-21::MYCT1	-2.943428125
aCTB	miR-339::MYCT1	-2.943428125
aCTB	miR-421::CD34	-2.9916245
aCTB	miR-185::CD34	-2.9916245
aCTB	miR-92::CD34	-2.9916245
aCTB	miR-185::KDR	-3.170802
aCTB	miR-21::KDR	-3.170802
aCTB	miR-424::KDR	-3.170802
aCTB	miR-449::ECSCR	-3.23124825
aCTB	miR-92::ELTD1	-3.640350875
aCTB	miR-21::ELTD1	-3.640350875
aCTB	miR-421::ELTD1	-3.640350875
iCTB	miR-346::RORB	5.029233625
iCTB	miR-433::RORB	5.029233625
iCTB	miR-92::RORB	5.029233625
iCTB	miR-421::RORB	5.029233625
iCTB	miR-421::TRPC4	4.615572875
iCTB	miR-92::TRPC4	4.615572875
iCTB	miR-421::CNR1	4.3359005
iCTB	miR-185::CNR1	4.3359005
iCTB	miR-346::CCL4	4.224632125
iCTB	miR-185::CCL4	4.224632125
iCTB	miR-421::NDP	3.847688125
iCTB	miR-324::NDP	3.847688125
iCTB	miR-424::NDP	3.847688125
iCTB	miR-503::NDP	3.847688125
iCTB	miR-324::IFI44	3.73247875
iCTB	miR-449::IFI44	3.73247875
iCTB	miR-375::ABCA8	3.709665
iCTB	miR-486::ABCA8	3.709665
iCTB	miR-433::ABCA8	3.709665
iCTB	miR-421::PARM1	3.70579275
iCTB	miR-21::TARP	3.702281988
iCTB	miR-185::TARP	3.702281988
iCTB	miR-421::PRUNE2	3.6412635
iCTB	miR-185::PRUNE2	3.6412635
iCTB	miR-339::PRUNE2	3.6412635
iCTB	miR-433::PRUNE2	3.6412635
iCTB	miR-346::IL15	3.635341625
iCTB	miR-424::IL15	3.635341625
iCTB	miR-324::IL15	3.635341625
iCTB	miR-421::IL15	3.635341625
iCTB	miR-92::IL15	3.635341625
iCTB	miR-433::FPR3	3.633915375
iCTB	miR-421::FPR3	3.633915375
iCTB	miR-21::FPR3	3.633915375
iCTB	miR-22::HSD11B1	3.63269975
iCTB	miR-324::SULF2	3.618642625
iCTB	miR-21::CLIC2	3.53352275
iCTB	miR-339::STAP1	3.489498625
iCTB	miR-424::CD96	3.440303125
iCTB	miR-21::CD96	3.440303125
iCTB	miR-22::MAP3K5	3.43278375
iCTB	miR-22::GALNTL2	3.38485075
iCTB	miR-433::MAOB	3.31119325
iCTB	miR-421::MAOB	3.31119325
iCTB	miR-92::PTPN22	3.3056675
iCTB	miR-339::SULF1	3.268890625
iCTB	miR-375::SULF1	3.268890625
iCTB	miR-346::SULF1	3.268890625
iCTB	miR-424::SULF1	3.268890625
iCTB	miR-92::SULF1	3.268890625
iCTB	miR-433::SULF1	3.268890625
iCTB	miR-22::SULF1	3.268890625
iCTB	miR-449::SULF1	3.268890625
iCTB	miR-21::PTPRC	3.264745375
iCTB	miR-424::PTPRC	3.264745375
iCTB	miR-92::PTPRC	3.264745375
iCTB	miR-433::PTPRC	3.264745375
iCTB	miR-185::IL2RG	3.261233125
iCTB	miR-421::IL2RG	3.261233125
iCTB	miR-424::PPAP2A	3.24911275
iCTB	miR-92::PDGFD	3.24237875
iCTB	miR-346::PDGFD	3.24237875
iCTB	miR-433::PDGFD	3.24237875
iCTB	miR-21::PDGFD	3.24237875
iCTB	miR-433::TMTC1	3.2274165
iCTB	miR-421::TMTC1	3.2274165
iCTB	miR-324::SYNPO2	3.161648125
iCTB	miR-433::SYNPO2	3.161648125
iCTB	miR-92::SYNPO2	3.161648125
iCTB	miR-421::SYNPO2	3.161648125
iCTB	miR-449::SYNPO2	3.161648125
iCTB	miR-421::ABCA6	3.086442375
iCTB	miR-185::ABCA6	3.086442375
iCTB	miR-433::ABCA6	3.086442375
iCTB	miR-92::ME1	3.082817875
iCTB	miR-421::ME1	3.082817875
iCTB	miR-486::ME1	3.082817875
iCTB	miR-486::IGFBP2	3.055328625
iCTB	miR-486::SCARA5	3.053868625
iCTB	miR-339::SCARA5	3.053868625
iCTB	miR-22::IGFBP4	3.04994875
iCTB	miR-375::IGFBP4	3.04994875
iCTB	miR-185::CFI	3.038618125
iCTB	miR-433::WT1	3.01518225
iCTB	miR-424::WT1	3.01518225
iCTB	miR-424::NBLA00301	2.986601375
iCTB	miR-503::NBLA00301	2.986601375
iCTB	miR-324::NBLA00301	2.986601375
iCTB	miR-185::NBLA00301	2.986601375
iCTB	miR-421::NBLA00301	2.986601375
iCTB	miR-92::NBLA00301	2.986601375
iCTB	miR-21::NBLA00301	2.986601375
iCTB	miR-185::PTPN13	2.973930375
iCTB	miR-21::PTPN13	2.973930375
iCTB	miR-346::PTPN13	2.973930375
iCTB	miR-433::PTPN13	2.973930375
iCTB	miR-185::LRRK2	2.894595875
iCTB	miR-433::LRRK2	2.894595875
iCTB	miR-92::LRRK2	2.894595875
iCTB	miR-21::LRRK2	2.894595875
iCTB	miR-421::LRRK2	2.894595875
iCTB	miR-346::TM6SF1	2.89298925
iCTB	miR-424::TM6SF1	2.89298925
iCTB	miR-92::TM6SF1	2.89298925
iCTB	miR-503::TM6SF1	2.89298925
iCTB	miR-324::DOCK10	2.86261425
iCTB	miR-22::DOCK10	2.86261425
iCTB	miR-433::DOCK10	2.86261425
iCTB	miR-421::PTHLH	2.856829125
iCTB	miR-424::PTHLH	2.856829125
iCTB	miR-503::PTHLH	2.856829125
iCTB	miR-433::PTHLH	2.856829125
iCTB	miR-185::SPOCK1	2.833376875
iCTB	miR-433::SPOCK1	2.833376875
iCTB	miR-21::SPOCK1	2.833376875
iCTB	miR-22::SPOCK1	2.833376875
iCTB	miR-185::CD74	2.833318375
iCTB	miR-424::CD74	2.833318375
iCTB	miR-421::NPR3	2.8328955
iCTB	miR-424::NPR3	2.8328955
iCTB	miR-486::NPR3	2.8328955
iCTB	miR-433::NPR3	2.8328955
iCTB	miR-92::PRDM1	2.825171625
iCTB	miR-339::NAV3	2.73613225
iCTB	miR-449::NAV3	2.73613225
iCTB	miR-92::NAV3	2.73613225
iCTB	miR-346::NAV3	2.73613225
iCTB	miR-433::NAV3	2.73613225
iCTB	miR-486::CD2	2.735478125
iCTB	miR-421::CD2	2.735478125
iCTB	miR-92::CD2	2.735478125
iCTB	miR-449::DTNA	2.72134025
iCTB	miR-22::DTNA	2.72134025
iCTB	miR-346::DTNA	2.72134025
iCTB	miR-421::DTNA	2.72134025
iCTB	miR-21::DTNA	2.72134025
iCTB	miR-185::DTNA	2.72134025
iCTB	miR-324::DTNA	2.72134025
iCTB	miR-424::DTNA	2.72134025
iCTB	miR-486::DTNA	2.72134025
iCTB	miR-22::SCPEP1	2.6102755
iCTB	miR-421::SCPEP1	2.6102755
iCTB	miR-503::RGS22	2.593445125
iCTB	miR-424::RGS22	2.593445125
iCTB	miR-339::DPYD	2.576678
iCTB	miR-92::DPYD	2.576678
iCTB	miR-449::DPYD	2.576678
iCTB	miR-421::DPYD	2.576678
iCTB	miR-433::DPYD	2.576678
iCTB	miR-185::SAMD9L	2.553416625
iCTB	miR-421::SAMD9L	2.553416625
iCTB	miR-22::GREB1	2.530095625
iCTB	miR-185::KLF9	2.473870875
iCTB	miR-486::KLF9	2.473870875
iCTB	miR-21::KLF9	2.473870875
iCTB	miR-21::MS4A6A	2.437928875
iCTB	miR-421::MS4A6A	2.437928875
iCTB	miR-433::MS4A6A	2.437928875
iCTB	miR-92::AXL	2.41265625
iCTB	miR-324::AXL	2.41265625
iCTB	miR-21::AXL	2.41265625
iCTB	miR-449::AXL	2.41265625
iCTB	miR-339::AXL	2.41265625
iCTB	miR-185::S100A3	2.38961175
iCTB	miR-424::APOO	2.356031125
iCTB	miR-449::APOO	2.356031125
iCTB	miR-324::HCP5	2.3455145
iCTB	miR-424::HCP5	2.3455145
iCTB	miR-92::HCP5	2.3455145
iCTB	miR-22::HCP5	2.3455145
iCTB	miR-21::HTR2B	2.324646375
iCTB	miR-433::HAND2	2.292217875
iCTB	miR-92::HAND2	2.292217875
iCTB	miR-486::PRPS2	2.27605
iCTB	miR-424::PRPS2	2.27605
iCTB	miR-486::MCTP1	2.26390125
iCTB	miR-449::MCTP1	2.26390125
iCTB	miR-375::MCTP1	2.26390125
iCTB	miR-433::MCTP1	2.26390125
iCTB	miR-346::GBP5	2.245628625
iCTB	miR-449::GBP5	2.245628625
iCTB	miR-92::GBP5	2.245628625
iCTB	miR-433::C1S	2.23038675
iCTB	miR-21::C1S	2.23038675
iCTB	miR-22::MFGE8	2.207165125
iCTB	miR-486::MFGE8	2.207165125
iCTB	miR-185::MFGE8	2.207165125
iCTB	miR-421::MFGE8	2.207165125
iCTB	miR-185::FBLN5	2.16534075
iCTB	miR-433::HLA-A	2.156212125
iCTB	miR-503::HLA-A	2.156212125
iCTB	miR-449::HLA-A	2.156212125
iCTB	miR-22::HLA-A	2.156212125
iCTB	miR-424::C1QB	2.130552375
iCTB	miR-185::EMCN	2.10563375
iCTB	miR-22::EMCN	2.10563375
iCTB	miR-433::EMCN	2.10563375
iCTB	miR-421::EMCN	2.10563375
iCTB	miR-21::EMCN	2.10563375
iCTB	miR-486::APCDD1	2.016069375
iCTB	miR-421::ARMC9	1.908914875
iCTB	miR-503::ARMC9	1.908914875
iCTB	miR-22::NIPAL2	1.812893375
iCTB	miR-21::NIPAL2	1.812893375
iCTB	miR-185::SKAP1	1.807627125
iCTB	miR-339::CD48	1.80394575
iCTB	miR-433::CD48	1.80394575
iCTB	miR-424::CD48	1.80394575
iCTB	miR-421::NCOA7	1.703618125
iCTB	miR-92::NCOA7	1.703618125
iCTB	miR-346::NCOA7	1.703618125
iCTB	miR-21::NCOA7	1.703618125
iCTB	miR-22::PRSS23	1.65602525
iCTB	miR-424::HLA-DMB	1.632005875
iCTB	miR-346::HLA-DMB	1.632005875
iCTB	miR-185::HLA-DMB	1.632005875
iCTB	miR-324::HLA-DMB	1.632005875
iCTB	miR-421::HLA-DMB	1.632005875
iCTB	miR-185::CECR1	1.63192425
iCTB	miR-324::CECR1	1.63192425
iCTB	miR-424::CECR1	1.63192425
iCTB	miR-324::SOD2	1.623968125
iCTB	miR-92::SOD2	1.623968125
iCTB	miR-22::SOD2	1.623968125
iCTB	miR-421::SOD2	1.623968125
iCTB	miR-421::MEF2A	1.501828
iCTB	miR-346::MEF2A	1.501828
iCTB	miR-433::KALRN	1.375791625
iCTB	miR-375::KALRN	1.375791625
iCTB	miR-503::KALRN	1.375791625
iCTB	miR-424::KALRN	1.375791625
iCTB	miR-449::KALRN	1.375791625
iCTB	miR-22::KALRN	1.375791625
iCTB	miR-92::KALRN	1.375791625
iCTB	miR-421::KALRN	1.375791625
iCTB	miR-185::KALRN	1.375791625
iCTB	miR-421::PLXNC1	1.267026125
iCTB	miR-21::KIAA1919	-1.4168595
iCTB	miR-433::RASA1	-1.5155905
iCTB	miR-421::RASA1	-1.5155905
iCTB	miR-21::RASA1	-1.5155905
iCTB	miR-375::RASA1	-1.5155905
iCTB	miR-424::C8orf42	-1.60889925
iCTB	miR-21::FIGN	-1.635423
iCTB	miR-449::FIGN	-1.635423
iCTB	miR-92::FIGN	-1.635423
iCTB	miR-421::FIGN	-1.635423
iCTB	miR-185::PARD6B	-1.68484725
iCTB	miR-449::PARD6B	-1.68484725
iCTB	miR-339::PARD6B	-1.68484725
iCTB	miR-486::SLC5A6	-1.691608625
iCTB	miR-346::TMEM40	-1.771246625
iCTB	miR-449::ITGB4	-1.825234125
iCTB	miR-424::FERMT1	-1.835776
iCTB	miR-92::FERMT1	-1.835776
iCTB	miR-449::FERMT1	-1.835776
iCTB	miR-486::MBNL3	-1.842443125
iCTB	miR-339::MBNL3	-1.842443125
iCTB	miR-421::MBNL3	-1.842443125
iCTB	miR-185::SLC22A11	-1.905215375
iCTB	miR-22::SLC22A11	-1.905215375
iCTB	miR-449::GAB1	-1.9109825
iCTB	miR-421::GAB1	-1.9109825
iCTB	miR-21::RYBP	-2.504338125
iCTB	miR-424::RYBP	-2.504338125
iCTB	miR-324::RYBP	-2.504338125
iCTB	miR-21::KRT23	-2.586156
iCTB	miR-421::TP63	-2.63167725
iCTB	miR-433::TP63	-2.63167725
iCTB	miR-339::TP63	-2.63167725
iCTB	miR-21::TP63	-2.63167725
iCTB	miR-339::FOXO4	-2.743793
iCTB	miR-449::SLC19A2	-2.7470375
iCTB	miR-21::FHDC1	-2.761684625
iCTB	miR-375::FLJ11292	-3.063522625
iCTB	miR-21::FLJ11292	-3.063522625
iCTB	miR-424::ATP6V1C2	-3.06539625
iCTB	miR-92::ATP6V1C2	-3.06539625
iCTB	miR-433::ATP6V1C2	-3.06539625
iCTB	miR-424::STS	-3.076423
iCTB	miR-92::STS	-3.076423
iCTB	miR-421::STS	-3.076423
iCTB	miR-185::STS	-3.076423
iCTB	miR-421::RHOBTB1	-3.0794155
iCTB	miR-433::RHOBTB1	-3.0794155
iCTB	miR-21::RHOBTB1	-3.0794155
iCTB	miR-449::RHOBTB1	-3.0794155
iCTB	miR-346::RHOBTB1	-3.0794155
iCTB	miR-185::EXPH5	-3.11925175
iCTB	miR-21::EXPH5	-3.11925175
iCTB	miR-21::CYP2J2	-3.13538875
iCTB	miR-324::SLC19A3	-3.262314375
iCTB	miR-185::SLC19A3	-3.262314375
iCTB	miR-421::SLC19A3	-3.262314375
iCTB	miR-433::LOC729739	-3.348188125
iCTB	miR-375::LOC729739	-3.348188125
iCTB	miR-449::LOC729739	-3.348188125
iCTB	miR-424::LOC729739	-3.348188125
iCTB	miR-424::PRSS12	-3.377183125
iCTB	miR-185::FAM184A	-3.418052625
iCTB	miR-21::FAM184A	-3.418052625
iCTB	miR-92::FAM184A	-3.418052625
iCTB	miR-346::SIGLEC6	-3.4823835
iCTB	miR-185::SIGLEC6	-3.4823835
iCTB	miR-22::SIGLEC6	-3.4823835
iCTB	miR-21::CDO1	-3.621422875
iCTB	miR-424::DLK1	-3.701442625
iCTB	miR-185::DLK1	-3.701442625
iCTB	miR-185::PAGE4	-3.810367125
iCTB	miR-424::DEPDC1B	-4.288113625
iCTB	miR-92::LRP2	-4.4489075
iCTB	miR-21::LRP2	-4.4489075
iCTB	miR-503::LRP2	-4.4489075
iCTB	miR-424::LRP2	-4.4489075
iCTB	miR-424::PEG10	-4.527836
iCTB	miR-22::PEG10	-4.527836
iCTB	miR-433::DSC3	-4.65848875
iCTB	miR-449::DSC3	-4.65848875
iCTB	miR-421::PLAC4	-5.124839125
iCTB	miR-185::PLAC4	-5.124839125
iCTB	miR-339::F5	-5.294060125
iCTB	miR-346::F5	-5.294060125
iCTB	miR-424::CYP19A1	-5.433372375
iCTB	miR-92::CYP19A1	-5.433372375
iCTB	miR-21::CYP19A1	-5.433372375
sCTB	miR-424::AREG	4.5827075
sCTB	miR-486::AREG	4.5827075
sCTB	miR-449::AREG	4.5827075
sCTB	miR-185::NTS	4.515215375
sCTB	miR-424::MEOX2	4.361663125
sCTB	miR-433::MEOX2	4.361663125
sCTB	miR-503::MEOX2	4.361663125
sCTB	miR-21::SCN7A	4.34545625
sCTB	miR-433::CPS1	4.07987625
sCTB	miR-185::CPS1	4.07987625
sCTB	miR-421::CPS1	4.07987625
sCTB	miR-185::APLNR	4.0261935
sCTB	miR-449::APLNR	4.0261935
sCTB	miR-424::SLC26A7	3.967156625
sCTB	miR-92::SLC26A7	3.967156625
sCTB	miR-421::ABCB1	3.507289625
sCTB	miR-185::ABCB1	3.507289625
sCTB	miR-339::COX4I2	3.201897875
sCTB	miR-449::AGTR1	3.150178625
sCTB	miR-339::LOC730101	3.11352825
sCTB	miR-433::LOC730101	3.11352825
sCTB	miR-185::SLC13A4	3.024718125
sCTB	miR-324::SLC13A4	3.024718125
sCTB	miR-449::SLC13A4	3.024718125
sCTB	miR-339::SMAGP	2.855150125
sCTB	miR-21::PCDH11X	2.84293525
sCTB	miR-324::PCDH11X	2.84293525
sCTB	miR-375::PCDH11X	2.84293525
sCTB	miR-421::PCDH11X	2.84293525
sCTB	miR-433::PCDH11X	2.84293525
sCTB	miR-92::PCDH11X	2.84293525
sCTB	miR-185::COLEC10	2.837575125
sCTB	miR-339::HSD17B1	2.772527625
sCTB	miR-433::FRAS1	2.76738225
sCTB	miR-22::FRAS1	2.76738225
sCTB	miR-346::FRAS1	2.76738225
sCTB	miR-92::P2RY1	2.7581165
sCTB	miR-421::TBX5	2.735325875
sCTB	miR-486::EPHA3	2.595647125
sCTB	miR-21::EPHA3	2.595647125
sCTB	miR-421::EPHA3	2.595647125
sCTB	miR-449::EPHA3	2.595647125
sCTB	miR-346::EPHA3	2.595647125
sCTB	miR-92::EPHA3	2.595647125
sCTB	miR-433::EPHA3	2.595647125
sCTB	miR-433::AFF2	2.53192925
sCTB	miR-486::HSPA4L	2.470558125
sCTB	miR-424::HSPA4L	2.470558125
sCTB	miR-424::ADAMTS18	2.390676
sCTB	miR-421::ADAMTS18	2.390676
sCTB	miR-92::ADAMTS18	2.390676
sCTB	miR-22::ADAMTS18	2.390676
sCTB	miR-21::ADAMTS18	2.390676
sCTB	miR-324::SLC6A4	2.3506
sCTB	miR-424::SLC6A4	2.3506
sCTB	miR-486::SLC6A4	2.3506
sCTB	miR-92::CLRN1	2.346953375
sCTB	miR-433::CLRN1	2.346953375
sCTB	miR-449::CLRN1	2.346953375
sCTB	miR-421::ARHGAP42	2.346731125
sCTB	miR-424::ARHGAP42	2.346731125
sCTB	miR-449::ARHGAP42	2.346731125
sCTB	miR-486::HS6ST2	2.3460545
sCTB	miR-503::HS6ST2	2.3460545
sCTB	miR-185::HS6ST2	2.3460545
sCTB	miR-433::HS6ST2	2.3460545
sCTB	miR-449::MTMR10	2.26662425
sCTB	miR-424::MTMR10	2.26662425
sCTB	miR-503::MTMR10	2.26662425
sCTB	miR-185::MTMR10	2.26662425
sCTB	miR-433::MTMR10	2.26662425
sCTB	miR-22::MTMR10	2.26662425
sCTB	miR-421::MAP7D2	2.239410625
sCTB	miR-92::ISM1	2.157268375
sCTB	miR-21::ISM1	2.157268375
sCTB	miR-185::LOC100134259	2.12663525
sCTB	miR-346::DYSF	2.1101145
sCTB	miR-503::DYSF	2.1101145
sCTB	miR-92::MPP1	2.0423895
sCTB	miR-324::MPP1	2.0423895
sCTB	miR-424::MPP1	2.0423895
sCTB	miR-185::PART1	2.026841625
sCTB	miR-433::PART1	2.026841625
sCTB	miR-449::PART1	2.026841625
sCTB	miR-21::PART1	2.026841625
sCTB	miR-503::KANK1	2.013529
sCTB	miR-433::KANK1	2.013529
sCTB	miR-486::KANK1	2.013529
sCTB	miR-424::KANK1	2.013529
sCTB	miR-421::KANK1	2.013529
sCTB	miR-21::KANK1	2.013529
sCTB	miR-424::FRMD6	2.001821125
sCTB	miR-22::FRMD6	2.001821125
sCTB	miR-375::FRMD6	2.001821125
sCTB	miR-503::SEMA3B	1.976604875
sCTB	miR-22::SEMA3B	1.976604875
sCTB	miR-424::SEMA3B	1.976604875
sCTB	miR-449::CHN1	1.9696985
sCTB	miR-449::HACE1	1.93895875
sCTB	miR-324::HACE1	1.93895875
sCTB	miR-92::HACE1	1.93895875
sCTB	miR-346::HACE1	1.93895875
sCTB	miR-449::MCOLN3	1.90853375
sCTB	miR-449::SH3BGRL2	1.903519875
sCTB	miR-424::SH3BGRL2	1.903519875
sCTB	miR-433::SH3BGRL2	1.903519875
sCTB	miR-324::SH3BGRL2	1.903519875
sCTB	miR-486::CA8	1.901466875
sCTB	miR-424::CA8	1.901466875
sCTB	miR-421::CA8	1.901466875
sCTB	miR-92::CA8	1.901466875
sCTB	miR-449::CA8	1.901466875
sCTB	miR-433::CA8	1.901466875
sCTB	miR-92::IQGAP2	1.850525875
sCTB	miR-449::IQGAP2	1.850525875
sCTB	miR-92::FAM171B	1.842955375
sCTB	miR-21::GRB14	1.82694475
sCTB	miR-346::ADHFE1	1.75988025
sCTB	miR-22::ADHFE1	1.75988025
sCTB	miR-424::ADHFE1	1.75988025
sCTB	miR-449::ADHFE1	1.75988025
sCTB	miR-503::ADHFE1	1.75988025
sCTB	miR-346::ARHGAP17	1.754179125
sCTB	miR-449::ARHGAP17	1.754179125
sCTB	miR-424::ARHGAP17	1.754179125
sCTB	miR-375::ARHGAP17	1.754179125
sCTB	miR-22::ELF5	1.7521365
sCTB	miR-185::ELF5	1.7521365
sCTB	miR-486::ELF5	1.7521365
sCTB	miR-339::ELF5	1.7521365
sCTB	miR-421::PNP	1.73621875
sCTB	miR-21::PNP	1.73621875
sCTB	miR-339::PNP	1.73621875
sCTB	miR-449::GABRA3	1.726909625
sCTB	miR-185::GABRA3	1.726909625
sCTB	miR-375::MPP5	1.66246275
sCTB	miR-421::MPP5	1.66246275
sCTB	miR-92::TMEM155	1.604980625
sCTB	miR-22::TMEM155	1.604980625
sCTB	miR-449::TMEM155	1.604980625
sCTB	miR-503::TMEM155	1.604980625
sCTB	miR-339::TMEM155	1.604980625
sCTB	miR-433::TMEM155	1.604980625
sCTB	miR-185::TMEM155	1.604980625
sCTB	miR-346::C17orf85	1.544762875
sCTB	miR-375::C17orf85	1.544762875
sCTB	miR-22::C17orf85	1.544762875
sCTB	miR-421::C17orf85	1.544762875
sCTB	miR-324::C17orf85	1.544762875
sCTB	miR-424::NOS3	1.538822875
sCTB	miR-503::NOS3	1.538822875
sCTB	miR-424::SLC25A35	1.472363
sCTB	miR-449::SLC25A35	1.472363
sCTB	miR-346::SLC25A35	1.472363
sCTB	miR-185::PRTG	1.431868875
sCTB	miR-424::PRTG	1.431868875
sCTB	miR-433::PRTG	1.431868875
sCTB	miR-421::PRTG	1.431868875
sCTB	miR-421::ATP2B1	1.353098
sCTB	miR-449::AK3	1.291985875
sCTB	miR-339::DGKD	1.2085585
sCTB	miR-503::CAST	1.20762275
sCTB	miR-185::CAST	1.20762275
sCTB	miR-486::CAST	1.20762275
sCTB	miR-424::CAST	1.20762275
sCTB	miR-324::CAST	1.20762275
sCTB	miR-433::CAPN2	-1.179331125
sCTB	miR-21::CAPN2	-1.179331125
sCTB	miR-421::CAPN2	-1.179331125
sCTB	miR-22::FSTL1	-1.224296625
sCTB	miR-433::FSTL1	-1.224296625
sCTB	miR-185::FSTL1	-1.224296625
sCTB	miR-346::FSTL1	-1.224296625
sCTB	miR-503::CDC42SE2	-1.3147295
sCTB	miR-324::CDC42SE2	-1.3147295
sCTB	miR-22::CDC42SE2	-1.3147295
sCTB	miR-21::CDC42SE2	-1.3147295
sCTB	miR-424::CDC42SE2	-1.3147295
sCTB	miR-449::CDC42SE2	-1.3147295
sCTB	miR-92::CDC42SE2	-1.3147295
sCTB	miR-185::TRIM14	-1.41943775
sCTB	miR-22::TRIM14	-1.41943775
sCTB	miR-346::TRIM14	-1.41943775
sCTB	miR-424::TRIM14	-1.41943775
sCTB	miR-433::TRIM14	-1.41943775
sCTB	miR-22::IL13RA1	-1.481148125
sCTB	miR-185::IL13RA1	-1.481148125
sCTB	miR-324::IL13RA1	-1.481148125
sCTB	miR-421::IL13RA1	-1.481148125
sCTB	miR-433::ERP27	-1.5377555
sCTB	miR-449::MYADM	-1.557419125
sCTB	miR-424::MYADM	-1.557419125
sCTB	miR-185::MYADM	-1.557419125
sCTB	miR-421::SLC15A3	-1.58758825
sCTB	miR-449::SLC15A3	-1.58758825
sCTB	miR-449::PLOD1	-1.5886805
sCTB	miR-421::KLF6	-1.640128875
sCTB	miR-21::KLF6	-1.640128875
sCTB	miR-324::KLF6	-1.640128875
sCTB	miR-449::KLF6	-1.640128875
sCTB	miR-92::KLF6	-1.640128875
sCTB	miR-421::TUBB2A	-1.70044325
sCTB	miR-339::TNFAIP2	-1.706118375
sCTB	miR-503::TNFAIP2	-1.706118375
sCTB	miR-421::TNFAIP2	-1.706118375
sCTB	miR-21::LIMA1	-1.730647125
sCTB	miR-449::LIMA1	-1.730647125
sCTB	miR-346::SLC2A10	-1.75099175
sCTB	miR-185::SLC2A10	-1.75099175
sCTB	miR-449::GCH1	-1.817092
sCTB	miR-346::HPGD	-1.82111375
sCTB	miR-21::HPGD	-1.82111375
sCTB	miR-424::HPGD	-1.82111375
sCTB	miR-22::HPGD	-1.82111375
sCTB	miR-421::HPGD	-1.82111375
sCTB	miR-503::APOL6	-1.83308025
sCTB	miR-185::APOL6	-1.83308025
sCTB	miR-339::APOL6	-1.83308025
sCTB	miR-346::APOL6	-1.83308025
sCTB	miR-424::SEMA3C	-1.833456
sCTB	miR-339::GCNT1	-1.88467375
sCTB	miR-185::GCNT1	-1.88467375
sCTB	miR-21::NRIP1	-1.931089125
sCTB	miR-185::PARP9	-2.040269875
sCTB	miR-92::PARP9	-2.040269875
sCTB	miR-92::RAB8B	-2.088813375
sCTB	miR-21::RAB8B	-2.088813375
sCTB	miR-22::OAS1	-2.09006575
sCTB	miR-421::SOX4	-2.09705325
sCTB	miR-449::SOX4	-2.09705325
sCTB	miR-92::SOX4	-2.09705325
sCTB	miR-339::SOX4	-2.09705325
sCTB	miR-21::SOX4	-2.09705325
sCTB	miR-424::UBL3	-2.1022095
sCTB	miR-486::UBL3	-2.1022095
sCTB	miR-421::ADRBK2	-2.106036125
sCTB	miR-324::GBP2	-2.118423625
sCTB	miR-449::GBP2	-2.118423625
sCTB	miR-22::GBP2	-2.118423625
sCTB	miR-433::GBP2	-2.118423625
sCTB	miR-433::UGDH	-2.120911875
sCTB	miR-185::UGDH	-2.120911875
sCTB	miR-339::UGDH	-2.120911875
sCTB	miR-21::UGDH	-2.120911875
sCTB	miR-424::FHOD3	-2.163884625
sCTB	miR-433::FHOD3	-2.163884625
sCTB	miR-421::FHOD3	-2.163884625
sCTB	miR-22::FHOD3	-2.163884625
sCTB	miR-339::FHOD3	-2.163884625
sCTB	miR-375::SOAT1	-2.2016685
sCTB	miR-433::SOAT1	-2.2016685
sCTB	miR-424::MGAT4A	-2.21007575
sCTB	miR-185::MGAT4A	-2.21007575
sCTB	miR-421::MGAT4A	-2.21007575
sCTB	miR-449::MGAT4A	-2.21007575
sCTB	miR-339::MGAT4A	-2.21007575
sCTB	miR-503::MGAT4A	-2.21007575
sCTB	miR-424::COL12A1	-2.218078625
sCTB	miR-21::COL12A1	-2.218078625
sCTB	miR-449::COL12A1	-2.218078625
sCTB	miR-92::COL12A1	-2.218078625
sCTB	miR-503::COL12A1	-2.218078625
sCTB	miR-22::TAP1	-2.244889375
sCTB	miR-21::LAMA4	-2.24760125
sCTB	miR-424::SH3PXD2B	-2.250449
sCTB	miR-375::ARHGDIB	-2.341569625
sCTB	miR-449::ARHGDIB	-2.341569625
sCTB	miR-424::AQPEP	-2.3421055
sCTB	miR-22::AQPEP	-2.3421055
sCTB	miR-185::AQPEP	-2.3421055
sCTB	miR-433::AQPEP	-2.3421055
sCTB	miR-22::HUNK	-2.390899375
sCTB	miR-486::HUNK	-2.390899375
sCTB	miR-185::HUNK	-2.390899375
sCTB	miR-185::TIMP3	-2.419522625
sCTB	miR-21::TIMP3	-2.419522625
sCTB	miR-433::TIMP3	-2.419522625
sCTB	miR-449::EPSTI1	-2.421157625
sCTB	miR-449::HLA-G	-2.44254525
sCTB	miR-503::HLA-G	-2.44254525
sCTB	miR-92::HLA-G	-2.44254525
sCTB	miR-22::ISM2	-2.44391975
sCTB	miR-92::ISM2	-2.44391975
sCTB	miR-424::ISM2	-2.44391975
sCTB	miR-339::MXRA8	-2.484718125
sCTB	miR-449::KDELR3	-2.521246
sCTB	miR-433::C12orf75	-2.5898105
sCTB	miR-375::C12orf75	-2.5898105
sCTB	miR-92::C12orf75	-2.5898105
sCTB	miR-486::SNAI1	-2.60035075
sCTB	miR-449::SNAI1	-2.60035075
sCTB	miR-22::SNAI1	-2.60035075
sCTB	miR-21::SNAI1	-2.60035075
sCTB	miR-421::CITED2	-2.604691875
sCTB	miR-486::CITED2	-2.604691875
sCTB	miR-449::CITED2	-2.604691875
sCTB	miR-346::CITED2	-2.604691875
sCTB	miR-424::CITED2	-2.604691875
sCTB	miR-424::FLNB	-2.6378215
sCTB	miR-346::FLNB	-2.6378215
sCTB	miR-449::FLNB	-2.6378215
sCTB	miR-449::GALNT7	-2.660628875
sCTB	miR-92::GALNT7	-2.660628875
sCTB	miR-424::GALNT7	-2.660628875
sCTB	miR-22::GALNT3	-2.74594925
sCTB	miR-421::GALNT3	-2.74594925
sCTB	miR-21::TGFB2	-2.7470615
sCTB	miR-324::TGFB2	-2.7470615
sCTB	miR-433::TGFB2	-2.7470615
sCTB	miR-185::ADAM19	-2.800105375
sCTB	miR-92::ADAM19	-2.800105375
sCTB	miR-424::ADAM19	-2.800105375
sCTB	miR-346::REPS2	-2.92886775
sCTB	miR-324::REPS2	-2.92886775
sCTB	miR-22::REPS2	-2.92886775
sCTB	miR-433::REPS2	-2.92886775
sCTB	miR-424::REPS2	-2.92886775
sCTB	miR-346::TCF7L2	-2.931509125
sCTB	miR-22::TCF7L2	-2.931509125
sCTB	miR-503::TCF7L2	-2.931509125
sCTB	miR-324::TCF7L2	-2.931509125
sCTB	miR-486::TCF7L2	-2.931509125
sCTB	miR-449::CCR1	-2.949173
sCTB	miR-449::IL2RB	-2.95098225
sCTB	miR-185::QSOX1	-3.0412045
sCTB	miR-185::SLC16A6	-3.05020825
sCTB	miR-486::SLC16A6	-3.05020825
sCTB	miR-21::SLC16A6	-3.05020825
sCTB	miR-449::SLC4A7	-3.053108
sCTB	miR-424::SLC4A7	-3.053108
sCTB	miR-421::SLC4A7	-3.053108
sCTB	miR-375::NOG	-3.069082125
sCTB	miR-421::MMP2	-3.206829625
sCTB	miR-424::MMP2	-3.206829625
sCTB	miR-449::MMP2	-3.206829625
sCTB	miR-92::DEPDC7	-3.208365625
sCTB	miR-486::DEPDC7	-3.208365625
sCTB	miR-185::DEPDC7	-3.208365625
sCTB	miR-449::FAT2	-3.228232625
sCTB	miR-21::RFPL4B	-3.2634665
sCTB	miR-185::PLAC8	-3.265280125
sCTB	miR-449::PLAC8	-3.265280125
sCTB	miR-421::DAPP1	-3.30822925
sCTB	miR-424::GLIPR1	-3.4079135
sCTB	miR-486::GLIPR1	-3.4079135
sCTB	miR-449::GLIPR1	-3.4079135
sCTB	miR-92::GLIPR1	-3.4079135
sCTB	miR-346::HSPG2	-3.58855525
sCTB	miR-424::HSPG2	-3.58855525
sCTB	miR-433::HSPG2	-3.58855525
sCTB	miR-22::HSPG2	-3.58855525
sCTB	miR-185::RASGRF2	-3.641029875
sCTB	miR-421::RASGRF2	-3.641029875
sCTB	miR-433::RASGRF2	-3.641029875
sCTB	miR-421::IL1R2	-3.983727625
sCTB	miR-339::PDCD1LG2	-4.244786625
sCTB	miR-346::ABP1	-4.32644625
sCTB	miR-424::MT1X	-4.40444
sCTB	miR-424::HTRA4	-4.911289
sCTB	miR-433::HTRA4	-4.911289
sCTB	miR-449::IGFBP1	-6.547057375
sCTB	miR-421::IGFBP1	-6.547057375
sCTB	miR-92::IGFBP1	-6.547057375
sCTB	miR-433::IGFBP1	-6.547057375
