aCTB	0	1	0	name=FABP7
aCTB	1	2	0	name=OXGR1
aCTB	2	3	0	name=SERPINB7
aCTB	3	4	0	name=SLC2A3
aCTB	4	5	0	name=RAB9BP1
aCTB	5	6	0	name=ACAN
aCTB	6	7	0	name=VIT
aCTB	7	8	0	name=ZNF486
aCTB	8	9	0	name=SLCO4A1
aCTB	9	10	0	name=LAMB4
aCTB	10	11	0	name=SERTAD4
aCTB	11	12	0	name=GDPD2
aCTB	12	13	0	name=SLC17A8
aCTB	13	14	0	name=TET1
aCTB	14	15	0	name=CLDN19
aCTB	15	16	0	name=IL1RAP
aCTB	16	17	0	name=SRI
aCTB	17	18	0	name=VLDLR
aCTB	18	19	0	name=CCDC81
aCTB	19	20	0	name=CNTNAP3
aCTB	20	21	0	name=SFRP1
aCTB	21	22	0	name=CMTM4
aCTB	22	23	0	name=SEMA4C
aCTB	23	24	0	name=PPARG
aCTB	24	25	0	name=DLX3
aCTB	25	26	0	name=BHLHE40
aCTB	26	27	0	name=LPCAT1
aCTB	27	28	0	name=CCRN4L
aCTB	28	29	0	name=EFNA1
aCTB	29	30	0	name=ZNF257
aCTB	30	31	0	name=CTSL2
aCTB	31	32	0	name=WEE1
aCTB	32	33	0	name=GATA3
aCTB	33	34	0	name=SYDE1
aCTB	34	35	0	name=FLT1
aCTB	35	36	0	name=RFK
aCTB	36	37	0	name=HYAL4
aCTB	37	38	0	name=SLC6A8
aCTB	38	39	0	name=C7orf60
aCTB	39	40	0	name=ZNF100
aCTB	40	41	0	name=TSC22D1
aCTB	41	42	0	name=RTN2
aCTB	42	43	0	name=RAB30
aCTB	43	44	0	name=ARL5B
aCTB	44	45	0	name=NKRF
aCTB	45	46	0	name=CSPP1
aCTB	46	47	0	name=DLX6
aCTB	47	48	0	name=RASSF8
aCTB	48	49	0	name=CLDN7
aCTB	49	50	0	name=BMPR2
aCTB	50	51	0	name=SPOPL
aCTB	51	52	0	name=UGP2
aCTB	52	53	0	name=AXIN2
aCTB	53	54	0	name=SUV39H2
aCTB	54	55	0	name=INTS6
aCTB	55	56	0	name=KLF2
aCTB	56	57	0	name=GIMAP5
aCTB	57	58	0	name=SNRK
aCTB	58	59	0	name=CXorf36
aCTB	59	60	0	name=CNPY4
aCTB	60	61	0	name=ABI2
aCTB	61	62	0	name=ADD3
aCTB	62	63	0	name=STOM
aCTB	63	64	0	name=TGM2
aCTB	64	65	0	name=RASGRP3
aCTB	65	66	0	name=HHEX
aCTB	66	67	0	name=FLI1
aCTB	67	68	0	name=RFTN2
aCTB	68	69	0	name=C12orf35
aCTB	69	70	0	name=PTPRJ
aCTB	70	71	0	name=PCDH17
aCTB	71	72	0	name=UST
aCTB	72	73	0	name=FGD5
aCTB	73	74	0	name=C1QTNF1
aCTB	74	75	0	name=SSBP2
aCTB	75	76	0	name=TEC
aCTB	76	77	0	name=ZEB2
aCTB	77	78	0	name=EFEMP1
aCTB	78	79	0	name=ITPR1
aCTB	79	80	0	name=EML1
aCTB	80	81	0	name=PLCB4
aCTB	81	82	0	name=LRIG3
aCTB	82	83	0	name=ATP8A1
aCTB	83	84	0	name=MIPOL1
aCTB	84	85	0	name=PIK3R3
aCTB	85	86	0	name=GLUL
aCTB	86	87	0	name=MEF2C
aCTB	87	88	0	name=RAPGEF5
aCTB	88	89	0	name=SPRY2
aCTB	89	90	0	name=EAF2
aCTB	90	91	0	name=MTSS1
aCTB	91	92	0	name=GIMAP4
aCTB	92	93	0	name=EPB41L2
aCTB	93	94	0	name=KIAA0040
aCTB	94	95	0	name=ITM2A
aCTB	95	96	0	name=ICA1
aCTB	96	97	0	name=DOCK4
aCTB	97	98	0	name=ANKRD44
aCTB	98	99	0	name=ETS1
aCTB	99	100	0	name=PTPRB
aCTB	100	101	0	name=NPL
aCTB	101	102	0	name=SDC2
aCTB	102	103	0	name=FAT4
aCTB	103	104	0	name=IRS1
aCTB	104	105	0	name=SNAI2
aCTB	105	106	0	name=MEIS1
aCTB	106	107	0	name=ASS1
aCTB	107	108	0	name=ABCC9
aCTB	108	109	0	name=PRKAR2B
aCTB	109	110	0	name=MAGEH1
aCTB	110	111	0	name=MERTK
aCTB	111	112	0	name=HDGFRP3
aCTB	112	113	0	name=CD44
aCTB	113	114	0	name=TCF4
aCTB	114	115	0	name=ZSWIM6
aCTB	115	116	0	name=IGF1
aCTB	116	117	0	name=NID1
aCTB	117	118	0	name=EBF1
aCTB	118	119	0	name=WLS
aCTB	119	120	0	name=VAMP5
aCTB	120	121	0	name=CALCRL
aCTB	121	122	0	name=CACHD1
aCTB	122	123	0	name=KL
aCTB	123	124	0	name=IDO1
aCTB	124	125	0	name=FAM162B
aCTB	125	126	0	name=CAMK2D
aCTB	126	127	0	name=ARHGEF6
aCTB	127	128	0	name=SRGN
aCTB	128	129	0	name=S1PR1
aCTB	129	130	0	name=MS4A4A
aCTB	130	131	0	name=GUCY1B3
aCTB	131	132	0	name=TM4SF1
aCTB	132	133	0	name=C1orf54
aCTB	133	134	0	name=IL33
aCTB	134	135	0	name=SNRPN
aCTB	135	136	0	name=TMEM150C
aCTB	136	137	0	name=MYCT1
aCTB	137	138	0	name=CD34
aCTB	138	139	0	name=KDR
aCTB	139	140	0	name=ECSCR
aCTB	140	141	0	name=ELTD1
iCTB	0	1	0	name=RORB
iCTB	1	2	0	name=TRPC4
iCTB	2	3	0	name=CNR1
iCTB	3	4	0	name=CCL4
iCTB	4	5	0	name=NDP
iCTB	5	6	0	name=IFI44
iCTB	6	7	0	name=ABCA8
iCTB	7	8	0	name=PARM1
iCTB	8	9	0	name=TARP
iCTB	9	10	0	name=PRUNE2
iCTB	10	11	0	name=IL15
iCTB	11	12	0	name=FPR3
iCTB	12	13	0	name=HSD11B1
iCTB	13	14	0	name=SULF2
iCTB	14	15	0	name=CLIC2
iCTB	15	16	0	name=STAP1
iCTB	16	17	0	name=CD96
iCTB	17	18	0	name=MAP3K5
iCTB	18	19	0	name=GALNTL2
iCTB	19	20	0	name=MAOB
iCTB	20	21	0	name=PTPN22
iCTB	21	22	0	name=SULF1
iCTB	22	23	0	name=PTPRC
iCTB	23	24	0	name=IL2RG
iCTB	24	25	0	name=PPAP2A
iCTB	25	26	0	name=PDGFD
iCTB	26	27	0	name=TMTC1
iCTB	27	28	0	name=SYNPO2
iCTB	28	29	0	name=ABCA6
iCTB	29	30	0	name=ME1
iCTB	30	31	0	name=IGFBP2
iCTB	31	32	0	name=SCARA5
iCTB	32	33	0	name=IGFBP4
iCTB	33	34	0	name=CFI
iCTB	34	35	0	name=WT1
iCTB	35	36	0	name=NBLA00301
iCTB	36	37	0	name=PTPN13
iCTB	37	38	0	name=LRRK2
iCTB	38	39	0	name=TM6SF1
iCTB	39	40	0	name=DOCK10
iCTB	40	41	0	name=PTHLH
iCTB	41	42	0	name=SPOCK1
iCTB	42	43	0	name=CD74
iCTB	43	44	0	name=NPR3
iCTB	44	45	0	name=PRDM1
iCTB	45	46	0	name=NAV3
iCTB	46	47	0	name=CD2
iCTB	47	48	0	name=DTNA
iCTB	48	49	0	name=SCPEP1
iCTB	49	50	0	name=RGS22
iCTB	50	51	0	name=DPYD
iCTB	51	52	0	name=SAMD9L
iCTB	52	53	0	name=GREB1
iCTB	53	54	0	name=KLF9
iCTB	54	55	0	name=MS4A6A
iCTB	55	56	0	name=AXL
iCTB	56	57	0	name=S100A3
iCTB	57	58	0	name=APOO
iCTB	58	59	0	name=HCP5
iCTB	59	60	0	name=HTR2B
iCTB	60	61	0	name=HAND2
iCTB	61	62	0	name=PRPS2
iCTB	62	63	0	name=MCTP1
iCTB	63	64	0	name=GBP5
iCTB	64	65	0	name=C1S
iCTB	65	66	0	name=MFGE8
iCTB	66	67	0	name=FBLN5
iCTB	67	68	0	name=HLA-A
iCTB	68	69	0	name=C1QB
iCTB	69	70	0	name=EMCN
iCTB	70	71	0	name=APCDD1
iCTB	71	72	0	name=ARMC9
iCTB	72	73	0	name=NIPAL2
iCTB	73	74	0	name=SKAP1
iCTB	74	75	0	name=CD48
iCTB	75	76	0	name=NCOA7
iCTB	76	77	0	name=PRSS23
iCTB	77	78	0	name=HLA-DMB
iCTB	78	79	0	name=CECR1
iCTB	79	80	0	name=SOD2
iCTB	80	81	0	name=MEF2A
iCTB	81	82	0	name=KALRN
iCTB	82	83	0	name=PLXNC1
iCTB	83	84	0	name=KIAA1919
iCTB	84	85	0	name=RASA1
iCTB	85	86	0	name=C8orf42
iCTB	86	87	0	name=FIGN
iCTB	87	88	0	name=PARD6B
iCTB	88	89	0	name=SLC5A6
iCTB	89	90	0	name=TMEM40
iCTB	90	91	0	name=ITGB4
iCTB	91	92	0	name=FERMT1
iCTB	92	93	0	name=MBNL3
iCTB	93	94	0	name=SLC22A11
iCTB	94	95	0	name=GAB1
iCTB	95	96	0	name=RYBP
iCTB	96	97	0	name=KRT23
iCTB	97	98	0	name=TP63
iCTB	98	99	0	name=FOXO4
iCTB	99	100	0	name=SLC19A2
iCTB	100	101	0	name=FHDC1
iCTB	101	102	0	name=FLJ11292
iCTB	102	103	0	name=ATP6V1C2
iCTB	103	104	0	name=STS
iCTB	104	105	0	name=RHOBTB1
iCTB	105	106	0	name=EXPH5
iCTB	106	107	0	name=CYP2J2
iCTB	107	108	0	name=SLC19A3
iCTB	108	109	0	name=LOC729739
iCTB	109	110	0	name=PRSS12
iCTB	110	111	0	name=FAM184A
iCTB	111	112	0	name=SIGLEC6
iCTB	112	113	0	name=CDO1
iCTB	113	114	0	name=DLK1
iCTB	114	115	0	name=PAGE4
iCTB	115	116	0	name=DEPDC1B
iCTB	116	117	0	name=LRP2
iCTB	117	118	0	name=PEG10
iCTB	118	119	0	name=DSC3
iCTB	119	120	0	name=PLAC4
iCTB	120	121	0	name=F5
iCTB	121	122	0	name=CYP19A1
sCTB	0	1	0	name=AREG
sCTB	1	2	0	name=NTS
sCTB	2	3	0	name=MEOX2
sCTB	3	4	0	name=SCN7A
sCTB	4	5	0	name=CPS1
sCTB	5	6	0	name=APLNR
sCTB	6	7	0	name=SLC26A7
sCTB	7	8	0	name=ABCB1
sCTB	8	9	0	name=COX4I2
sCTB	9	10	0	name=AGTR1
sCTB	10	11	0	name=LOC730101
sCTB	11	12	0	name=SLC13A4
sCTB	12	13	0	name=SMAGP
sCTB	13	14	0	name=PCDH11X
sCTB	14	15	0	name=COLEC10
sCTB	15	16	0	name=HSD17B1
sCTB	16	17	0	name=FRAS1
sCTB	17	18	0	name=P2RY1
sCTB	18	19	0	name=TBX5
sCTB	19	20	0	name=EPHA3
sCTB	20	21	0	name=AFF2
sCTB	21	22	0	name=HSPA4L
sCTB	22	23	0	name=ADAMTS18
sCTB	23	24	0	name=SLC6A4
sCTB	24	25	0	name=CLRN1
sCTB	25	26	0	name=ARHGAP42
sCTB	26	27	0	name=HS6ST2
sCTB	27	28	0	name=MTMR10
sCTB	28	29	0	name=MAP7D2
sCTB	29	30	0	name=ISM1
sCTB	30	31	0	name=LOC100134259
sCTB	31	32	0	name=DYSF
sCTB	32	33	0	name=MPP1
sCTB	33	34	0	name=PART1
sCTB	34	35	0	name=KANK1
sCTB	35	36	0	name=FRMD6
sCTB	36	37	0	name=SEMA3B
sCTB	37	38	0	name=CHN1
sCTB	38	39	0	name=HACE1
sCTB	39	40	0	name=MCOLN3
sCTB	40	41	0	name=SH3BGRL2
sCTB	41	42	0	name=CA8
sCTB	42	43	0	name=IQGAP2
sCTB	43	44	0	name=FAM171B
sCTB	44	45	0	name=GRB14
sCTB	45	46	0	name=ADHFE1
sCTB	46	47	0	name=ARHGAP17
sCTB	47	48	0	name=ELF5
sCTB	48	49	0	name=PNP
sCTB	49	50	0	name=GABRA3
sCTB	50	51	0	name=MPP5
sCTB	51	52	0	name=TMEM155
sCTB	52	53	0	name=C17orf85
sCTB	53	54	0	name=NOS3
sCTB	54	55	0	name=SLC25A35
sCTB	55	56	0	name=PRTG
sCTB	56	57	0	name=ATP2B1
sCTB	57	58	0	name=AK3
sCTB	58	59	0	name=DGKD
sCTB	59	60	0	name=CAST
sCTB	60	61	0	name=CAPN2
sCTB	61	62	0	name=FSTL1
sCTB	62	63	0	name=CDC42SE2
sCTB	63	64	0	name=TRIM14
sCTB	64	65	0	name=IL13RA1
sCTB	65	66	0	name=ERP27
sCTB	66	67	0	name=MYADM
sCTB	67	68	0	name=SLC15A3
sCTB	68	69	0	name=PLOD1
sCTB	69	70	0	name=KLF6
sCTB	70	71	0	name=TUBB2A
sCTB	71	72	0	name=TNFAIP2
sCTB	72	73	0	name=LIMA1
sCTB	73	74	0	name=SLC2A10
sCTB	74	75	0	name=GCH1
sCTB	75	76	0	name=HPGD
sCTB	76	77	0	name=APOL6
sCTB	77	78	0	name=SEMA3C
sCTB	78	79	0	name=GCNT1
sCTB	79	80	0	name=NRIP1
sCTB	80	81	0	name=PARP9
sCTB	81	82	0	name=RAB8B
sCTB	82	83	0	name=OAS1
sCTB	83	84	0	name=SOX4
sCTB	84	85	0	name=UBL3
sCTB	85	86	0	name=ADRBK2
sCTB	86	87	0	name=GBP2
sCTB	87	88	0	name=UGDH
sCTB	88	89	0	name=FHOD3
sCTB	89	90	0	name=SOAT1
sCTB	90	91	0	name=MGAT4A
sCTB	91	92	0	name=COL12A1
sCTB	92	93	0	name=TAP1
sCTB	93	94	0	name=LAMA4
sCTB	94	95	0	name=SH3PXD2B
sCTB	95	96	0	name=ARHGDIB
sCTB	96	97	0	name=AQPEP
sCTB	97	98	0	name=HUNK
sCTB	98	99	0	name=TIMP3
sCTB	99	100	0	name=EPSTI1
sCTB	100	101	0	name=HLA-G
sCTB	101	102	0	name=ISM2
sCTB	102	103	0	name=MXRA8
sCTB	103	104	0	name=KDELR3
sCTB	104	105	0	name=C12orf75
sCTB	105	106	0	name=SNAI1
sCTB	106	107	0	name=CITED2
sCTB	107	108	0	name=FLNB
sCTB	108	109	0	name=GALNT7
sCTB	109	110	0	name=GALNT3
sCTB	110	111	0	name=TGFB2
sCTB	111	112	0	name=ADAM19
sCTB	112	113	0	name=REPS2
sCTB	113	114	0	name=TCF7L2
sCTB	114	115	0	name=CCR1
sCTB	115	116	0	name=IL2RB
sCTB	116	117	0	name=QSOX1
sCTB	117	118	0	name=SLC16A6
sCTB	118	119	0	name=SLC4A7
sCTB	119	120	0	name=NOG
sCTB	120	121	0	name=MMP2
sCTB	121	122	0	name=DEPDC7
sCTB	122	123	0	name=FAT2
sCTB	123	124	0	name=RFPL4B
sCTB	124	125	0	name=PLAC8
sCTB	125	126	0	name=DAPP1
sCTB	126	127	0	name=GLIPR1
sCTB	127	128	0	name=HSPG2
sCTB	128	129	0	name=RASGRF2
sCTB	129	130	0	name=IL1R2
sCTB	130	131	0	name=PDCD1LG2
sCTB	131	132	0	name=ABP1
sCTB	132	133	0	name=MT1X
sCTB	133	134	0	name=HTRA4
sCTB	134	135	0	name=IGFBP1
