chr6	HAVANA	gene	88139864	88166359	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENSG00000118432.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1"; level 2; havana_gene "OTTHUMG00000015184.3";
chr6	HAVANA	transcript	88139864	88166359	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369501.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-001"; level 2; protein_id "ENSP00000358513.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041461.2";
chr6	HAVANA	exon	88165803	88166359	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369501.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-001"; exon_number 1; exon_id "ENSE00002407758.1"; level 2; protein_id "ENSP00000358513.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041461.2";
chr6	HAVANA	exon	88139864	88145337	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369501.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-001"; exon_number 2; exon_id "ENSE00001450191.1"; level 2; protein_id "ENSP00000358513.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041461.2";
chr6	HAVANA	CDS	88143859	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369501.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-001"; exon_number 2; exon_id "ENSE00001450191.1"; level 2; protein_id "ENSP00000358513.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041461.2";
chr6	HAVANA	start_codon	88145272	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369501.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-001"; exon_number 2; exon_id "ENSE00001450191.1"; level 2; protein_id "ENSP00000358513.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041461.2";
chr6	HAVANA	stop_codon	88143856	88143858	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369501.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-001"; exon_number 2; exon_id "ENSE00001450191.1"; level 2; protein_id "ENSP00000358513.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041461.2";
chr6	HAVANA	UTR	88165803	88166359	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369501.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-001"; level 2; protein_id "ENSP00000358513.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041461.2";
chr6	HAVANA	UTR	88139864	88143858	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369501.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-001"; level 2; protein_id "ENSP00000358513.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041461.2";
chr6	HAVANA	UTR	88145275	88145337	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369501.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-001"; level 2; protein_id "ENSP00000358513.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041461.2";
chr6	HAVANA	transcript	88139876	88164343	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369499.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-006"; level 2; protein_id "ENSP00000358511.2"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404176.1";
chr6	HAVANA	exon	88164257	88164343	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369499.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-006"; exon_number 1; exon_id "ENSE00002426974.1"; level 2; protein_id "ENSP00000358511.2"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404176.1";
chr6	HAVANA	exon	88139876	88145337	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369499.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-006"; exon_number 2; exon_id "ENSE00001450186.2"; level 2; protein_id "ENSP00000358511.2"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404176.1";
chr6	HAVANA	CDS	88143859	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369499.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-006"; exon_number 2; exon_id "ENSE00001450186.2"; level 2; protein_id "ENSP00000358511.2"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404176.1";
chr6	HAVANA	start_codon	88145272	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369499.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-006"; exon_number 2; exon_id "ENSE00001450186.2"; level 2; protein_id "ENSP00000358511.2"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404176.1";
chr6	HAVANA	stop_codon	88143856	88143858	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369499.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-006"; exon_number 2; exon_id "ENSE00001450186.2"; level 2; protein_id "ENSP00000358511.2"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404176.1";
chr6	HAVANA	UTR	88164257	88164343	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369499.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-006"; level 2; protein_id "ENSP00000358511.2"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404176.1";
chr6	HAVANA	UTR	88139876	88143858	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369499.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-006"; level 2; protein_id "ENSP00000358511.2"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404176.1";
chr6	HAVANA	UTR	88145275	88145337	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000369499.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-006"; level 2; protein_id "ENSP00000358511.2"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404176.1";
chr6	HAVANA	transcript	88143244	88145365	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000549890.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-002"; level 2; protein_id "ENSP00000446819.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041462.2";
chr6	HAVANA	exon	88143244	88145365	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000549890.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-002"; exon_number 1; exon_id "ENSE00002342378.1"; level 2; protein_id "ENSP00000446819.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041462.2";
chr6	HAVANA	CDS	88143859	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000549890.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-002"; exon_number 1; exon_id "ENSE00002342378.1"; level 2; protein_id "ENSP00000446819.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041462.2";
chr6	HAVANA	start_codon	88145272	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000549890.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-002"; exon_number 1; exon_id "ENSE00002342378.1"; level 2; protein_id "ENSP00000446819.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041462.2";
chr6	HAVANA	stop_codon	88143856	88143858	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000549890.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-002"; exon_number 1; exon_id "ENSE00002342378.1"; level 2; protein_id "ENSP00000446819.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041462.2";
chr6	HAVANA	UTR	88143244	88143858	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000549890.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-002"; level 2; protein_id "ENSP00000446819.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041462.2";
chr6	HAVANA	UTR	88145275	88145365	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000549890.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-002"; level 2; protein_id "ENSP00000446819.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041462.2";
chr6	HAVANA	transcript	88143856	88145274	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000362094.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNR1-003"; level 2; protein_id "ENSP00000355418.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041463.3";
chr6	HAVANA	exon	88145172	88145274	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000362094.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNR1-003"; exon_number 1; exon_id "ENSE00001436850.5"; level 2; protein_id "ENSP00000355418.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041463.3";
chr6	HAVANA	CDS	88145172	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000362094.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNR1-003"; exon_number 1; exon_id "ENSE00001436850.5"; level 2; protein_id "ENSP00000355418.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041463.3";
chr6	HAVANA	start_codon	88145272	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000362094.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNR1-003"; exon_number 1; exon_id "ENSE00001436850.5"; level 2; protein_id "ENSP00000355418.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041463.3";
chr6	HAVANA	exon	88143856	88145004	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000362094.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNR1-003"; exon_number 2; exon_id "ENSE00003606991.1"; level 2; protein_id "ENSP00000355418.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041463.3";
chr6	HAVANA	CDS	88145000	88145004	.	-	2	gene_id "ENSG00000118432.12"; transcript_id "ENST00000362094.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNR1-003"; exon_number 2; exon_id "ENSE00003606991.1"; level 2; protein_id "ENSP00000355418.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041463.3";
chr6	HAVANA	stop_codon	88144997	88144999	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000362094.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNR1-003"; exon_number 2; exon_id "ENSE00003606991.1"; level 2; protein_id "ENSP00000355418.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041463.3";
chr6	HAVANA	UTR	88143856	88144999	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000362094.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "CNR1-003"; level 2; protein_id "ENSP00000355418.5"; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000041463.3";
chr6	HAVANA	transcript	88143856	88145274	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000468898.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-004"; level 2; protein_id "ENSP00000420188.1"; tag "basic"; transcript_support_level "1"; tag "CCDS"; ccdsid "CCDS5016.2"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354203.1";
chr6	HAVANA	exon	88145213	88145274	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000468898.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-004"; exon_number 1; exon_id "ENSE00001944892.1"; level 2; protein_id "ENSP00000420188.1"; tag "basic"; transcript_support_level "1"; tag "CCDS"; ccdsid "CCDS5016.2"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354203.1";
chr6	HAVANA	CDS	88145213	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000468898.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-004"; exon_number 1; exon_id "ENSE00001944892.1"; level 2; protein_id "ENSP00000420188.1"; tag "basic"; transcript_support_level "1"; tag "CCDS"; ccdsid "CCDS5016.2"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354203.1";
chr6	HAVANA	start_codon	88145272	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000468898.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-004"; exon_number 1; exon_id "ENSE00001944892.1"; level 2; protein_id "ENSP00000420188.1"; tag "basic"; transcript_support_level "1"; tag "CCDS"; ccdsid "CCDS5016.2"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354203.1";
chr6	HAVANA	exon	88143856	88145113	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000468898.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-004"; exon_number 2; exon_id "ENSE00001930453.1"; level 2; protein_id "ENSP00000420188.1"; tag "basic"; transcript_support_level "1"; tag "CCDS"; ccdsid "CCDS5016.2"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354203.1";
chr6	HAVANA	CDS	88143859	88145113	.	-	1	gene_id "ENSG00000118432.12"; transcript_id "ENST00000468898.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-004"; exon_number 2; exon_id "ENSE00001930453.1"; level 2; protein_id "ENSP00000420188.1"; tag "basic"; transcript_support_level "1"; tag "CCDS"; ccdsid "CCDS5016.2"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354203.1";
chr6	HAVANA	stop_codon	88143856	88143858	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000468898.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-004"; exon_number 2; exon_id "ENSE00001930453.1"; level 2; protein_id "ENSP00000420188.1"; tag "basic"; transcript_support_level "1"; tag "CCDS"; ccdsid "CCDS5016.2"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354203.1";
chr6	HAVANA	UTR	88143856	88143858	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000468898.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-004"; level 2; protein_id "ENSP00000420188.1"; tag "basic"; transcript_support_level "1"; tag "CCDS"; ccdsid "CCDS5016.2"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354203.1";
chr6	HAVANA	transcript	88143856	88163024	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000428600.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-005"; level 2; protein_id "ENSP00000412192.2"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354204.2";
chr6	HAVANA	exon	88162957	88163024	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000428600.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-005"; exon_number 1; exon_id "ENSE00001749874.2"; level 2; protein_id "ENSP00000412192.2"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354204.2";
chr6	HAVANA	exon	88143856	88145337	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000428600.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-005"; exon_number 2; exon_id "ENSE00001605449.1"; level 2; protein_id "ENSP00000412192.2"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354204.2";
chr6	HAVANA	CDS	88143859	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000428600.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-005"; exon_number 2; exon_id "ENSE00001605449.1"; level 2; protein_id "ENSP00000412192.2"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354204.2";
chr6	HAVANA	start_codon	88145272	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000428600.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-005"; exon_number 2; exon_id "ENSE00001605449.1"; level 2; protein_id "ENSP00000412192.2"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354204.2";
chr6	HAVANA	stop_codon	88143856	88143858	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000428600.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-005"; exon_number 2; exon_id "ENSE00001605449.1"; level 2; protein_id "ENSP00000412192.2"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354204.2";
chr6	HAVANA	UTR	88162957	88163024	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000428600.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-005"; level 2; protein_id "ENSP00000412192.2"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354204.2";
chr6	HAVANA	UTR	88143856	88143858	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000428600.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-005"; level 2; protein_id "ENSP00000412192.2"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354204.2";
chr6	HAVANA	UTR	88145275	88145337	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000428600.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-005"; level 2; protein_id "ENSP00000412192.2"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS5015.1"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000354204.2";
chr6	HAVANA	transcript	88145041	88165915	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000551417.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-007"; level 2; protein_id "ENSP00000446702.1"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404177.1";
chr6	HAVANA	exon	88165803	88165915	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000551417.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-007"; exon_number 1; exon_id "ENSE00001450192.2"; level 2; protein_id "ENSP00000446702.1"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404177.1";
chr6	HAVANA	exon	88164257	88164294	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000551417.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-007"; exon_number 2; exon_id "ENSE00002371796.1"; level 2; protein_id "ENSP00000446702.1"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404177.1";
chr6	HAVANA	exon	88147664	88147806	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000551417.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-007"; exon_number 3; exon_id "ENSE00002329929.1"; level 2; protein_id "ENSP00000446702.1"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404177.1";
chr6	HAVANA	exon	88145041	88145337	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000551417.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-007"; exon_number 4; exon_id "ENSE00002393249.1"; level 2; protein_id "ENSP00000446702.1"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404177.1";
chr6	HAVANA	CDS	88145041	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000551417.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-007"; exon_number 4; exon_id "ENSE00002393249.1"; level 2; protein_id "ENSP00000446702.1"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404177.1";
chr6	HAVANA	start_codon	88145272	88145274	.	-	0	gene_id "ENSG00000118432.12"; transcript_id "ENST00000551417.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-007"; exon_number 4; exon_id "ENSE00002393249.1"; level 2; protein_id "ENSP00000446702.1"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404177.1";
chr6	HAVANA	UTR	88165803	88165915	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000551417.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-007"; level 2; protein_id "ENSP00000446702.1"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404177.1";
chr6	HAVANA	UTR	88164257	88164294	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000551417.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-007"; level 2; protein_id "ENSP00000446702.1"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404177.1";
chr6	HAVANA	UTR	88147664	88147806	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000551417.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-007"; level 2; protein_id "ENSP00000446702.1"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404177.1";
chr6	HAVANA	UTR	88145275	88145337	.	-	.	gene_id "ENSG00000118432.12"; transcript_id "ENST00000551417.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNR1-007"; level 2; protein_id "ENSP00000446702.1"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; transcript_support_level "5"; havana_gene "OTTHUMG00000015184.3"; havana_transcript "OTTHUMT00000404177.1";
