RAC1
P4HB
ITCH
UGCG
TOR1AIP1
ABCA1
PCNP
IL13RA1
ERF
CFL2
FABP7
S100A7
QPCT
IGFBP5
ARMCX3
BLOC1S5
DNAJC3
ZNF800
SLC16A1
LBH
LOC100506013
TNRC6B
SLCO2A1
MBNL1
GPNMB
HERPUD2
SLC8A1
CTTNBP2NL
EIF2S1
C19orf26
HGF
SSFA2
MTUS1
LINC00657
TMTC3
ANKRD12
ZFR
SLC39A6
SS18
AKT3
ELK1
LOC100996467
ZNF655
KLHL24
NA
NA
RDX
TM2D1
CAPN7
MIER3
ACTR2
ATG5
FST
PLAT
HBZ
CAB39L
PROK1
ME1
RGS1
FLT1
SLC2A5
ZFP36L1
CCL18
ST6GALNAC3
AK4
GPX3
ARAP2
MIR210HG
CLEC7A
CHST15
GALNT7
ARNT2
FSTL1
TBC1D4
JUN
ACSS3
AKAP12
GLIS3
CD44
FAM129A
LIN7A
DOCK4
CXCR4
SLC25A30
SLC46A3
TRIM13
SERPINE1
ZNF277
SLC35A3
IL18
SPAG1
LAMP1
ANKRD20A1
FAS
DIXDC1
LYN
OTTHUMG00000159342
SRGN
ARL11
CDH11
CORO2A
ATP8A2
LONRF3
SCAMP1
LCP1
NEXN
IGF2R
MAPK1
TNFSF8
ERO1L
THBS1
ATP8B4
ZMYM5
BRAF
LOC283508
SLFN5
PDE4D
RHOQ
TMEM87B
PTPRC
SPG20
AQP9
OXR1
CCNI
DIS3
SAP18
LIMD1
LRRC8A
ZNF652
NA
PARPBP
SACS
PIK3R1
FAM198A
MIPEP
AKR1B10
FXYD3
PIR
ADRB1
HEYL
TFAP2B
CLDN11
KIAA1467
CD36
MIR503HG
METTL7B
NTS
PTX3
ZCCHC2
ZNF614
PTGER2
SOCS6
FAM210A
MIB1
RNF125
TCF4
YES1
LOC646762
RGS5
ZADH2
LPIN2
DERL3
MRGPRF
GAS2L3
KDSR
ROCK1
SMAD4
TRIM23
ATXN7
TRAM1
IMPACT
DOCK7
EPG5
RIOK3
MCPH1
NAA15
SMEK1
CREBRF
SMCHD1
PAQR8
ELF5
ADCY2
NA
MUCL1
SET
PHACTR2
SRSF6
CASP2
PLAC4
OTTHUMG00000172945
LOC101060589
PAPOLA
C5orf24
CTNNB1
AKT1S1
ABCG1
ADAMTS1
SIK3
ENSA
ITGA6
NFAT5
ITSN1
NA
SCOC
FAM63B
CLIP1
IGF2BP3
SMAD5
MDFIC
RANBP9
SYNJ2BP
LTN1
IGF2
HINT3
CDC5L
MSI2
PICALM
BRWD1
LSM12
MARK2
PTRF
TRIM58
NA
RFWD3
KIAA1462
NA
GDPD1
SUPT16H
CRYZL1
IGSF5
MTMR4
ARPC4
SYNCRIP
EIF4B
UHMK1
SCYL2
ARID4B
FAM73A
AGFG1
RAPGEF2
MET
SOS2
MAP4K5
MCOLN3
MMP14
CCT2
CPNE3
B3GNT2
DCAF17
ORMDL1
PRLR
DBT
HNRNPDL
ZNF146
CYYR1
PTPN11
C10orf118
TMTC2
GPR115
NA
CCNG2
JUND
PIK3C2A
NA
PRPF4B
SRSF1
EDEM3
EML1
RICTOR
SLC17A5
USP34
CDC27
EPC1
KMT2C
PXK
TPM4
TUG1
FAM76B
SON
DIDO1
NA
DDX17
FNDC3B
IKBIP
SEMA3F
USP16
HSPA13
LIMA1
CREB5
NA
PRTFDC1
ACRBP
GYG2
INSL3
LOC729732
AMN
COL9A3
EGFR
COL11A1
MRPL43
