chr6	HAVANA	gene	29826967	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENSG00000204632.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G"; level 2; havana_gene "OTTHUMG00000031157.7";
chr6	HAVANA	transcript	29826967	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	exon	29826967	29827044	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 1; exon_id "ENSE00001709934.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	CDS	29827039	29827044	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 1; exon_id "ENSE00001709934.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	start_codon	29827039	29827041	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 1; exon_id "ENSE00001709934.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	exon	29827836	29827917	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 2; exon_id "ENSE00001765797.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	CDS	29827836	29827917	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 2; exon_id "ENSE00001765797.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	exon	29828047	29828316	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 3; exon_id "ENSE00003518391.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	CDS	29828047	29828316	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 3; exon_id "ENSE00003518391.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	exon	29828543	29828818	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 4; exon_id "ENSE00003497682.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	CDS	29828543	29828818	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 4; exon_id "ENSE00003497682.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	exon	29829418	29829693	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 5; exon_id "ENSE00001625800.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	CDS	29829418	29829693	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 5; exon_id "ENSE00001625800.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	exon	29829816	29829932	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 6; exon_id "ENSE00001653281.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	CDS	29829816	29829932	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 6; exon_id "ENSE00001653281.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	exon	29830378	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 7; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	CDS	29830378	29830379	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 7; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	stop_codon	29830380	29830382	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 7; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	exon	29830768	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; exon_number 8; exon_id "ENSE00001678246.1"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	UTR	29826967	29827038	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	UTR	29830380	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	HAVANA	UTR	29830768	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376828.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-002"; level 2; protein_id "ENSP00000366024.2"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076288.2";
chr6	ENSEMBL	transcript	29826979	29831122	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	exon	29826979	29827044	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 1; exon_id "ENSE00001609755.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	exon	29827733	29827917	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 2; exon_id "ENSE00001696770.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	CDS	29827845	29827917	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 2; exon_id "ENSE00001696770.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	start_codon	29827845	29827847	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 2; exon_id "ENSE00001696770.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	exon	29828047	29828316	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 3; exon_id "ENSE00003518391.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	CDS	29828047	29828316	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 3; exon_id "ENSE00003518391.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	exon	29828543	29828818	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 4; exon_id "ENSE00003497682.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	CDS	29828543	29828818	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 4; exon_id "ENSE00003497682.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	exon	29829418	29829693	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 5; exon_id "ENSE00001625800.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	CDS	29829418	29829693	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 5; exon_id "ENSE00001625800.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	exon	29829816	29829932	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 6; exon_id "ENSE00001653281.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	CDS	29829816	29829932	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 6; exon_id "ENSE00001653281.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	exon	29830378	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 7; exon_id "ENSE00003487434.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	CDS	29830378	29830379	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 7; exon_id "ENSE00003487434.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	stop_codon	29830380	29830382	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 7; exon_id "ENSE00003487434.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	exon	29830768	29831122	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; exon_number 8; exon_id "ENSE00001612029.1"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	UTR	29826979	29827044	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	UTR	29827733	29827844	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	UTR	29830380	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	ENSEMBL	UTR	29830768	29831122	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000428701.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-201"; level 3; protein_id "ENSP00000412927.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7";
chr6	HAVANA	transcript	29827821	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	exon	29827821	29827917	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 1; exon_id "ENSE00001816786.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	CDS	29827845	29827917	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 1; exon_id "ENSE00001816786.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	start_codon	29827845	29827847	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 1; exon_id "ENSE00001816786.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	exon	29828047	29828316	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 2; exon_id "ENSE00003518391.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	CDS	29828047	29828316	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 2; exon_id "ENSE00003518391.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	exon	29828543	29828818	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 3; exon_id "ENSE00003497682.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	CDS	29828543	29828818	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 3; exon_id "ENSE00003497682.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	exon	29829418	29829693	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 4; exon_id "ENSE00001625800.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	CDS	29829418	29829693	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 4; exon_id "ENSE00001625800.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	exon	29829816	29829932	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 5; exon_id "ENSE00001653281.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	CDS	29829816	29829932	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 5; exon_id "ENSE00001653281.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	exon	29830378	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 6; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	CDS	29830378	29830379	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 6; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	stop_codon	29830380	29830382	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 6; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	exon	29830768	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; exon_number 7; exon_id "ENSE00001678246.1"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	UTR	29827821	29827844	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	UTR	29830380	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	UTR	29830768	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000360323.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-001"; level 2; protein_id "ENSP00000353472.6"; tag "basic"; transcript_support_level "NA"; tag "appris_principal"; tag "CCDS"; ccdsid "CCDS4668.1"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076286.2";
chr6	HAVANA	transcript	29827845	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478355.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HLA-G-003"; level 2; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076287.4";
chr6	HAVANA	exon	29827845	29827917	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478355.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HLA-G-003"; exon_number 1; exon_id "ENSE00003594085.1"; level 2; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076287.4";
chr6	HAVANA	exon	29828047	29828316	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478355.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HLA-G-003"; exon_number 2; exon_id "ENSE00003654816.1"; level 2; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076287.4";
chr6	HAVANA	exon	29828543	29828818	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478355.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HLA-G-003"; exon_number 3; exon_id "ENSE00003686188.1"; level 2; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076287.4";
chr6	HAVANA	exon	29829418	29829932	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478355.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HLA-G-003"; exon_number 4; exon_id "ENSE00001930536.1"; level 2; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076287.4";
chr6	HAVANA	exon	29830378	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478355.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HLA-G-003"; exon_number 5; exon_id "ENSE00003475299.1"; level 2; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076287.4";
chr6	HAVANA	exon	29830768	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478355.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "HLA-G-003"; exon_number 6; exon_id "ENSE00001678246.1"; level 2; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000076287.4";
chr6	HAVANA	transcript	29827845	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	exon	29827845	29827917	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 1; exon_id "ENSE00003642403.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	CDS	29827845	29827917	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 1; exon_id "ENSE00003642403.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	start_codon	29827845	29827847	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 1; exon_id "ENSE00003642403.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	exon	29828047	29828316	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 2; exon_id "ENSE00003518391.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	CDS	29828047	29828316	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 2; exon_id "ENSE00003518391.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	exon	29829418	29829693	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 3; exon_id "ENSE00001625800.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	CDS	29829418	29829693	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 3; exon_id "ENSE00001625800.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	exon	29829816	29829932	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 4; exon_id "ENSE00001653281.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	CDS	29829816	29829932	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 4; exon_id "ENSE00001653281.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	exon	29830378	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 5; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	CDS	29830378	29830379	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 5; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	stop_codon	29830380	29830382	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 5; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	exon	29830768	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; exon_number 6; exon_id "ENSE00001678246.1"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	UTR	29830380	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	UTR	29830768	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376818.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-004"; level 2; protein_id "ENSP00000366014.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000086164.2";
chr6	HAVANA	transcript	29827845	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	exon	29827845	29827917	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 1; exon_id "ENSE00003642403.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	CDS	29827845	29827917	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 1; exon_id "ENSE00003642403.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	start_codon	29827845	29827847	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 1; exon_id "ENSE00003642403.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	exon	29828047	29828316	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 2; exon_id "ENSE00003518391.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	CDS	29828047	29828316	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 2; exon_id "ENSE00003518391.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	exon	29829418	29829693	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 3; exon_id "ENSE00001625800.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	CDS	29829418	29829693	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 3; exon_id "ENSE00001625800.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	exon	29829816	29829932	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 4; exon_id "ENSE00001653281.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	CDS	29829816	29829932	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 4; exon_id "ENSE00001653281.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	exon	29830378	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 5; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	CDS	29830378	29830379	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 5; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	stop_codon	29830380	29830382	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 5; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	exon	29830553	29830600	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 6; exon_id "ENSE00001842354.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	exon	29830768	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; exon_number 7; exon_id "ENSE00001678246.1"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	UTR	29830380	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	UTR	29830553	29830600	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	UTR	29830768	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000478519.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "HLA-G-005"; level 2; protein_id "ENSP00000436375.1"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251299.3";
chr6	HAVANA	transcript	29827845	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	exon	29827845	29827917	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; exon_number 1; exon_id "ENSE00003642403.1"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	CDS	29827845	29827917	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; exon_number 1; exon_id "ENSE00003642403.1"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	start_codon	29827845	29827847	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; exon_number 1; exon_id "ENSE00003642403.1"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	exon	29828047	29828316	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; exon_number 2; exon_id "ENSE00003518391.1"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	CDS	29828047	29828316	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; exon_number 2; exon_id "ENSE00003518391.1"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	exon	29829816	29829932	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; exon_number 3; exon_id "ENSE00001653281.1"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	CDS	29829816	29829932	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; exon_number 3; exon_id "ENSE00001653281.1"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	exon	29830378	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; exon_number 4; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	CDS	29830378	29830379	.	+	2	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; exon_number 4; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	stop_codon	29830380	29830382	.	+	0	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; exon_number 4; exon_id "ENSE00003487434.1"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	exon	29830768	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; exon_number 5; exon_id "ENSE00001678246.1"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	UTR	29830380	29830410	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
chr6	HAVANA	UTR	29830768	29831125	.	+	.	gene_id "ENSG00000204632.9"; transcript_id "ENST00000376815.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HLA-G"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HLA-G-006"; level 2; protein_id "ENSP00000366011.3"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000031157.7"; havana_transcript "OTTHUMT00000251300.1";
