miRNA	0	1	0	name=miR-4461	
miRNA	1	2	0	name=miR-1282	
miRNA	2	3	0	name=miR-1244-1	
miRNA	3	4	0	name=miR-4442	
miRNA	4	5	0	name=miR-3689F	
miRNA	5	6	0	name=miR-21	
miRNA	6	7	0	name=miR-181A2HG	
miRNA	7	8	0	name=miR-644A	
miRNA	8	9	0	name=miR-3907	
miRNA	9	10	0	name=miR-421	
miRNA	10	11	0	name=miR-3661	
miRNA	11	12	0	name=miR-1910	
miRNA	12	13	0	name=miR-1184-1	
miRNA	13	14	0	name=miR-4451	
miRNA	14	15	0	name=miR-4525	
miRNA	15	16	0	name=miR-574	
miRNA	16	17	0	name=miR-1323	
miRNA	17	18	0	name=miR-3650	
miRNA	18	19	0	name=miR-1238	
miRNA	19	20	0	name=miR-4732	
miRNA	20	21	0	name=miR-339	
miRNA	21	22	0	name=miR-4256	
miRNA	22	23	0	name=miR-3619	
miRNA	23	24	0	name=miR-1299	
miRNA	24	25	0	name=miR-4533	
miRNA	25	26	0	name=miR-4737	
miRNA	26	27	0	name=miR-548H2	
miRNA	27	28	0	name=miR-486	
miRNA	28	29	0	name=miR-663B	
miRNA	29	30	0	name=miR-647	
miRNA	30	31	0	name=miR-3143	
miRNA	31	32	0	name=miR-498	
miRNA	32	33	0	name=miR-548H1	
miRNA	33	34	0	name=miR-324	
miRNA	34	35	0	name=miR-3689A	
miRNA	35	36	0	name=miR-1302-11	
miRNA	36	37	0	name=miR-4742	
miRNA	37	38	0	name=miR-1538	
miRNA	38	39	0	name=miR-92B	
miRNA	39	40	0	name=miR-3180-2	
miRNA	40	41	0	name=miR-622	
miRNA	41	42	0	name=miR-1280	
miRNA	42	43	0	name=miR-185	
miRNA	43	44	0	name=miR-1254-1	
miRNA	44	45	0	name=miR-515-1	
miRNA	45	46	0	name=miR-4677	
miRNA	46	47	0	name=miR-4519	
miRNA	47	48	0	name=miR-4669	
miRNA	48	49	0	name=miR-1976	
miRNA	49	50	0	name=miR-3155A	
miRNA	50	51	0	name=miR-593	
miRNA	51	52	0	name=miR-3622B	
miRNA	52	53	0	name=miR-2909	
miRNA	53	54	0	name=miR-4689	
miRNA	54	55	0	name=miR-449B	
miRNA	55	56	0	name=miR-4454	
miRNA	56	57	0	name=miR-1227	
miRNA	57	58	0	name=miR-424	
miRNA	58	59	0	name=miR-503	
miRNA	59	60	0	name=miR-346	
miRNA	60	61	0	name=miR-320C1	
miRNA	61	62	0	name=miR-943	
miRNA	62	63	0	name=miR-433	
miRNA	63	64	0	name=miR-1202	
miRNA	64	65	0	name=miR-103B2	
miRNA	65	66	0	name=miR-1250	
miRNA	66	67	0	name=miR-571	
miRNA	67	68	0	name=miR-4756	
miRNA	68	69	0	name=miR-181B1	
miRNA	69	70	0	name=miR-661	
miRNA	70	71	0	name=miR-1290	
miRNA	71	72	0	name=miR-941-1	
miRNA	72	73	0	name=miR-3689D1	
miRNA	73	74	0	name=miR-548T	
miRNA	74	75	0	name=miR-3935	
miRNA	75	76	0	name=miR-4522	
miRNA	76	77	0	name=miR-3178	
miRNA	77	78	0	name=miR-375	
miRNA	78	79	0	name=miR-3676	
miRNA	79	80	0	name=miR-22HG	
miRNA	80	81	0	name=miR-4273	
Genes	0	1	0	name=VIT	
Genes	1	2	0	name=PEG3-AS1	
Genes	2	3	0	name=NOTUM	
Genes	3	4	0	name=ARHGEF6	
Genes	4	5	0	name=CLIC2	
Genes	5	6	0	name=MEOX2	
Genes	6	7	0	name=ACAN	
Genes	7	8	0	name=MIR1323	
Genes	8	9	0	name=HTRA4	
Genes	9	10	0	name=ANKRD44	
Genes	10	11	0	name=AOX1	
Genes	11	12	0	name=SLC26A7	
Genes	12	13	0	name=ECSCR	
Genes	13	14	0	name=CDO1	
Genes	14	15	0	name=TAP1	
Genes	15	16	0	name=NLRP2	
Genes	16	17	0	name=CGB8	
Genes	17	18	0	name=OXGR1	
Genes	18	19	0	name=GALNTL2	
Genes	19	20	0	name=ASS1	
Genes	20	21	0	name=TRGC2	
Genes	21	22	0	name=S1PR1	
Genes	22	23	0	name=CNR1	
Genes	23	24	0	name=MYCT1	
Genes	24	25	0	name=CD96	
Genes	25	26	0	name=WLS	
Genes	26	27	0	name=TRPC4	
Genes	27	28	0	name=ITGB6	
Genes	28	29	0	name=SULF1	
Genes	29	30	0	name=ISG15	
Genes	30	31	0	name=VLDLR	
Genes	31	32	0	name=PRSS12	
Genes	32	33	0	name=MT1F	
Genes	33	34	0	name=PPARG	
Genes	34	35	0	name=ME1	
Genes	35	36	0	name=HN1	
Genes	36	37	0	name=IL33	
Genes	37	38	0	name=IL2RG	
Genes	38	39	0	name=HSPG2	
Genes	39	40	0	name=FAT4	
Genes	40	41	0	name=SYNPO2	
Genes	41	42	0	name=EPSTI1	
Genes	42	43	0	name=ARHGEF26	
Genes	43	44	0	name=PEG10	
Genes	44	45	0	name=TMEM150C	
Genes	45	46	0	name=TRGV10	
Genes	46	47	0	name=FN1	
Genes	47	48	0	name=TRPC6	
Genes	48	49	0	name=PEG3	
Genes	49	50	0	name=PLA2G10	
Genes	50	51	0	name=CCRN4L	
Genes	51	52	0	name=RFPL4B	
Genes	52	53	0	name=GPR37	
Genes	53	54	0	name=CCL4L2	
Genes	54	55	0	name=FRAS1	
Genes	55	56	0	name=RFK	
Genes	56	57	0	name=LOC100506192	
Genes	57	58	0	name=HLA-G	
Genes	58	59	0	name=VAMP5	
Genes	59	60	0	name=CYP19A1	
Genes	60	61	0	name=QSOX1	
Genes	61	62	0	name=EAF2	
Genes	62	63	0	name=SULF2	
Genes	63	64	0	name=C12orf75	
Genes	64	65	0	name=FAM83B	
Genes	65	66	0	name=IL15	
Genes	66	67	0	name=COX4I2	
Genes	67	68	0	name=SLC2A3	
Genes	68	69	0	name=GREB1	
Genes	69	70	0	name=ACTA2	
Genes	70	71	0	name=CGB	
Genes	71	72	0	name=SERPINB7	
Genes	72	73	0	name=HSD11B1	
Genes	73	74	0	name=CCR1	
Genes	74	75	0	name=KDR	
Genes	75	76	0	name=PTHLH	
Genes	76	77	0	name=C1QTNF1	
Genes	77	78	0	name=FAM184A	
Genes	78	79	0	name=RFX6	
Genes	79	80	0	name=MEIS1	
Genes	80	81	0	name=GLDC	
Genes	81	82	0	name=MT1X	
Genes	82	83	0	name=TCF4	
Genes	83	84	0	name=ENTPD3	
Genes	84	85	0	name=PTPRB	
Genes	85	86	0	name=DOCK10	
Genes	86	87	0	name=DIAPH3-AS1	
Genes	87	88	0	name=FLJ11292	
Genes	88	89	0	name=NTS	
Genes	89	90	0	name=IGF1	
Genes	90	91	0	name=FPR3	
Genes	91	92	0	name=SCN7A	
Genes	92	93	0	name=GDPD2	
Genes	93	94	0	name=GDF15	
Genes	94	95	0	name=AGTR1	
Genes	95	96	0	name=FABP7	
Genes	96	97	0	name=PARM1	
Genes	97	98	0	name=TNNI2	
Genes	98	99	0	name=MARC1	
Genes	99	100	0	name=ABCB1	
Genes	100	101	0	name=CNPY4	
Genes	101	102	0	name=TMTC1	
Genes	102	103	0	name=SLC4A7	
Genes	103	104	0	name=RAB30	
Genes	104	105	0	name=ERVFRD-1	
Genes	105	106	0	name=RAB8B	
Genes	106	107	0	name=IL1A	
Genes	107	108	0	name=SLC2A10	
Genes	108	109	0	name=DLX6	
Genes	109	110	0	name=APOO	
Genes	110	111	0	name=DNAPTP3	
Genes	111	112	0	name=CD34	
Genes	112	113	0	name=DTNA	
Genes	113	114	0	name=LOC730101	
Genes	114	115	0	name=SYDE1	
Genes	115	116	0	name=PLAC4	
Genes	116	117	0	name=FSTL3	
Genes	117	118	0	name=PIK3R3	
Genes	118	119	0	name=IGFBP1	
Genes	119	120	0	name=KRT7	
Genes	120	121	0	name=PAGE4	
Genes	121	122	0	name=CMTM3	
Genes	122	123	0	name=KRT14	
Genes	123	124	0	name=SPOCK1	
Genes	124	125	0	name=ABP1	
Genes	125	126	0	name=IDO1	
Genes	126	127	0	name=IFI44	
Genes	127	128	0	name=LAMA4	
Genes	128	129	0	name=TM4SF1	
Genes	129	130	0	name=CFI	
Genes	130	131	0	name=FRMD6	
Genes	131	132	0	name=CCDC81	
Genes	132	133	0	name=C1QB	
Genes	133	134	0	name=NOG	
Genes	134	135	0	name=MERTK	
Genes	135	136	0	name=CCL23	
Genes	136	137	0	name=DYSF	
Genes	137	138	0	name=GLUL	
Genes	138	139	0	name=EMCN	
Genes	139	140	0	name=PRG2	
Genes	140	141	0	name=RTN2	
Genes	141	142	0	name=FHDC1	
Genes	142	143	0	name=ISM1	
Genes	143	144	0	name=GUCY1B3	
Genes	144	145	0	name=CCL4	
Genes	145	146	0	name=ARHGAP42	
Genes	146	147	0	name=DEFB109P1	
Genes	147	148	0	name=PRDM1	
Genes	148	149	0	name=ARHGAP17	
Genes	149	150	0	name=PREX2	
Genes	150	151	0	name=NPR3	
Genes	151	152	0	name=APLNR	
Genes	152	153	0	name=PKP2	
Genes	153	154	0	name=GZMK	
Genes	154	155	0	name=GALNT7	
Genes	155	156	0	name=SNAI2	
Genes	156	157	0	name=PTPN22	
Genes	157	158	0	name=MT1H	
Genes	158	159	0	name=EFEMP1	
Genes	159	160	0	name=ARMC9	
Genes	160	161	0	name=TTPA	
Genes	161	162	0	name=COL17A1	
Genes	162	163	0	name=CD52	
Genes	163	164	0	name=PLAC8	
Genes	164	165	0	name=APOBR	
Genes	165	166	0	name=APCDD1	
Genes	166	167	0	name=SLC27A2	
Genes	167	168	0	name=RAB9BP1	
Genes	168	169	0	name=SLC19A3	
Genes	169	170	0	name=LOC100128386	
Genes	170	171	0	name=RAMP2	
Genes	171	172	0	name=NEBL	
Genes	172	173	0	name=AFF2-IT1	
Genes	173	174	0	name=EML1	
Genes	174	175	0	name=C1R	
Genes	175	176	0	name=EPHA3	
Genes	176	177	0	name=TET1	
Genes	177	178	0	name=CD3D	
Genes	178	179	0	name=KDELR3	
Genes	179	180	0	name=ABI2	
Genes	180	181	0	name=SIGLEC6	
Genes	181	182	0	name=GABRA3	
Genes	182	183	0	name=ZEB2	
Genes	183	184	0	name=SAMD9L	
Genes	184	185	0	name=EGFEM1P	
Genes	185	186	0	name=NKRF	
Genes	186	187	0	name=LOC100506966	
Genes	187	188	0	name=MMP2	
Genes	188	189	0	name=TRABD2A	
Genes	189	190	0	name=HLA-DMB	
Genes	190	191	0	name=GLIPR1	
Genes	191	192	0	name=PRKAR2B	
Genes	192	193	0	name=SPTLC3	
Genes	193	194	0	name=TBX5	
Genes	194	195	0	name=INHA	
Genes	195	196	0	name=HCP5	
Genes	196	197	0	name=CITED2	
Genes	197	198	0	name=PYCARD	
Genes	198	199	0	name=SLC19A2	
Genes	199	200	0	name=HCAR2	
Genes	200	201	0	name=ECI2	
Genes	201	202	0	name=KLRC4-KLRK1	
Genes	202	203	0	name=ADAM19	
Genes	203	204	0	name=PTBP3	
Genes	204	205	0	name=TRDJ1	
Genes	205	206	0	name=CPS1	
Genes	206	207	0	name=CXorf36	
Genes	207	208	0	name=MAP3K5	
Genes	208	209	0	name=MGAT4A	
Genes	209	210	0	name=CD93	
Genes	210	211	0	name=ABCA8	
Genes	211	212	0	name=SLC25A35	
Genes	212	213	0	name=ELTD1	
Genes	213	214	0	name=KLF9	
Genes	214	215	0	name=ELF5	
Genes	215	216	0	name=SERTAD4	
Genes	216	217	0	name=TM6SF1	
Genes	217	218	0	name=AREG	
Genes	218	219	0	name=EPB41L2	
Genes	219	220	0	name=PTPN13	
Genes	220	221	0	name=ADAMTS18	
Genes	221	222	0	name=NID1	
Genes	222	223	0	name=C1S	
Genes	223	224	0	name=PTPRS	
Genes	224	225	0	name=FIG4	
Genes	225	226	0	name=COLEC10	
Genes	226	227	0	name=PTPRJ	
Genes	227	228	0	name=FERMT1	
Genes	228	229	0	name=IL1R2	
Genes	229	230	0	name=SNRPN	
Genes	230	231	0	name=LSAMP	
Genes	231	232	0	name=CA8	
Genes	232	233	0	name=GIMAP5	
Genes	233	234	0	name=PPAP2A	
Genes	234	235	0	name=GPR32	
Genes	235	236	0	name=A2M	
Genes	236	237	0	name=SKAP1	
Genes	237	238	0	name=HACE1	
Genes	238	239	0	name=ICA1	
Genes	239	240	0	name=IGFBP2	
Genes	240	241	0	name=ADRBK2	
Genes	241	242	0	name=CXCR6	
Genes	242	243	0	name=NBLA00301	
Genes	243	244	0	name=GALNT3	
Genes	244	245	0	name=CLEC3B	
Genes	245	246	0	name=DEPTOR	
Genes	246	247	0	name=ENDOU	
Genes	247	248	0	name=PLCG2	
Genes	248	249	0	name=DDR2	
Genes	249	250	0	name=MTSS1	
Genes	250	251	0	name=PRUNE2	
Genes	251	252	0	name=TMEM155	
Genes	252	253	0	name=ADD3	
Genes	253	254	0	name=DSC3	
Genes	254	255	0	name=ACSS1	
Genes	255	256	0	name=FLI1	
Genes	256	257	0	name=S100A3	
Genes	257	258	0	name=ERP27	
Genes	258	259	0	name=DYNC2H1	
Genes	259	260	0	name=DEPDC1B	
Genes	260	261	0	name=FUT9	
Genes	261	262	0	name=SDC2	
Genes	262	263	0	name=ATP6V1C2	
Genes	263	264	0	name=CACHD1	
Genes	264	265	0	name=ERVW-1	
Genes	265	266	0	name=PTGES	
Genes	266	267	0	name=RASSF8	
Genes	267	268	0	name=SCARA5	
Genes	268	269	0	name=SLC6A4	
Genes	269	270	0	name=TSC22D1	
Genes	270	271	0	name=MAOB	
Genes	271	272	0	name=PDCD1LG2	
Genes	272	273	0	name=IL1RAP	
Genes	273	274	0	name=SMOX	
Genes	274	275	0	name=PCDH11X	
Genes	275	276	0	name=NPL	
Genes	276	277	0	name=DLK1	
Genes	277	278	0	name=LIMA1	
Genes	278	279	0	name=ZSWIM6	
Genes	279	280	0	name=LOC100134259	
