miR-4461
miR-1282
miR-1244-1
miR-4442
miR-3689F
miR-21
miR-181A2HG
miR-644A
miR-3907
miR-421
miR-3661
miR-1910
miR-1184-1
miR-4451
miR-4525
miR-574
miR-1323
miR-3650
miR-1238
miR-4732
miR-339
miR-4256
miR-3619
miR-1299
miR-4533
miR-4737
miR-548H2
miR-486
miR-663B
miR-647
miR-3143
miR-498
miR-548H1
miR-324
miR-3689A
miR-1302-11
miR-4742
miR-1538
miR-92B
miR-3180-2
miR-622
miR-1280
miR-185
miR-1254-1
miR-515-1
miR-4677
miR-4519
miR-4669
miR-1976
miR-3155A
miR-593
miR-3622B
miR-2909
miR-4689
miR-449B
miR-4454
miR-1227
miR-424
miR-503
miR-346
miR-320C1
miR-943
miR-433
miR-1202
miR-103B2
miR-1250
miR-571
miR-4756
miR-181B1
miR-661
miR-1290
miR-941-1
miR-3689D1
miR-548T
miR-3935
miR-4522
miR-3178
miR-375
miR-3676
miR-22HG
miR-4273
