Spnodohgsesg
PEG3-AS1
CLIC2
MIR1323
AOX1
CDO1
CGB8
GALNTL2
TRGC2
CNR1
CD96
TRPC4
SULF1
PRSS12
ME1
IL2RG
SYNPO2
PEG10
TRGV10
PEG3
CCL4L2
LOC100506192
CYP19A1
SULF2
IL15
GREB1
CGB
HSD11B1
PTHLH
FAM184A
GLDC
ENTPD3
DOCK10
FLJ11292
FPR3
GDF15
PARM1
MARC1
TMTC1
ERVFRD-1
APOO
DTNA
PLAC4
PAGE4
SPOCK1
IFI44
CFI
C1QB
CCL23
EMCN
FHDC1
CCL4
PRDM1
NPR3
GZMK
PTPN22
ARMC9
CD52
APCDD1
SLC19A3
NEBL
C1R
CD3D
SIGLEC6
SAMD9L
LOC100506966
HLA-DMB
SPTLC3
HCP5
SLC19A2
KLRC4-KLRK1
TRDJ1
MAP3K5
ABCA8
KLF9
TM6SF1
PTPN13
C1S
FERMT1
LSAMP
PPAP2A
SKAP1
IGFBP2
NBLA00301
DEPTOR
DDR2
PRUNE2
DSC3
S100A3
DEPDC1B
ATP6V1C2
ERVW-1
SCARA5
MAOB
SMOX
DLK1
HAND2
LOC100505676
PDGFD
FBLN5
CYP2J2
HLA-A
NNMT
PTPRC
FOXO4
GPRIN3
RXFP1
ABCA6
CPXM1
PRF1
C3
NAV3
PRPS2
CSF3R
LOC729739
LRRK2
NDP
KRT23
SCPEP1
QPCT
PRSS23
HLA-DPA1
LOC100652973
NIPAL2
CD48
FIGN
LOC100653305
KIAA1919
SOD2
PGR
PILRA
MYL9
LRP2
AXL
PLXNC1
DPYD
F5
KALRN
SLC22A11
TMEM40
SYT11
GPC3
MFGE8
CCSAP
LINC00470
RASA1
NCOA7
TRDJ3
PARD6B
EMP3
RORB
CD2
STAP1
HAMP
ITGB4
GBP5
TMEM45A
IGFBP4
TP63
RHOBTB1
SPINT1
MS4A6A
TARP
CECR1
GAB1
ZMYM6NB
MNDA
HTR2B
MBNL3
FAM176C
MCTP1
HSD3B1
LCP2
STS
RGS22
FYN
PTPRCAP
EXPH5
LOC100130275
SLC5A6
CD74
RYBP
MEF2A
WT1
C8orf42
CELF2
LGALS13
ZNF292
RFC3
CYP7B1
MAP1LC3C
FDX1
SYTL4
GZMH
LGALS1
DOCK2
CXCL10
MPZL2
SQRDL
LOC100861402
TMEM132C
APOBEC3C
SIGLEC14
CD226
CXCL12
SLC38A9
ABI3BP
RGS1
LOC100129935
CMYA5
LOC728819
EMILIN2
ZEB1
SAMHD1
ZNF25
CXorf57
MUM1L1
IFI44L
TTC30A
KCND2
GRAMD2
HSPB6
UCHL1
ODC1
CCL21
FAM105A
DTL
ALDH1A1
CXCL16
LY75-CD302
TFPI2
IGFBP7
TCL6
FCER1G
SGPL1
LOC100507058
ZNF804A
CXCL13
SLC52A1
NKG7
DCP2
ITIH5
LOC100287562
STON1-GTF2A1L
ODZ3
GPR174
GAS1
FGG
AVPR1A
LOC100652947
PLEKHA8P1
INPP4B
CDK2
S1PR2
TPM2
RBKS
RGCC
FGF2
TP53I3
CAB39L
IL13RA2
SPDYE8P
EOMES
GPR65
C13orf33
C5AR1
KCNK6
TLR2
MCC
HCST
CXorf21
PRNP
SLC2A1
CLECL1
MIR498
DNASE1L3
C10orf107
TYROBP
PKIB
KCNH1
FAM155A
LAPTM5
HAVCR2
CTSW
OPHN1
MSR1
MACC1-AS1
UG0898H09
LOC100505659
BMP5
CD38
ADAMTS6
ARL4D
PDZK1IP1
LSAMP-AS1
CFH
RCBTB1
RBP4
GNPDA2
WDR76
FAM213A
GPRC5B
HLA-DPB1
FAM129A
SLPI
FMR1
CILP
ATP2B4
CHRDL1
ZFAT
HLA-DQB1
AAK1
NEDD4L
CYP11A1
HLA-DRB3
ADAMTS5
ADAM12
RNASE2
MDM1
MGST1
AIM1
LOC145820
TLK1
TARSL2
DKK1
CTSK
FGL2
SPAG1
GDA
PAMR1
CLN3
EGFL6
IL2RA
SERPINA3
LGALS8
TNFSF13B
HLA-DMA
RGPD2
SETDB2
RN5S26
SLC38A1
INSL4
PLEKHH2
WDR41
IGFBP6
ISLR
PYHIN1
IL18
NFE2L1
LOC100507127
ZNF727
C1QC
TIMP4
OLAH
RPS6KA5
RNF128
FAM13A
LOC100127983
LOC100506670
KLRC1
LOC100506655
SLA
FGB
SLC43A2
MGP
KLRB1
ALDH3A2
LCP1
HLA-DQA2
MRPL33
TNC
ESRRG
PSG1
C11orf70
CFL2
PALMD
C1QA
GZMB
NCAM1
TMEM204
TNFRSF11B
STAMBPL1
TCN2
IFI16
LINC00265
POLA1
RFESD
CD68
MYO5A
PREPL
LMOD1
LOC100128252
CACNB2
KAL1
RDH13
STK3
MSANTD4
INHBA
ANG
ADRA2C
MIR205
SNORA78
LOC100507390
AKAP6
GLDN
TNS4
CTSS
FBLN2
NCOA3
IGF2BP3
CD53
KLRC3
GYLTL1B
GLIPR2
LINC00328
TLR4
EBLN2
C15orf42
HOXA11
MS4A7
P2RY6
XCL2
S1PR4
PI15
PSG3
PCOLCE2
PLXND1
AOAH
C15orf29
RGL1
PTGDR
LYZ
SPAG5
TMSB4X
DDAH1
LRRN4CL
CERK
OXT
COX7A1
LRRC1
CLEC2B
RTTN
IL1B
MCM4
OSGIN2
ICA1L
JUN
MIR4263
RN5S328
TBX20
ZNF516
ASPN
ANGPT2
MACC1
HLA-DRA
S100A16
SCIMP
SIPA1L2
HLA-DPB2
COBLL1
KIAA1377
MEST
TFAP2A
GZMA
OMD
GANC
TOMM34
CORIN
MAN1A2
NET1
DIAPH3
VGLL1
ARL3
KATNAL1
PLD1
GALNT13
PROSER1
SEMA3A
HGF
LOC389033
FHL5
RNASE6
ZNF750
PPP1R18
TLR1
PRC1
ATP6V1B1
RRAS
TWISTNB
LDOC1
CD83
SLC9B2
IFI27L1
CD4
ICAM1
VWF
RABL5
GPR82
MSN
ALKBH3
DNLZ
XG
GRIP1
IGSF5
PRL
SPC25
TLR7
LGALS16
STK39
P2RY10
CCL3L3
OGN
ADK
HLA-DRB4
TIPARP
GLB1L2
FAM5B
ATL1
TPST1
SEMA6A
TAGAP
AKR1B1
ANK3
LOC100128988
WEE1
IRF6
PLAT
ARHGAP15
CERS6
SMARCA1
ZBTB20
NRF1
NUSAP1
HLA-DQA1
UBE2C
SRPX2
LPAR1
CST7
PLCL1
LOC100131283
BRWD1-IT1
LOC284561
CXorf69
AKAP12
EMP1
ST6GALNAC6
CDA
TPX2
PEPD
SLC7A5
SSC5D
F2R
ZNF808
C6orf225
EML4
RBP1
CLIP1
GABRE
NPR1
MST4
RAI2
CCDC170
PRR15
COPZ2
CLEC14A
LOC100505944
SOCS5
LOC100506823
SAMD3
HNRNPR
GNPTG
MCM3
TXNDC15
DPYD-AS1
RN5S387
INE2
PCBD1
THBS1
CYTIP
LOC100653273
TMEM176A
HCK
SORL1
ZNF438
EDNRB
LOC100128098
GPR125
MPP7
ARL2BP
RFWD3
CP
FAM46A
MCM5
ADAMTS2
BIRC3
FLVCR2
MAST4-IT1
ACSL1
PSG5
DYX1C1-CCPG1
C21orf91
PVRL3
PBX3
ZFAT-AS1
PIK3CG
FAR2
NUPL1
GTF2I
CHI3L2
EOGT
HLA-DRB1
PLA2R1
FAM156B
LOC100506523
C1RL
PTGDS
IL1RL1
PCDH10
ANKRD1
C10orf10
DEPDC1
C6orf183
RGS2
MBTD1
PBLD
WNT4
RASD1
EZH2
NUPR1
MLLT11
CST11
MID2
ANGPTL4
ORC1
RNASEH2C
TGFBR2
ATP10D
C2
DOCK9-AS1
ABLIM3
PLN
HLA-F
EDARADD
CD209
PROK1
C2CD4B
FOXO1
ANLN
TST
AMMECR1
CFD
IRS2
THBS2
SCARNA9
WISP1
GOLGA4
FXYD3
CAPN6
NF1
VASN
SNAP91
CYBRD1
LTA4H
DOCK9
ST6GAL1
MCM8
PLEKHH1
XGPY2
PLEKHA6
CH25H
MB21D2
CAPN5
SVEP1
TMC1
MAN1C1
RNU6-60
DYRK1A
ZNF287
KRT37
CHML
FAM49A
VGLL3
TUBA3E
KANK2
GPR155
CYB5R1
KYNU
LOC729678
RDH10
ERVH48-1
PIP5K1B
TREML2
SLTM
PDGFRB
TRIM33
SLC22A3
IL18R1
PVRL2
GLB1L
DPP4
KCNN4
RASGRP2
EZR
CHST7
MTMR1
FKBP1B
PSG9
PPP1R9A
MUC15
POLR3GL
CKMT1B
CTSD
PTGER4
LOC440434
LOC728093
CD300A
LINC00478
SPDYA
SLFN12
KMO
MXRA7
TOP2A
NR1D1
CDC6
SOD3
TEX10
ITGB8
DIRC2
ARHGAP32
KIR2DL4
CD248
HDGFRP3
ADCY1
LGR5
RGPD6
PLA1A
LARGE
EMX2
FLJ27352
MTDH
PGAP1
SRSF2
ZNF507
PRKACB
C7
PRPS1
LIMK2
SMYD2
DDAH2
HS3ST3B1
KERA
DST
TCTA
HSPBAP1
EXO1
GIMAP7
TMEM47
MASP1
CENPI
APOD
OLFML2B
CCNA2
KIF23
DNAJC12
GLCCI1
SCARNA7
MAST4
RUNX3
ALDOC
ARMCX1
MIR4698
ESRP2
RNF144B
FAP
LOC100507508
KIF2A
ID4
MAFB
P2RY14
LARP6
DUSP16
GOLM1
CXCL11
TRPS1
PLEKHA8
ALDH1A2
ITGAX
LOC100293977
GADD45A
MGST3
RNF43
CCDC104
CAP2
SLC25A30
MANEA
LOC401109
PHLPP1
POLR2L
ACVR2B
CD58
SDC1
NEDD4
ST6GALNAC3
STC1
NUDT16
RNU7-26P
TAGLN
IMMP2L-IT1
ADRB1
GULP1
RIN2
ZSCAN30
IL15RA
GJA1
RPSAP58
SNRPN
NASP
CLEC2D
CCNB1
LYSMD2
RGPD4
PNMA1
SH3BGRL3
RNASET2
TMX4
KIR2DL3
TLR6
TAB3
STEAP4
PLXNA4
BUB1B
BET1
SNORD16
CD69
MECOM
CSHL1
FAM117B
TYMS
MYH10
CHST2
UBE2T
HELLS
RNLS
RGPD8
C21orf91-OT1
ATP13A3
PARD3
CGA
CHST15
ACTR3C
NBEAL1
ANKRD28
METRN
TCTN1
RAB3IL1
GNG4
SLAMF8
CCDC107
AHSA2
SHANK2
ST7-OT4
GRHL1
SGOL1-AS1
FAM84A
ERVV-1
FGA
NHSL1
TMEM2
TPRXL
PRICKLE2
PVRL4
ATP7B
PITX2
IFITM2
TTPAL
APBB1IP
SPARCL1
SMAP2
ZNF32-AS1
NFE2L3
TMEM30B
KCNA7
LOC100507066
LONP2
GRHL2
RNF138P1
SPIRE1
ZNF83
NRK
HMGA1
TUBA3D
SGOL1
DNMT1
MED13
PSG8
SIGLEC7
ASAP2
EVI2B
ROS1
MARVELD2
ALCAM
GSTM5
SLC29A1
KHDRBS3
RNF130
TRIM40
SERINC5
EFHA2
YES1
LPCAT2
HP1BP3
MIR424
SYNJ1
ST3GAL5
GPR97
CXCL9
CCL5
CLIP3
MLLT10
PDE6H
SLC1A1
IMPA1
N4BP2
TMEM220
ZNF271
SNCAIP
SH3BGRL
ATAD5
DACT2
C4A
FAM20A
FAM110C
C16orf45
REN
MORN2
MED12
MYO16-AS1
GPR87
LOC100505701
NFASC
C4B
CCL3
SLC46A3
TRIM24
RDX
GNLY
ATP6AP2
BBS4
SNORD13P2
FCGR2A
ZFAND4
COG3
ARHGAP26-IT1
STAB1
ECM2
CCL2
TKT
WNT5A
KLRF2
LOC100505828
ATF3
SCARNA2
EPHX4
URB1
CASC5
USP43
EIF4G3
TFDP2
LARP1B
IFITM4P
CA11
C11orf30
NAP1L4
CHST3
MIR1305
PAPSS2
LTBP2
RHOBTB3
LOC100653102
FOLR2
KLRF1
ALAS1
LIN28B
CENPF
FKBP5
IKZF3
SPIRE2
CCDC169-SOHLH2
RN5S109
SELPLG
POLI
CEP152
RAB32
APCS
EPHB4
CD36
HLA-E
CYP39A1
SLCO2B1
MET
CENPJ
HSD17B14
MIRLET7G
MAP1A
ERVMER34-1
PUM2
ATP8B2
CCL8
CCNE2
GGH
C20orf141
RBL1
MR1
KISS1
SNAR-G1
LOC100288198
ERBB2IP
TMSB4XP4
APOBEC3G
CDCA2
TMC8
LONRF2
MSH5-SAPCD1
CDKN2C
RN5S268
SLC13A3
JHDM1D
GPSM2
HSD17B1
PSMB9
KIF22
KIAA1161
DMKN
ITGA1
SIAH1
TUSC2
ASL
SYCP2L
IRF8
LILRB4
FAM160A1
MIR503
OSBPL1A
ESYT2
ITGAD
PDXDC2P
IGSF10
FGD5
CD82
CHRNB1
ENDOD1
PDGFRA
ABCA5
DHRS3
CRYZ
TLR3
TSPAN1
ATP8B4
NCKAP1L
PSG6
ICAM2
KLF12
BPGM
ZNF330
HSD11B2
PCDHB2
SLC29A2
PLEKHA7
CLIP4
SLFN13
ABCG2
SLC35C1
SKA3
TADA3
RNF125
ARHGAP26
GGT3P
TMEM194A
EFEMP2
ACADL
TREM2
NCAPG2
BICC1
PAPOLA
SKP2
MTF2
TACC2
HERC6
VIM
CCDC53
STAG3L2
BTBD3
TOP1
TMEM98
CYTH3
TMEM170A
SLC7A4
RMI2
TUBA1A
ST7-AS2
HOXD10
SPOCK2
HSPB8
ADAMTS9-AS2
GRIA3
DLG1
MIR4713
UBR5
TPTE
AIF1
RERG-IT1
EHD2
ALOX5AP
CD84
TWIST2
ITPR1
MDM4
SOS2
CBWD7
PPP1R15B
DKFZP586I1420
SAPCD1
SAPCD1-AS1
DNAJC6
KDELC2
NAPSB
LOC220729
MORC4
ANTXR1
TTC39B
SSFA2
RNY5P5
TPD52
GDAP1
SHCBP1
BRWD1
F3
LNPEP
RGS4
ZNF732
EGFR
LIPG
SYT7
TXNIP
ALPK2
RAB7L1
LOC100506314
TMEM27
LOC100506388
C1orf162
BBS5
GSTA1
ADAP2
MYH11
A2MP1
PSMB8
KREMEN1
CDK14
ITGAM
SORT1
MAST4-AS1
MIR3918
ANXA3
PCNXL2
FAM198B
NUDT6
LYPD3
CYTH4
DOCK4
CYP2U1
MAP1B
SPATA7
GLI3
CD247
PDPK2
GGTLC2
THYN1
ERV3-1
MIR17HG
GOLIM4
PSIMCT-1
CHODL-AS1
ABCC1
CMC1
DEDD
MITF
LOC400084
PPDPF
BDH2
LOC339535
FAM151B
TOB1
ACAT1
MCM6
MAK
EFS
BRIP1
RNY4P17
LOC100507013
TBX3
NBN
SPINK2
PPAT
TENC1
KNTC1
TNFSF8
MIG7
PTGS1
FBXO6
SLC12A2
CCNB2
CD86
GPR56
B9D1
HLA-C
CSRP2
VMO1
GBP4
ACE
TMEM176B
SDC2
TFRC
CA5B
HIF1A
METTL24
GH2
TCEAL7
LOC647859
FERMT2
SLC44A5
KRBOX1
PPFIBP1
RSAD2
HNRNPH1
OR7E91P
GAL
SPTLC2
KCTD3
SLC2A11
EPYC
FER1L4
ABCC3
SPATA9
FANCA
S100A8
ZCCHC11
LOC84856
FARP1
TTC7B
PLGLB1
LCOR
HLA-DOA
TRIM52
PRRX1
C10orf31
GADD45B
TRPV6
SMS
STAT3
SNORA45
FANCD2
ACPL2
ZNF259
FGGY
GSN
RN5S114
C3AR1
PEA15
TTC39C
NDC80
GPR110
CYBA
PSG2
LY86
ISYNA1
TTC8
TMEM37
TNFSF12-TNFSF13
SGTB
GYPC
OCLN
PLAG1
ZFP2
CHSY3
TAF4B
TTBK2
FUNDC1
DVL3
S100A6
ZC3H12C
TRDJ4
IGLJ2
DKFZp686D0853
DTX1
ZNF443
FAM150B
GALC
AEBP1
LNX1-AS1
NXPE3
ZNF91
GKN1
RGS10
LOC100507507
PAN3
MFSD6
TRA2B
ZNF90
ZNF189
CRLF1
PTGR1
DAB2
HNRNPD
LOC100508885
LAP3
ZFP36
IQCK
CDKL5
LOC100506928
DSCR4
C6orf108
DSP
GINS1
PAPSS1
FLJ43390
BICD1
ST3GAL4
TRIM47
KLRC2
C8orf48
PCYOX1
CTSO
PPP1R7
ZNF468
MTMR12
NCAPG
IGSF21
EDN1
ALDH4A1
PLCL2
MLL3
SASH3
FAM120AOS
LAMB4
LOC100505918
ZBTB34
TEX2
NEDD9
TPRG1
RN5S288
YTHDC1
CYP8B1
NPR2
ANKRD20A5P
HIST2H2BE
PBK
DIAPH2-AS1
PSPC1
FLNA
PAEP
CABYR
TUBE1
ATP2A3
TTK
NVL
LMNB1
PLEK
SFMBT2
KIAA1217
IGFBP5
FBXO9
LOC388948
ATAD2B
KCNQ5-IT1
LOC100132062
UBE2L6
SLC44A4
TMEM173
SH3TC2
CLSTN2
MT1P3
PGM5-AS1
PGM2L1
SYT1
MPEG1
SPSB1
ARRB2
AGL
TOX
HIST1H3I
TMEM205
MED14-AS1
PRKD1
SPRY2
SECISBP2L
RNF217
SRGN
DYNC2LI1
SAT2
MCM9
ADAM20
TDG
ADAMTS4
TOPBP1
PLEKHO2
KAT6A
NFIX
SNAPIN
TNPO1
PLAUR
MUC1
SERPINF1
SPDYE2L
BEX2
WASH5P
DCN
MEG3
TUSC3
EMX2OS
ICAM3
LRRC6
CRISPLD2
NPC2
HMMR
CCNL2
HIST1H3F
ZNF117
MIR551B
CRH
SPDYE2
MIR24-2
UNC93B1
TNXA
TMEM247
FABP3
PABPC4L
IFT46
CTSZ
PPP4R1
C4BPA
MTMR11
HOOK1
RPGRIP1L
ADNP
ATG4A
CSF1
UBFD1
TINAGL1
MIR3650
HEXIM1
CCDC28A
EID1
ROR2
MMRN1
PSCA
NPEPPS
PLCE1
SPIN1
AFF1
RICTOR
CCDC162P
ITGA6
TBP
CAPNS1
ZNF76
BEX4
PLAC1
ZNF706
NLN
GALT
LOC553103
RBM39
CLMN
SNORD114-7
ZNF554
SH3GLB2
LRP12
ERVV-2
CALCRL
NSMCE1
ARAP2
TCHHL1
NAA35
IFITM1
COL21A1
KCNK5
PDLIM1
ITGA3
CCDC84
ATXN7
RASL11B
TIGD2
OMG
TSC22D2
CEP85
MIR98
MFSD1
AIM1L
SIGLEC10
FKBP4
CACNA2D1
STX2
MTNR1B
C19orf53
SNORD114-31
ACOT9
GSTA4
RERG-AS1
CASP1
USP27X
RCN3
GCNT2
TMX3
TCHH
CBX5
ORC6
IL1A
PROSC
ABCA3
ATL3
CCNL1
PDE8B
RGPD3
GPR4
SLC9A3R1
SFT2D2
NEGR1
TSG101
CYP1B1
PTGIS
IL10RB
LOC100506776
FNDC1
IL1RAPL2
PDE3B
FAM63A
DHX32
KLF7
TFEC
DAG1
SQLE
L1TD1
DECR1
CCNT1
PRDX2
ANKRD10
RAMP1
ACTR1B
PLXDC2
AP4E1
CTTNBP2
PCNA
ABCC4
RCOR1
CARD6
MIR339
WDR19
JOSD2
RND3
CHI3L1
PAQR7
SPDYE7P
PZP
HLX
RBMS3
GGTA1P
DAPK1-IT1
CTSB
RHOG
LPGAT1
SNORA47
C17orf90
RILPL2
CASP2
SH2D4A
HPDL
CGB7
MYLIP
ACADVL
SDC3
PIK3R1
PSG11
SEPW1
PCP4
LOC100506437
LOC100506939
PIK3R5
MARCH2
SIGLEC1
PRAF2
SLC30A2
HLA-L
ZNF662
MIR548AL
ZBTB16
ITGB1BP1
DEFB1
LYPLA1
ARID3B
CLRN1-AS1
ZBED2
SAP30
CLEC3B
GRB7
MLF1IP
ME2
U2AF1
RGS5
APOA1
WDR44
FAF1
ELTD1
RBBP7
HMGB2
CTIF
THY1
IRS1
KRBOX1-AS1
PKIG
TAP2
PODNL1
MIR521-1
HDHD2
DIO3
VSIG4
CLDN9
FIP1L1
MFAP4
BMP7
SCNM1
PDZD2
GNGT1
IFI27
MCOLN1
GRAMD3
PRR24
F10
SLC13A4
SIK3-IT1
ZNHIT1
LOC100509457
RBL2
SDCCAG3
SNX10
ARHGAP24
HMGN1
CHD2
WDR61
LOC100128242
AKR1B15
CLMP
HLA-DQB2
MIER3
PER3
MAGOHB
FAM46C
ACYP2
WNT7A
LOC100216545
METTL17
C20orf194
SLC25A36
SECISBP2
ZBTB4
DUSP7
FMN1
ZNF503
WDR35
CRIP1
HOXA10
COL18A1
NFIC
SMAD4
CYLD
MELK
CEP112
DDB1
C9orf16
AGFG1
SPINT2
KLRAP1
LOC100506293
RN5S148
USP10
MICB
PLK4
LUM
LOC100506688
TP53TG1
LRP5
HIST2H2BA
RETSAT
MIR548K
MYO5B
KDM4B
DNAL1
ZNF552
PDE4DIP
TMEM161B
STK16
PYCARD
SNORD59A
NUP160
KIAA1715
BLM
ZNF197
FAM107B
RASA4
ARL6
DLG5
ATG10-AS1
PTPN14
LOC100652992
TNFRSF18
NTF4
C17orf89
MAF
LOC100499405
LACTB2
EIF5A2
SFPQ
PPIP5K1
MCM7
EZR-AS1
ARGLU1
WDR86-AS1
C1orf112
RNF152
LRP8
HIST1H2AJ
ZC3H7B
MRS2P2
FST
NTN4
MTMR4
THOP1
CROT
GABPB1
FAM13A-AS1
RNU7-33P
DHRS13
MERTK
ZNF771
KIF18A
OR5P2
RPL23AP7
EXT2
TM2D2
ARL6IP6
PMCH
RAB25
FLI1-AS1
PDHX
MAEL
C4orf19
PAPLN
TAB3-AS2
DYNC2H1
DNA2
CD163
FTL
ASPM
ITGBL1
GIMAP4
CTNNBL1
C19orf60
FAM175A
WFDC2
C4orf34
SLAMF6
KCNH7
MTMR7
ZDHHC17
CSGALNACT1
INHBB
DIXDC1
ASB4
IKZF2
SPATS2L
MME-AS1
CHEK1
OR5E1P
KIR3DL1
SNORD114-12
GAS6
RHOQ
TFAP2C
CTDSP1
PTPLA
PSENEN
SNORD114-17
ZNRF3
IGLV1-44
DBN1
RASSF6
TCF21
AMOTL1
BIRC5
WDHD1
A2M
SS18L2
RAB13
OR2A20P
SLC35B2
TMEM63A
CBWD5
IL1R1
COG4
CRYAB
TGFBR3
SIN3B
STX3
RFC4
SMG1P1
CTHRC1
POLD4
ANO6
ZNF726
STAG3L1
HOXA7
CLDN10
CEP95
C3orf36
ABLIM1
ZNF587B
GPBAR1
STMN2
IGF2BP2
CTGF
POLR2J4
ZMIZ1
LPP
SMAD7
CHTOP
ANXA1
NAIP
PLP2
CPPED1
CKAP2L
OR52E6
TEAD3
ERICH1
MED12L
C5orf4
C10orf118
LOC100287042
STT3B
MSH6
ST6GALNAC4
CAPN1
ZMYM6
PCED1A
ZNF697
WDR59
SPON2
EPHB2
S100A4
TMEM74B
CDKN2D
CKS1B
DNAJC10
NAPB
IFITM3
ZBED6
SNORD114-2
CECR2
TXK
NUFIP2
MAP7D2
RBBP9
RPIA
HSD17B6
PDE7A
BMP2K
NAALADL2
CDS1
TCAM1P
UCP2
DGCR6L
MXD1
CMPK2
FAS
LOC100653078
TMEM219
TMEM101
CD46
ABR
WIPF1
LOC100506514
WDR31
GNPTAB
SLC37A3
SIAH2
RNU7-35P
GAPVD1
PRKCZ
FAM110B
MCM10
SDHAP1
EDNRA
NAALADL2-AS3
LGALS9C
CDK1
HIST1H2AE
IFI35
ZNF814
SDHAP2
CPQ
SLC5A3
COL8A1
MPI
SDCBP
OAF
SNORA70F
CLK1
ADHFE1
OTUD4
PCGF5
AKAP13
BZW2
PTPN3
HOOK2
LOC100505490
PCBP3
AOC3
SNORD51
HABP4
PTPRK
FCGR1A
LRRTM2
C4orf21
ZNF32
PGD
CDH5
GNB5
PHKA2
ERMP1
MOSPD2
SLC39A6
SLC19A1
CLUAP1
LOC100190986
LOC606724
BIN1
SNORD113-4
RBM22
ST7
CLPP
LEFTY2
MUTED
LOC286109
AZIN1
CREB3L1
GSTA3
CST3
NPIPL3
BST1
STRBP
BCLAF1
CEP170
CLPX
GPX1
IL17RA
PREX1
KCNA4
NUDT11
YAP1
NUP153
EMC7
ETFA
PIP5K1C
POLR2I
OAS2
GPR143
TCTEX1D4
KCNJ3
POU2F3
SF3B5
PCTP
DHX15
CHIC1
LRRC37A3
NXN
SLC25A16
MICA
TRAPPC5
TPGS2
TRPV2
SYTL3
NPFFR2
PPP6R3
CCDC171
TCP11L2
DNER
NR2F2
PBRM1
SIPA1L1
YBEY
AVL9
ATP2C1
MFI2
LOC100505536
LOC100216546
ZNF777
TBC1D19
HERC2P2
PAR-SN
PGF
MAGOH
PSRC1
KIAA0922
HUNK
TCEB2
SNX29P2
NPHP3-ACAD11
BLVRB
ZNF738
ELOVL2
SEMA5A
ZYX
PRTFDC1
TPK1
AMOT
DGCR8
PMAIP1
TMEM97
LOC100506013
MGAT2
PID1
LOC100507672
DIAPH2
GCFC1
EMC3
CXCR3
DUSP1
LOC100507463
APLP1
LOC100505658
ZNF761
LSM14A
LOC283588
ZNF765
GPR85
BTN3A2
ZFP36L2
FLJ45340
NDUFAF2
PXDC1
NEXN
ARID2
KIAA0232
NUDT4P1
ENDOU
SPRN
PLA2G4A
PTPRA
SALL1
LOC100506746
SLC38A6
MAP3K13
CTAG2
LRRN4
ATG9B
TMEM161A
LOC284023
P4HA3
TM4SF1
SNORD114-6
PARP2
TGIF1
GOLGA8IP
RBM43
IDNK
WDR67
VCAM1
HIST2H4B
HAPLN1
METTL2B
C2orf66
ZNF34
HNRNPU-AS1
WASF1
PRKCDBP
KIFC1
DCAF13P3
TRNP1
BIRC6
FAM27E3
LPCAT3
PLXNB2
KCNQ1OT1
LOC100506606
GDPD5
BARX2
HNRNPA2B1
SECTM1
SNORD116-6
PRLR
MON2
CTDSPL2
GUSBP9
DSN1
POFUT1
EPS8L1
LOC100288069
ADAMTS15
MTCH2
ACOT8
C20orf24
MARCH8
TPST2
USP37
CYP3A5
OCRL
AKTIP
LTC4S
AEBP2
LCN2
ERN1
LAMA4
KIR2DS4
PRDM10
ZBTB24
MTMR10
CDH13
SUN2
PAQR5
SNAR-F
SERPINB10
SCGB2A1
FKBP10
RNY3P2
CORO1A
SGCB
SCAPER
FNBP1
ABHD2
FAM3B
STRA6
SOCS1
FKBP1AP1
CAMLG
B3GNT2
MAP3K8
C11orf82
CLU
NABP2
ZNF354B
ARRDC4
TRIM25
SLC35B4
EXOC6B
AKT3
WDR47
FXYD1
FBXO5
ITSN1
HIST2H2AB
SPATA13
ARNT
GTF3C1
CAP1
TASP1
DNAJC9
LINC00577
POLE
SCARNA9L
OSBPL11
WDR73
IGDCC3
BRCA2
PLK1
EIF2AK3
LOX
VPRBP
SRSF5
FAM83B
BRE
GGCT
PILRB
TAS2R60
SNORD116-2
MGA
PPP2R3C
LOC100128386
C12orf69
RNU7-77P
CTCF
NLGN1
DHRSX
ATPBD4
FAHD1
FAM83D
OTUD1
RNF24
CDK5R2
ZC3H11A
CMTM7
ZSCAN4
ZNF407
PROM2
TIMP1
TSPAN13
SCRN1
ALDH7A1
IP6K3
PLIN2
ACER2
SST
SMC5
ILVBL
GAGE12C
RASSF4
ZNF692
GCNT1
SEC61B
LOC100131434
FAM98C
STAG1
SRM
PARVA
CHAF1A
TMOD1
LOC100509635
SMAGP
ZFX
EP300
NCAPH
KRT16
SYNGR3
HIST1H2BM
RPS6KA3
PLA2G2A
CDC45
IGSF23
SUN1
VEGFA
ARG1
DGKA
NES
CSNK1G1
CD81
CHD9
RIF1
MYO6
EP400NL
RIN1
LOC283299
PSG4
CPSF7
CCK
FLJ33630
RAD51
H2AFY2
SNRNP70
DUSP23
LHFP
GPI
NUF2
CYBB
ANKRD19P
MAPKAPK2
NCAPD2
DSC2
SNORD116-8
NDP-AS1
FAM86DP
ST14
MKI67
FAM129B
TIA1
SEMA3B
LPHN3
LOC100505957
SLC9A9-AS1
TNS1
FLJ22447
SMARCC1
AHR
RHOJ
CSE1L
NCOA6
POU2F1
SAP130
ZNF277
RALGPS1
LOC100505987
COMMD7
RDH5
CEP68
MFSD2A
DPM3
GUK1
DHRS2
ACIN1
FPGS
HIGD2A
FITM2
C6orf228
HERC2P4
SCARNA10
RN5S463
LAPTM4B
ARHGAP11B
TET1
WSB1
RN5S113
TIPIN
SYNE2
SLIT2
HOXA13
NR6A1
KIR3DL3
ZNF525
TMEM42
MIR181B1
MPP5
FAM134B
HIST2H2AA4
POC1B-GALNT4
LOC100289230
SLC25A1
PKP4
MIPOL1
PPP1R14C
KLHDC8B
CMPK1
TBC1D3F
PRICKLE1
KDM4C
FOXF2
CUL3
RASAL2
FANCI
NEO1
CREG1
TDRD6
HOMER3
CATSPER2P1
LOC150381
NUDT12
LRFN4
CD28
TMEM200B
C16orf13
WRNIP1
NR3C1
SH3BGRL2
DIAPH1
C1orf135
LOC100505776
TINF2
D4S234E
PITPNA
TBC1D3
PARP3
MIR4742
ARL6IP1
TSL
TRPT1
GRIK1
ACAT2
MRPL41
CMAS
BUB1
TADA1
MARCH1
RCSD1
TLN2
SEC22C
ZNF181
RTP4
TRAPPC2L
CREB3L2
LOC100506158
ARSB
SEC11C
RNASE1
EIF4G2
LRRC15
PCOLCE
FKBP7
FNBP4
SNORD114-8
CARD18
MMP1
MBNL1
RDH11
RGL2
PLK1S1
ACPP
SLC6A4
MMP3
NDUFAF1
C1GALT1
GSG2
ABAT
SLC3A1
KANK4
NPY
DLGAP5
ACBD6
PITPNC1
GH1
ECT2
MIR497HG
C18orf54
CAMK2D
RNF2
CRB3
GIMAP2
EPC2
AGAP5
HNRNPA1
MIR29C
SNORD116-3
TK1
AREG
IKZF1
SERPING1
SRSF6
PIGK
EFHD1
STAT5B
H6PD
DDX24
LOC100505812
PPP1R3C
MED11
COL4A5
NFAT5
TMEM60
SLC26A2
ALG10B
DUSP18
FGD5-AS1
TCERG1
WASL
WNT2
SRPRB
CRIM1
UBE2D1
DDX39B
SPRYD3
NEB
IL13RA1
FLOT1
LTBP1
OST4
POLR3B
LAYN
USP46
MIR548H2
RN5S256
SRRM1
GPR116
FLJ25363
LRRC42
CG030
LEPROTL1
ZNF280B
LOC100289574
TRADD
TSPAN8
LIG4
TM4SF5
PSG7
ZNF250
C1orf85
MIR30A
CETN2
SPI1
MBOAT1
FCGRT
VPS37A
RBM23
FLJ35776
HNRPDL
SCAF8
CISD3
SNRNP25
CCAR1
EHD4
LOC100129455
MIR1290
CD2BP2
HDAC2
SNORD114-19
LOC100505736
CD163L1
TSPAN4
WDR72
ABHD6
CYB5R3
HAX1
FAM125B
MAMDC2
ZNF226
SNX9
MIRLET7F1
RRM2
KIF13A
BRAF
LOC100506372
TAF10
SGSH
TREML3P
ZCCHC24
CLRN1
MMAB
CADPS2
NMB
S100P
IGFBP1
SMC4
SNORD114-27
LOC100129046
ITFG3
SRD5A3
FAM47E
EVC
LYPD5
KIF13B
PPP1R1A
SPPL3
PLDN
LY96
FBXO22
SLC16A10
PFN4
TAS2R13
PIGR
LOC647264
LENG8
EIF1B
EIF3L
SMPD1
BRIX1
MIR548H1
SELM
SEMA6D
MME
SLC20A2
IER3IP1
NUP50
MYO1E
LOC100289488
NAA20
TCEAL1
MIR515-1
C1orf21
PXDN
BACE1
ST3GAL6
