Pathways	AnalysisName	 -log(p-value)	Ratio	z-score	Molecules							
Acute Phase Response Signaling	T13	2.16	0.03	1.342	IL18	JUN	MAPK1	PIK3R1	SERPINE1			
cAMP-mediated signaling	T13	1.73	0.02	1	AKAP12	BRAF	ADRB1	MAPK1	PDE4D			
Cardiac Hypertrophy Signaling	T13	1.69	0.02	1.342	JUN	RHOQ	ADRB1	MAPK1	PIK3R1			
CD28 Signaling in T Helper Cells	T21	4.39	0.07	1.89	ACTR2	NFAT5	PTPN11	PIK3C2A	RAC1	AKT3	ARPC4	
Colorectal Cancer Metastasis Signaling	T13	2.87	0.03	2.646	BRAF	JUN	RHOQ	MAPK1	PROK1	PIK3R1	RAC1	
Colorectal Cancer Metastasis Signaling	T21	2.40	0.03	1.89	PIK3C2A	MMP14	SOS2	RAC1	AKT3	CTNNB1	EGFR	
Colorectal Cancer Metastasis Signaling	T18	3.28	0.03	1.342	ADCY2	TCF4	RAC1	AKT3	SMAD4	PTGER2		
CREB Signaling in Neurons	T21	1.79	0.03	2	PIK3C2A	SOS2	AKT3	CREB5	ELK1			
CXCR4 Signaling	T13	3.97	0.05	2.646	JUN	RHOQ	MAPK1	CXCR4	PIK3R1	RAC1	LYN	
CXCR4 Signaling	T18	3.27	0.03	2.236	ROCK1	ADCY2	RAC1	AKT3	ELK1			
EGF Signaling	T21	3.91	0.09	1.342	PIK3C2A	SOS2	AKT3	ELK1	EGFR			
ERK/MAPK Signaling	T21	1.66	0.03	1.342	PIK3C2A	SOS2	RAC1	CREB5	ELK1			
Fc Epsilon RI Signaling	T21	2.64	0.05	2.236	PTPN11	PIK3C2A	SOS2	RAC1	AKT3			
FGF Signaling	T21	6.14	0.09	2.121	MET	PTPN11	PIK3C2A	HGF	SOS2	RAC1	AKT3	CREB5
fMLP Signaling in Neutrophils	T21	3.47	0.06	2.449	ACTR2	NFAT5	PIK3C2A	RAC1	ELK1	ARPC4		
Glioblastoma Multiforme Signaling	T21	3.58	0.05	1.89	IGF2	PIK3C2A	SOS2	RAC1	AKT3	CTNNB1	EGFR	
Glioma Signaling	T21	2.87	0.05	1.342	IGF2	PIK3C2A	SOS2	AKT3	EGFR			
GM-CSF Signaling	T21	3.73	0.08	2	PTPN11	PIK3C2A	SOS2	AKT3	ELK1			
GNRH Signaling	T21	2.30	0.04	1.342	SOS2	RAC1	CREB5	ELK1	EGFR			
HGF Signaling	T21	5.47	0.08	2.121	MET	PTPN11	PIK3C2A	HGF	SOS2	RAC1	AKT3	ELK1
HGF Signaling	T13	3.04	0.05	1.342	JUN	MAPK1	PIK3R1	HGF	RAC1			
HMGB1 Signaling	T13	5.68	0.07	2.646	IL18	JUN	RHOQ	MAPK1	PIK3R1	RAC1	SERPINE1	PLAT
IGF-1 Signaling	T21	2.82	0.05	2.236	PTPN11	PIK3C2A	SOS2	AKT3	ELK1			
IL-2 Signaling	T21	4.02	0.09	2.236	PTPN11	PIK3C2A	SOS2	AKT3	ELK1			
IL-6 Signaling	T21	2.47	0.04	2.236	PTPN11	PIK3C2A	SOS2	AKT3	ELK1			
IL-8 Signaling	T13	4.28	0.04	2.828	BRAF	JUN	RHOQ	MAPK1	FLT1	PROK1	PIK3R1	RAC1
ILK Signaling	T13	2.71	0.03	2.449	JUN	RHOQ	CFL2	MAPK1	PROK1	PIK3R1		
ILK Signaling	T21	2.30	0.03	2.449	CFL2	PIK3C2A	AKT3	RICTOR	CREB5	CTNNB1		
Integrin Signaling	T21	3.53	0.04	2.828	ACTR2	PIK3C2A	SOS2	RAC1	ITGA6	AKT3	CAPN7	ARPC4
Integrin Signaling	T18	2.78	0.03	2.236	ROCK1	ACTR2	RAC1	AKT3	CAPN7			
Integrin Signaling	T13	1.89	0.03	2.236	BRAF	RHOQ	MAPK1	PIK3R1	RAC1			
Leukocyte Extravasation Signaling	T21	2.85	0.04	2.449	PTPN11	PIK3C2A	MMP14	RAC1	ITGA6	RDX	CTNNB1	
Leukocyte Extravasation Signaling	T13	2.59	0.03	2.236	CLDN11	MAPK1	CXCR4	PIK3R1	CD44	RAC1		
Mouse Embryonic Stem Cell Pluripotency	T21	3.83	0.07	2.449	PTPN11	PIK3C2A	SOS2	AKT3	SMAD5	CTNNB1		
mTOR Signaling	T21	2.30	0.03	2.449	PIK3C2A	RAC1	AKT3	RICTOR	AKT1S1	EIF4B		
mTOR Signaling	T13	2.01	0.03	2	RHOQ	MAPK1	PROK1	PIK3R1	RAC1			
Neuregulin Signaling	T21	3.06	0.06	1.342	PTPN11	SOS2	AKT3	ELK1	EGFR			
NF-kappa B Signaling	T13	2.18	0.03	2.236	BRAF	IL18	FLT1	PIK3R1	IGF2R			
NGF Signaling	T21	4.42	0.07	2.646	PTPN11	PIK3C2A	SOS2	RAC1	AKT3	CREB5	ELK1	
Nitric Oxide Signaling in the Cardiovascular System	T13	3.22	0.05	1.342	ADRB1	MAPK1	FLT1	PROK1	PIK3R1			
Pancreatic Adenocarcinoma Signaling	T21	2.64	0.05	1.342	PIK3C2A	RAC1	AKT3	ELK1	EGFR			
PEDF Signaling	T18	4.82	0.07	1.342	ROCK1	TCF4	RAC1	AKT3	ELK1			
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	T13	2.03	0.03	2.236	JUN	RHOQ	MAPK1	PIK3R1	RAC1			
PTEN Signaling	T13	2.81	0.04	-1.342	MAPK1	FLT1	PIK3R1	RAC1	IGF2R			
Rac Signaling	T13	4.01	0.06	2.449	JUN	CFL2	MAPK1	PIK3R1	CD44	RAC1		
Rac Signaling	T21	3.56	0.06	2.449	ACTR2	CFL2	PIK3C2A	RAC1	ELK1	ARPC4		
Remodeling of Epithelial Adherens Junctions	T21	4.72	0.09	0.447	MET	ACTR2	HGF	CTNNB1	CLIP1	ARPC4		
Renal Cell Carcinoma Signaling	T21	5.65	0.10	1.89	MET	PTPN11	PIK3C2A	HGF	SOS2	RAC1	AKT3	
Renal Cell Carcinoma Signaling	T13	3.86	0.07	1.342	JUN	MAPK1	PIK3R1	HGF	RAC1			
RhoA Signaling	T21	3.24	0.05	2.236	ACTR2	RAPGEF2	CFL2	RDX	SEMA3F	ARPC4		
RhoGDI Signaling	T18	3.02	0.03	-1.342	ROCK1	ACTR2	CFL2	RAC1	RDX			
RhoGDI Signaling	T13	2.10	0.03	-1.342	RHOQ	CFL2	CD44	RAC1	CDH11			
RhoGDI Signaling	T21	1.76	0.03	-1.342	ACTR2	CFL2	RAC1	RDX	ARPC4			
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	T21	2.60	0.05	2	PIK3C2A	SOS2	AKT3	SMAD5	CTNNB1			
SAPK/JNK Signaling	T21	2.99	0.06	2.236	PIK3C2A	SOS2	RAC1	MAP4K5	ELK1			
Signaling by Rho Family GTPases	T21	3.03	0.03	2.449	ACTR2	CFL2	PIK3C2A	RAC1	RDX	ELK1	CLIP1	ARPC4
Signaling by Rho Family GTPases	T13	2.86	0.03	2.449	JUN	RHOQ	CFL2	MAPK1	PIK3R1	RAC1	CDH11	
Signaling by Rho Family GTPases	T18	3.27	0.03	2.236	ROCK1	ACTR2	CFL2	RAC1	RDX	ELK1		
VEGF Signaling	T13	3.35	0.06	2	MAPK1	FLT1	PROK1	PIK3R1	EIF2S1			
VEGF Signaling	T21	2.97	0.06	1	PTPN11	PIK3C2A	SOS2	AKT3	EIF2S1			